### ISSUE TITLE
scipy test_crash_1580 fails on POWER9 (core dumped)

### ISSUE THREAD

**Issue by edmondac** [scipy/scipy#10256]
I am building scipy from SciPy-bundle from EasyBuild on POWER9. Specifically this version:
https://github.com/easybuilders/easybuild-easyconfigs/blob/master/easybuild/easyconfigs/s/SciPy-bundle/SciPy-bundle-2019.03-foss-2019a.eb

As part of its installation process it runs the tests, like this:
```
export PYTHONPATH=/scratch/edmondac-admin/eb-GKxlZ_/tmpt9RmyU/lib/python3.7/site-packages:$PYTHONPATH &&  cd .. && /rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/bin/python -c 'import numpy; import scipy; scipy.test(verbose=2)'
*** Error in `/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/bin/python': free(): invalid next size (normal): 0x00000000230030f0 ***
```
Then there's a long backtrace.

The test output ends like this:
```
linalg/tests/test_decomp.py::TestSVD_GESVD::test_random PASSED                                                                  [ 11%]
linalg/tests/test_decomp.py::TestSVD_GESVD::test_simple_complex PASSED                                                          [ 11%]
linalg/tests/test_decomp.py::TestSVD_GESVD::test_random_complex PASSED                                                          [ 11%]
linalg/tests/test_decomp.py::TestSVD_GESVD::test_crash_1580 /bin/bash: line 1: 88640 Aborted                 (core dumped) /rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/bin/python -c 'import numpy; import scipy; scipy.test(verbose=2)'
```

### Scipy/Numpy/Python version information:
This EasyBuild bundle contains:
* numpy 1.16.2
* scipy 1.2.1

all built against Python 3.7.2 (itself built with GCC 8.2.0)

**Comment by edmondac** [comment]
Backtrace:
```
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x4a0)[0x7fffb2479c00]
/rds/bear-apps/2019a/EL7-power9/software/SciPy-bundle/2019.03-foss-2019a/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-powerpc64le-linux-gnu.so(+0x2c5d4)[0x7fffab61c5d4]
/rds/bear-apps/2019a/EL7-power9/software/SciPy-bundle/2019.03-foss-2019a/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-powerpc64le-linux-gnu.so(+0x2c6a0)[0x7fffab61c6a0]
/rds/bear-apps/2019a/EL7-power9/software/SciPy-bundle/2019.03-foss-2019a/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-powerpc64le-linux-gnu.so(+0x30bf0)[0x7fffab620bf0]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x13150c)[0x7fffb28b150c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x44cc)[0x7fffb28104ac]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x8aa44)[0x7fffb280aa44]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x410)[0x7fffb2844820]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x204)[0x7fffb2845fe4]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0x11c)[0x7fffb284631c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0xc8d18)[0x7fffb2848d18]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyObject_Call+0xb0)[0x7fffb28475a0]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4a5c)[0x7fffb2810a3c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x8aa44)[0x7fffb280aa44]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x410)[0x7fffb2844820]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyObject_Call+0x1c0)[0x7fffb28476b0]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4a5c)[0x7fffb2810a3c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xd78)[0x7fffb2956b68]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb8)[0x7fffb28448f8]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7648)[0x7fffb2813628]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xd78)[0x7fffb2956b68]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb8)[0x7fffb28448f8]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9b68)[0x7fffb2815b48]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x8aa44)[0x7fffb280aa44]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9b68)[0x7fffb2815b48]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xd78)[0x7fffb2956b68]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x16c)[0x7fffb284457c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x204)[0x7fffb2845fe4]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0x11c)[0x7fffb284631c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x13fab0)[0x7fffb28bfab0]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0x128)[0x7fffb2845448]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x47ac)[0x7fffb281078c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x8aa44)[0x7fffb280aa44]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9f74)[0x7fffb2815f54]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x8aa44)[0x7fffb280aa44]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x410)[0x7fffb2844820]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyObject_Call+0x1c0)[0x7fffb28476b0]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x4a5c)[0x7fffb2810a3c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xd78)[0x7fffb2956b68]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb8)[0x7fffb28448f8]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7648)[0x7fffb2813628]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xd78)[0x7fffb2956b68]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0xb8)[0x7fffb28448f8]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9b68)[0x7fffb2815b48]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x8aa44)[0x7fffb280aa44]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x9b68)[0x7fffb2815b48]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(PyEval_EvalFrameEx+0x34)[0x7fffb2955d84]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0xd78)[0x7fffb2956b68]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x16c)[0x7fffb284457c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x204)[0x7fffb2845fe4]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0x11c)[0x7fffb284631c]
/rds/bear-apps/2019a/EL7-power9/software/Python/3.7.2-GCCcore-8.2.0/lib/libpython3.7m.so.1.0(+0x13fab0)[0x7fffb28bfab0]
```

**Comment by ilayn** [comment]
Relevant issue : #2105

**Comment by ilayn** [comment]
Hi @edmondac could you please run the following code and tell us the output? 

```python
import scipy.linalg.lapack as la
print(la.ilaver)
for s in [(13, 23), (30, 50), (60, 100)]: print(la.zgesdd_lwork(*s))
```

**Comment by edmondac** [comment]
```
Python 3.7.2 (default, May 30 2019, 15:05:25)
[GCC 8.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import scipy.linalg.lapack as la
>>> print(la.ilaver())
(3, 8, 0)
>>> for s in [(13, 23), (30, 50), (60, 100)]: print(la.zgesdd_lwork(*s))
...
((1178+0j), 0)
((2620+0j), 0)
((5240+0j), 0)
```

**Comment by edmondac** [comment]
Interestingly, if I do this (from here: https://github.com/numpy/numpy/issues/10281):
```
import numpy
t = numpy.float128(1.7976931e+308)
res = numpy.sqrt(t**2 + 1)
print("Result of sq root of square of 1.7976931e+308:  ", res)
```
Then I get this:
```
>>> import numpy
>>> t = numpy.float128(1.7976931e+308)
>>> res = numpy.sqrt(t**2 + 1)
__main__:1: RuntimeWarning: overflow encountered in longdouble_scalars
>>> print("Result of sq root of square of 1.7976931e+308:  ", res)
Result of sq root of square of 1.7976931e+308:   inf
```

Which seems to suggest that there's a problem with numpy on ppc64le. I don't claim to understand it though...

**Comment by branfosj** [comment]
I ran the same numpy test as @edmondac on a different version of numpy on ppc64le and see the same issue:
```
Python 3.6.8 |Anaconda, Inc.| (default, Dec 30 2018, 01:34:02)
[GCC 7.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> numpy.__version__
'1.14.5'
>>> t = numpy.float128(1.7976931e+308)
>>> res = numpy.sqrt(t**2 + 1)
__main__:1: RuntimeWarning: overflow encountered in longdouble_scalars
>>> print("Result of sq root of square of 1.7976931e+308:  ", res)
Result of sq root of square of 1.7976931e+308:   inf
```

**Comment by branfosj** [comment]
Running
```
python -c 'import numpy; import scipy; scipy.test(verbose=2)'
```
with the scipy as permy last message does not crash, but does fail some tests:
```
$ grep FAIL scipy_tests.log
anaconda3/envs/powerai_env/lib/python3.6/site-packages/scipy/spatial/tests/test__plotutils.py::TestPlotting::test_delaunay FAILED [ 78%]
anaconda3/envs/powerai_env/lib/python3.6/site-packages/scipy/spatial/tests/test__plotutils.py::TestPlotting::test_voronoi FAILED [ 78%]
anaconda3/envs/powerai_env/lib/python3.6/site-packages/scipy/spatial/tests/test__plotutils.py::TestPlotting::test_convex_hull FAILED [ 78%]
```
```
=================================== FAILURES ===================================
__________________________ TestPlotting.test_delaunay __________________________

self = <scipy.spatial.tests.test__plotutils.TestPlotting object at 0x7fff799f37f0>

    def test_delaunay(self):
        # Smoke test
        fig = plt.figure()
        obj = Delaunay(self.points)
        s_before = obj.simplices.copy()
>       with suppress_warnings as sup:
E       AttributeError: __enter__

fig        = <Figure size 640x480 with 0 Axes>
obj        = <scipy.spatial.qhull.Delaunay object at 0x7fff799f39e8>
s_before   = array([[3, 1, 0],
       [2, 3, 0]], dtype=int32)
self       = <scipy.spatial.tests.test__plotutils.TestPlotting object at 0x7fff799f37f0>

anaconda3/envs/powerai_env/lib/python3.6/site-packages/scipy/spatial/tests/test__plotutils.py:31: AttributeError
__________________________ TestPlotting.test_voronoi ___________________________

self = <scipy.spatial.tests.test__plotutils.TestPlotting object at 0x7fff79a06cf8>

    def test_voronoi(self):
        # Smoke test
        fig = plt.figure()
        obj = Voronoi(self.points)
>       with suppress_warnings as sup:
E       AttributeError: __enter__

fig        = <Figure size 640x480 with 0 Axes>
obj        = <scipy.spatial.qhull.Voronoi object at 0x7fff79a06da0>
self       = <scipy.spatial.tests.test__plotutils.TestPlotting object at 0x7fff79a06cf8>

anaconda3/envs/powerai_env/lib/python3.6/site-packages/scipy/spatial/tests/test__plotutils.py:43: AttributeError
________________________ TestPlotting.test_convex_hull _________________________

self = <scipy.spatial.tests.test__plotutils.TestPlotting object at 0x7fff79a0b8d0>

    def test_convex_hull(self):
        # Smoke test
        fig = plt.figure()
        tri = ConvexHull(self.points)
>       with suppress_warnings as sup:
E       AttributeError: __enter__

fig        = <Figure size 640x480 with 0 Axes>
self       = <scipy.spatial.tests.test__plotutils.TestPlotting object at 0x7fff79a0b8d0>
tri        = <scipy.spatial.qhull.ConvexHull object at 0x7fff7992a160>

anaconda3/envs/powerai_env/lib/python3.6/site-packages/scipy/spatial/tests/test__plotutils.py:55: AttributeError
```

**Comment by hmaarrfk** [comment]
FYI conda-forge is also dealing with this: https://github.com/conda-forge/scipy-feedstock/pull/98

**Comment by hartb** [comment]
FWIW, this crash recreates for me with the following snippet, whittled from test_crash_1580:

```
import numpy as np
from scipy.linalg import svd

np.random.seed(18)
a = np.random.rand(13, 23).astype(np.complex64)
svd(a, lapack_driver='gesvd')
```

It seems not to happen at all with `np.float32`, `np.float64`, or `np.complex128`; and it's data-dependent with `np.complex64` (and easy to find a random seed that will cause it).

It seems not to happen at all with `lapack_driver='gesdd'` with any of those data types.

This is with:

- numpy      1.16.4
- liblapack  3.8.0
- openblas   0.3.5
- scipy      1.3.0

**Comment by ilayn** [comment]
@hartb Following your cue, could you please pass the same `a` object to `scipy.linalg.lapack.cgesvd` and play around with the `lwork` value?

**Comment by hartb** [comment]
@ilayn With the same test env, I don't see any failure with `cgesvd()` with `lwork` set to 49 (which I think should be the default for (13, 23) if I'm reading the docs correctly), 50, 64, or 128.

Values less than 48 fail immediately for all data types with:

`ValueError: On entry to CGESVD parameter number 13 had an illegal value`

**Comment by ilayn** [comment]
OK that probably means that it goes wrong between the SciPy `svd` API and until it is passed to lower LAPACK level. Maybe the wrong flavor is picked up `zgesvd` instead of `cgesvd`. 

Sorry for the handwaving though I don't have any access to such env. hence I'm just trying to think of a way that replicates the crash in a more specialized manner.

**Comment by hartb** [comment]
Oh, I'm sorry...

I *can* recreate the crash with `cgesvd()` with all types, and with `lwork` unset or set to any value.

(Two login sessions with same conda env activated. One suffers the failure, the other not--looking for differences between them now.)

**Comment by ilayn** [comment]
Ah then it might be the case that this is a LAPACK/OpenBLAS bug. 

It would be great if you take a working older environment and only update the openblas version and rebuild numpy/scipy if you can to triangulate the smoking gun.

**Comment by branfosj** [comment]
I've been comparing two environments:

1. A conda installed PowerAI ML/DL (https://www.ibm.com/support/knowledgecenter/SS5SF7_1.6.0/navigation/pai_install.htm)
    - Python 3.6.8
    - numpy 1.14.5
    - scipy 1.1.0
    - I haven't yet worked out how to tell what BLAS/LAPACK is used here
1. An easybuild of Python
    - Python 3.6.6
    - numpy 1.15.0
    - scipy 1.1.0
    - OpenBLAS 0.3.1 (with this patch https://github.com/easybuilders/easybuild-easyconfigs/blob/master/easybuild/easyconfigs/o/OpenBLAS/OpenBLAS-0.3.1_disable-special-handling-of-OpenMP-thread-memory-allocation.patch)
    - ScaLAPACK 2.0.2

I tested with
```
import numpy as np
from scipy.linalg.lapack import cgesvd
np.random.seed(18)
a = np.random.rand(13, 23).astype(np.complex64)
cgesvd(a)
```

This crashes in environment 2 but not in environment 1.

If I change to using `cgesvd(a, lwork=200)` then it does not crash instantly in 2, but we do get a seg fault on either exiting Python or on running the same command a second time. However, the result is significantly different with `cgesvd(a, lwork=200)` between the two environments.

**Comment by hmaarrfk** [comment]
Apparently, openblas 0.3.6 fixed some bug related to this. I was able to have my builds pass on conda and Travis using this. Albeit, probably a hacky environment

**Comment by matthew-brett** [comment]
Simon - did `numpy.show_config()` give you anything useful for your first environment?

Can you compile latest OpenBLAS and rebuild numpy against it?   I guess try 0.3.6 as above, and, if that still crashes, try the latest `develop` branch.

**Comment by branfosj** [comment]
Matthew - thanks. I've now tracked it down. It seems to be `libopenblas_power8p-r0.2.20.so`

Rebuild, with OpenBLAS 0.3.6, has been kicked off. Not sure how long it will take.

**Comment by hartb** [comment]
OpenBLAS 0.2.20 is definitely buggy on Power; things were much improved by even 0.3.3.

But in my testing I was using recent  openblas from conda-forge (0.3.5. build h9ac9557_1001), and still seeing the crash. Will be interesting to see results with 0.3.6.

**Comment by hmaarrfk** [comment]
```
we need some assistance for conda-forge/scipy-feedstock#98
any idea what we need to change to get scipy up?
Brian Hart
@hartb
Jun 18 10:47
@mariusvniekerk Not much info in those scipy test failure logs (just abort/segfault on Power). I know a couple of the folks here at IBM are looking at an issue with the latest conda-build leading to crashes on Power (maybe something to do with rpath maniplulations). No idea whether this is related though. The logs say the failing packages were saved: Tests failed for scipy-1.3.0-py36h807e534_0.tar.bz2 - moving package to /home/conda/feedstock_root/build_artifacts/broken Are those somewhere we could get at them?
jayfurmanek
@jayfurmanek
Jun 18 11:42

I had worked out some issues with anaconda's latest scipy recipes on ppc64le and posted a few PRs to their receipes (they have not been merged). They may help here:
AnacondaRecipes/scipy-feedstock#1
AnacondaRecipes/openblas-feedstock#2

A lot (but not all) of the problems were from OpenBLAS and have been fixed in recent versions.
The Openblas one is likely no longer needed as there is now a 0.3.6 openblas in their channel.
jayfurmanek
@jayfurmanek
Jun 18 11:48
Might have to update this to 0.3.6 for openblas [ppc64le]:
https://github.com/conda-forge/conda-forge-pinning-feedstock/blob/master/recipe/conda_build_config.yaml
Brian Hart
@hartb
Jun 18 11:50
Recreated locally. @tjakob confirmed that this is likely not related to the conda-build issue. Will keep looking
jayfurmanek
@jayfurmanek
Jun 18 11:53
I think the conda-build issue is still there - but, yeah, there are other things as well
Brian Hart
@hartb
Jun 18 12:50
Looks like the failure is data dependent. This snippet will segfault:

import numpy as np
from scipy.linalg import svd

np.random.seed(18)
a = np.random.rand(13, 23).astype(np.complex64)
svd(a, lapack_driver='gesvd')

But it won't fail with (some) other random seeds, and not for np.float32/64 nor for np.complex128. So looks like data specific and limited to complex64. The crash is ultimately detected in free() while numpy is deallocating an array:

(gdb) where
#0  0x00007fff9aed9d24 in free () from /usr/lib64/libc.so.6
#1  0x00007fff9a64f8e0 in npy_free_cache () from /opt/anaconda/envs/test36/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-powerpc64le-linux-gnu.so
#2  0x00007fff9a653f70 in array_dealloc () from /opt/anaconda/envs/test36/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-powerpc64le-linux-gnu.so
#3  0x00007fff9b1a788c in tupledealloc () from /opt/anaconda/envs/test36/bin/../lib/libpython3.6m.so.1.0
#4  0x00007fff9b2638d4 in _PyEval_EvalFrameDefault () from /opt/anaconda/envs/test36/bin/../lib/libpython3.6m.so.1.0
...
#12 0x00007fff9b2cb9e8 in Py_Main () from /opt/anaconda/envs/test36/bin/../lib/libpython3.6m.so.1.0
#13 0x0000000130f60fc4 in main ()

jayfurmanek
@jayfurmanek
Jun 18 15:50
scipy/scipy#10256
Mark Harfouche
@hmaarrfk
00:31
Can i update openblas like this? conda-forge/scipy-feedstock#102
jayfurmanek
@jayfurmanek
00:35
If it's just in the meta.yaml it may have conflicts with numpy then, which would be built against the one listed in the conda_build_config.yaml
Mark Harfouche
@hmaarrfk
05:14
Yeah, but it does confirm that it solves the default :D
At least for that specific input
_
```

relevant convo from gitter

**Comment by branfosj** [comment]
Next up:

3. An easybuild of Python
    - Python 3.7.2
    - numpy 1.16.2
    - scipy 1.2.1
    - OpenBLAS 0.3.5
    - ScaLAPACK 2.0.2
4. As 3, but changing to OpenBLAS 0.3.6

3 shows the crash and 4 doesn't. 

Looking at https://github.com/xianyi/OpenBLAS/releases I am suspicious that
> out-of-bounds memory accesses in the gemm_beta microkernels were fixed
sounds like a plausible source for fixing the crash we are seeing here.

**Comment by ilayn** [comment]
Indeed `?gesvd`  uses `?gemm` calls hence they are related.

**Comment by hartb** [comment]
I think that "out-of-bounds memory access" release note is referring to:

- https://github.com/xianyi/OpenBLAS/commit/718efcec6fb6d45d5dd461ed47b26f49c2c4e77d *and*
- https://github.com/xianyi/OpenBLAS/commit/f9d67bb5e8e895fd5fe7e36e43febef7aa06ef35

Which did land between OpenBLAS 0.3.5 and 0.3.6

**Comment by hartb** [comment]
Those changes went into conda-forge's OpenBLAS 0.3.5 via:

https://github.com/conda-forge/openblas-feedstock/commit/df7e87ff5128d8431df1959e339d3e6ca36bdcd6

Not sure how to tell from the conda build number (`h9ac9557_1001`) whether the library I was testing with included that commit.

**Comment by jayfurmanek** [comment]
Hi all,
@hmaarrfk  response above mentions a few patches/PRs to Anaconda's recipes that I did a little while ago. (https://github.com/AnacondaRecipes/openblas-feedstock/pull/2) The OpenBLAS one basically backported some new function into OpenBLAS, which seemed to fix any issues I saw with scipy.

The code was merged into OpenBLAS in:
https://github.com/xianyi/OpenBLAS/pull/1963 and
https://github.com/xianyi/OpenBLAS/pull/1970

Those have since been included in OpenBLAS 0.3.6.

**Comment by seralouk** [comment]
> FWIW, this crash recreates for me with the following snippet, whittled from test_crash_1580:
> 
> ```
> import numpy as np
> from scipy.linalg import svd
> 
> np.random.seed(18)
> a = np.random.rand(13, 23).astype(np.complex64)
> svd(a, lapack_driver='gesvd')
> ```
> 
> It seems not to happen at all with `np.float32`, `np.float64`, or `np.complex128`; and it's data-dependent with `np.complex64` (and easy to find a random seed that will cause it).
> 
> It seems not to happen at all with `lapack_driver='gesdd'` with any of those data types.
> 
> This is with:
> 
> * numpy      1.16.4
> * liblapack  3.8.0
> * openblas   0.3.5
> * scipy      1.3.0

Could you explain to me what is the difference between `svd(a, lapack_driver='gesvd')` and `svd(a)`.
The first seems to work for my problem (https://github.com/scipy/scipy/issues/10337) but the second fails.

**Comment by hartb** [comment]
I'm no expert, but...

`gesvd` and `gesdd` are two different approaches for computing the SVD. See: https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.svd.html

The default is `gesdd`, so your results seem to match mine: `svd()` computed with `gesdd` (explictly or by default) works; but with `gesvd` fails. (With OpenBLAS 0.3.5; based on above seems working with 0.3.6.)

**Comment by seralouk** [comment]
> I'm no expert, but...
> 
> `gesvd` and `gesdd` are two different approaches for computing the SVD. See: https://docs.scipy.org/doc/scipy/reference/generated/scipy.linalg.svd.html
> 
> The default is `gesdd`, so your results seem to match mine: `svd()` computed with `gesdd` (explictly or by default) works; but with `gesvd` fails. (With OpenBLAS 0.3.5; based on above seems working with 0.3.6.)

Thanks for the reply. In my case I have an 30000 by 30000 matrix and `gesdd` that is the default FAILS. However, `gesvd` seems to work (still running but no error raised yet).

**Comment by hartb** [comment]
Ah; sorry, I misread. Just looked more closely at your report. I think we're probably seeing 2 different issues, though both involving `svd()`.

**Comment by ilayn** [comment]
It's been some time we heard about this issue. Please let us know if it still causes issues.
