### ISSUE TITLE
Segfault in Google Colab

### ISSUE THREAD

**Issue by sethtroisi** [scipy/scipy#11773]
I'm getting Segfault in Google Colab when I use `python runtests.py` when installed from source (vs `pip install`)

I've seen a lot of red herrings but it appears to be related to complex matrixes and it doesn't appear to trigger at the point the failure happens (e.g. if the problem is in testX it will often pass testX and die in testX+2).

[test_decomp.py::TestEigh](https://github.com/scipy/scipy/blob/master/scipy/linalg/tests/test_decomp.py#L823) seems to have several tests that will trigger it. `np.complex128` in `test_value_subsets` is sure to break the code.

```
$ python runtests.py -t scipy/linalg/tests/test_decomp.py::TestEigh -- -v; echo "inline $?"
Building, see build.log...
Build OK (0:00:03.508031 elapsed)
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.6.4, py-1.8.1, pluggy-0.7.1 -- /usr/bin/python3
cachedir: ../../../../../.pytest_cache
rootdir: /content/scipy, inifile: pytest.ini
plugins: typeguard-2.7.1
collected 76 items                                                             

scipy/linalg/tests/test_decomp.py::TestEigh::test_wrong_inputs PASSED    [  1%]
scipy/linalg/tests/test_decomp.py::TestEigh::test_nonpositive_b PASSED   [  2%]
scipy/linalg/tests/test_decomp.py::TestEigh::test_value_subsets /bin/bash: line 1:  3598 Segmentation fault      (core dumped) python runtests.py -t scipy/linalg/tests/test_decomp.py::TestEigh -- -v
inline 139
```

colab sets `LD_PRELOAD` to libtcmalloc.

```
$ echo $LD_PRELOAD
$ unset LD_PRELOAD && python runtests.py -t scipy/linalg/tests/test_decomp.py::TestEigh -- -vv; echo "inline $?"

/usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
Building, see build.log...
Build OK (0:00:03.505405 elapsed)
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.6.4, py-1.8.1, pluggy-0.7.1 -- /usr/bin/python3
cachedir: ../../../../../.pytest_cache
rootdir: /content/scipy, inifile: pytest.ini
plugins: typeguard-2.7.1
collected 76 items                                                             

scipy/linalg/tests/test_decomp.py::TestEigh::test_wrong_inputs PASSED    [  1%]
scipy/linalg/tests/test_decomp.py::TestEigh::test_nonpositive_b PASSED   [  2%]
scipy/linalg/tests/test_decomp.py::TestEigh::test_value_subsets /bin/bash: line 1:  3806 Aborted                 (core dumped) python runtests.py -t scipy/linalg/tests/test_decomp.py::TestEigh -- -vv
inline 134
```

I suspect something is broken with a double free because of the different when running with tcmalloc and with the error not happening immediately.

I finally managed to get gdb working (colab's `python` is a bash script so you need to use python3) but it didn't shed any light for me
```

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007f77f9e6e0ad in tc_malloc ()
   from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
(gdb) bt
#0  0x00007f77f9e6e0ad in tc_malloc ()
   from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#1  0x00007f77ed479b75 in string_from_pyobj (str=str@entry=0x7ffcb32d00b0, 
    len=len@entry=0x7ffcb32d005c, inistr=inistr@entry=0x7f77ed4b860e "A", 
    obj=<optimized out>, 
    errmess=errmess@entry=0x7f77ed4f1e38 "string_from_pyobj failed in converting 3rd keyword `range' of _flapack.zhegvx to C string")
    at build/src.linux-x86_64-3.6/build/src.linux-x86_64-3.6/scipy/linalg/_flapackmodule.c:442
#2  0x00007f77ed4947e8 in f2py_rout__flapack_zhegvx (
    capi_self=<optimized out>, capi_args=<optimized out>, 
    capi_keywds=<optimized out>, f2py_func=0x7f77eda67bb0 <zhegvx_>)
    at build/src.linux-x86_64-3.6/build/src.linux-x86_64-3.6/scipy/linalg/_flapackmodule.c:53165
#3  0x00000000005a067e in PyObject_Call ()
#4  0x000000000050d966 in _PyEval_EvalFrameDefault ()
#5  0x0000000000508245 in ?? ()
#6  0x000000000050a080 in ?? ()
#7  0x000000000050aa7d in ?? ()
#8  0x000000000050d390 in _PyEval_EvalFrameDefault ()
#9  0x0000000000509455 in _PyFunction_FastCallDict ()
#10 0x0000000000595311 in ?? ()
#11 0x00000000005a067e in PyObject_Call ()
---Type <return> to continue, or q <return> to quit---
#12 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#13 0x0000000000508245 in ?? ()
#14 0x00000000005893bb in ?? ()
#15 0x00000000005a067e in PyObject_Call ()
#16 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#17 0x0000000000508245 in ?? ()
#18 0x000000000050a080 in ?? ()
#19 0x000000000050aa7d in ?? ()
#20 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#21 0x0000000000508245 in ?? ()
#22 0x000000000050a080 in ?? ()
#23 0x000000000050aa7d in ?? ()
#24 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#25 0x0000000000509d48 in ?? ()
#26 0x000000000050aa7d in ?? ()
#27 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#28 0x0000000000508245 in ?? ()
#29 0x0000000000509642 in _PyFunction_FastCallDict ()
#30 0x0000000000595311 in ?? ()
#31 0x000000000054b1e1 in ?? ()
#32 0x00000000005aa6ec in _PyObject_FastCallKeywords ()
#33 0x000000000050abb3 in ?? ()
...
#166 0x0000000000508245 in ?? ()
#167 0x000000000050a080 in ?? ()
#168 0x000000000050aa7d in ?? ()
#169 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#170 0x0000000000508245 in ?? ()
#171 0x000000000050b403 in PyEval_EvalCode ()
#172 0x0000000000635222 in ?? ()
---Type <return> to continue, or q <return> to quit---
#173 0x00000000006352d7 in PyRun_FileExFlags ()
#174 0x0000000000638a8f in PyRun_SimpleFileExFlags ()
#175 0x0000000000639631 in Py_Main ()
#176 0x00000000004b0f40 in main ()
```

**Comment by ilayn** [comment]
Is this using MKL or OpenBLAS?

**Comment by jakevdp** [comment]
Colab uses OpenBLAS:
```
!apt list --installed | grep blas

libcublas-dev/unknown,now 10.2.1.243-1 amd64 [installed,upgradable to: 10.2.2.89-1]
libcublas10/unknown,now 10.2.1.243-1 amd64 [installed,upgradable to: 10.2.2.89-1]
libopenblas-base/bionic,now 0.2.20+ds-4 amd64 [installed,automatic]
libopenblas-dev/bionic,now 0.2.20+ds-4 amd64 [installed]
```

**Comment by sethtroisi** [comment]
`numpy.__config__.show()` shows openblas configured, and mkl not available

**Comment by ilayn** [comment]
I'll be really annoyed if this is one of those single/double quotes thing in `f2py` wrapper `flapack_sym_herm.pyf.src::1270`. I don't quite understand this error why should there be any issues.

The low level call is 

```python
sp.linalg.lapack.zhegvx(a, b, jobz='V', range="V", uplo='L', vu=2, vl=-2, lwork=660)
```
The 660 is what `sp.linalg.lapack.zhegvx_lwork(20)` gives

**Comment by sethtroisi** [comment]
@ilayn Can I test this by changing some single quotes to double quotes?

I'm not seeing the line you mentioned.

**Comment by ilayn** [comment]
Sure one of the lines is this 

https://github.com/scipy/scipy/blob/master/scipy/linalg/flapack_sym_herm.pyf.src#L1270

and the other one is 

https://github.com/scipy/scipy/blob/master/scipy/linalg/flapack_sym_herm.pyf.src#L1299


These are mentioned in the error message you have posted regarding the C-string conversion.

**Comment by tylerjereddy** [comment]
If I'm reading the versions Jake posted correctly, those OpenBLAS installs are **extremely** old, so isn't the normal guidance to link with a more recent version? We often bump to deal with bugs, and there have been plenty since `0.2.20`.

**Comment by sethtroisi** [comment]
I updated to newer version of blas

```
!apt list --installed | grep -i blas

libcublas-dev/unknown,now 10.2.2.89-1 amd64 [installed]
libcublas10/unknown,now 10.2.2.89-1 amd64 [installed]
libopenblas-base/focal,now 0.3.8+ds-1 amd64 [installed,auto-removable]
libopenblas-dev/focal,now 0.3.8+ds-1 amd64 [installed]
libopenblas-pthread-dev/focal,now 0.3.8+ds-1 amd64 [installed,automatic]
libopenblas0/focal,now 0.3.8+ds-1 amd64 [installed,automatic]
libopenblas0-pthread/focal,now 0.3.8+ds-1 amd64 [installed,automatic]
```

and still get the same error.

I think the `failed in converting 3rd keyword `range' of _flapack.zhegvx to C string"` is a red hearing. It appears that the STRINGMALLOC is what's actually throwing. yet it's only asking for an alloc of size 2 and the colab doesn't seem to be out of memory.

**Comment by sethtroisi** [comment]
`scipy/linalg/tests/test_decomp.py::TestEigh::test_eigh[6-D-False-True-True-eigvals1]` seem to also break but the stack trace is much less interesting

```
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...
(No debugging symbols found in /usr/bin/python3)
(gdb) r
Starting program: /usr/bin/python3 runtests.py -t scipy/linalg/tests/test_decomp.py::TestEigh::test_eigh\[6-D-False-True-True-eigvals1\] -- -v
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Building, see build.log...
[Detaching after fork from child process 15982]
Build OK (0:00:03.506739 elapsed)
[New Thread 0x7fbf3432f700 (LWP 16060)]
[Thread 0x7fbf3432f700 (LWP 16060) exited]
[Detaching after fork from child process 16061]
[Detaching after fork from child process 16062]
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.6.4, py-1.8.1, pluggy-0.7.1 -- /usr/bin/python3
cachedir: ../../../../../.pytest_cache
rootdir: /content/scipy, inifile: pytest.ini
plugins: typeguard-2.7.1
collected 1 item                                                               

scipy/linalg/tests/test_decomp.py::TestEigh::test_eigh[6-D-False-True-True-eigvals1] 
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fbf384938ee in tc_malloc ()
   from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
(gdb) bt
#0  0x00007fbf384938ee in tc_malloc ()
   from /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4
#1  0x00007fbf363e55e1 in PyDataMem_NEW (size=3)
    at numpy/core/src/multiarray/alloc.c:230
#2  _npy_alloc_cache (esz=1, msz=1024, cache=0x7fbf3697e1a0 <datacache>, 
    alloc=0x7fbf363e5550 <PyDataMem_NEW>, nelem=3)
    at numpy/core/src/multiarray/alloc.c:76
#3  npy_alloc_cache (sz=3) at numpy/core/src/multiarray/alloc.c:122
#4  0x00007fbf36449e88 in PyArray_NewFromDescr_int (
    subtype=0x7fbf36962500 <PyArray_Type>, descr=0x7fbf36964aa0 <BOOL_Descr>, 
    nd=1, dims=0x1530ab0, strides=0x0, data=0x0, flags=0, obj=0x0, base=0x0, 
    zeroed=0, allow_emptystring=0) at numpy/core/src/multiarray/ctors.c:1159
#5  0x00007fbf36449fa3 in PyArray_NewFromDescrAndBase (base=0x0, 
    obj=obj@entry=0x0, flags=0, data=data@entry=0x0, 
    strides=strides@entry=0x0, dims=<optimized out>, nd=<optimized out>, 
    descr=<optimized out>, subtype=<optimized out>)
    at numpy/core/src/multiarray/ctors.c:1268
#6  PyArray_NewFromDescr (subtype=<optimized out>, descr=<optimized out>, 
    nd=<optimized out>, dims=<optimized out>, strides=strides@entry=0x0, 
    data=data@entry=0x0, flags=0, obj=obj@entry=0x0)
    at numpy/core/src/multiarray/ctors.c:1253
#7  0x00007fbf36642227 in execute_legacy_ufunc_loop (ufunc=0x7fbf369c05e8, 
    trivial_loop_ok=trivial_loop_ok@entry=1, op=op@entry=0x7ffc79b40c30, 
--Type <RET> for more, q to quit, c to continue without paging--
    dtypes=dtypes@entry=0x7ffc79b3f990, order=NPY_KEEPORDER, buffersize=8192, 
    arr_prep=arr_prep@entry=0x7ffc79b3fa90, full_args=..., 
    op_flags=op_flags@entry=0x7ffc79b3f890)
    at numpy/core/src/umath/ufunc_object.c:1668
#8  0x00007fbf36644682 in PyUFunc_GenericFunction (
    ufunc=ufunc@entry=0x7fbf369c05e8, args=args@entry=0x7fbf235ee888, 
    kwds=kwds@entry=0x0, op=op@entry=0x7ffc79b40c30)
    at numpy/core/src/umath/ufunc_object.c:3239
#9  0x00007fbf366454fe in ufunc_generic_call (ufunc=0x7fbf369c05e8, 
    args=0x7fbf235ee888, kwds=0x0) at numpy/core/src/umath/ufunc_object.c:4701
#10 0x00000000005a522c in _PyObject_FastCallDict ()
#11 0x00000000005a58f8 in PyObject_CallFunctionObjArgs ()
#12 0x00007fbf3650ae8a in PyArray_GenericBinaryFunction (m1=<optimized out>, 
    m2=<optimized out>, op=<optimized out>)
    at numpy/core/src/multiarray/number.c:286
#13 0x00007fbf363ea8fd in array_richcompare (self=0x7fbf2352f440, 
    other=0x7fbf2352f300, cmp_op=2)
    at numpy/core/src/multiarray/arrayobject.c:1455
#14 0x0000000000561073 in PyObject_RichCompare ()
#15 0x0000000000510558 in _PyEval_EvalFrameDefault ()
#16 0x0000000000508245 in ?? ()
#17 0x000000000050a080 in ?? ()
#18 0x000000000050aa7d in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#20 0x0000000000508245 in ?? ()
#21 0x000000000050a080 in ?? ()
#22 0x000000000050aa7d in ?? ()
#23 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#24 0x0000000000508245 in ?? ()
#25 0x000000000050a080 in ?? ()
#26 0x000000000050aa7d in ?? ()
#27 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#28 0x0000000000508245 in ?? ()
#29 0x0000000000509642 in _PyFunction_FastCallDict ()
#30 0x0000000000595311 in ?? ()
#31 0x00000000005a067e in PyObject_Call ()
#32 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#33 0x0000000000508245 in ?? ()
#34 0x00000000005893bb in ?? ()
#35 0x00000000005a067e in PyObject_Call ()
#36 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#37 0x0000000000508245 in ?? ()
#38 0x000000000050a080 in ?? ()
#39 0x000000000050aa7d in ?? ()
#40 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#41 0x0000000000508245 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#42 0x000000000050a080 in ?? ()
#43 0x000000000050aa7d in ?? ()
#44 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#45 0x0000000000509d48 in ?? ()
#46 0x000000000050aa7d in ?? ()
#47 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#48 0x0000000000508245 in ?? ()
#49 0x0000000000509642 in _PyFunction_FastCallDict ()
#50 0x0000000000595311 in ?? ()
#51 0x000000000054b1e1 in ?? ()
#52 0x00000000005aa6ec in _PyObject_FastCallKeywords ()
#53 0x000000000050abb3 in ?? ()
#54 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#55 0x0000000000509d48 in ?? ()
#56 0x000000000050aa7d in ?? ()
#57 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#58 0x0000000000508245 in ?? ()
#59 0x00000000005893bb in ?? ()
#60 0x00000000005a067e in PyObject_Call ()
#61 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#62 0x0000000000508245 in ?? ()
#63 0x000000000050a080 in ?? ()
#64 0x000000000050aa7d in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#65 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#66 0x0000000000508245 in ?? ()
#67 0x000000000050a080 in ?? ()
#68 0x000000000050aa7d in ?? ()
#69 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#70 0x0000000000509d48 in ?? ()
#71 0x000000000050aa7d in ?? ()
#72 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#73 0x0000000000508245 in ?? ()
#74 0x0000000000509642 in _PyFunction_FastCallDict ()
#75 0x0000000000595311 in ?? ()
#76 0x000000000054b1e1 in ?? ()
#77 0x00000000005a067e in PyObject_Call ()
#78 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#79 0x0000000000508245 in ?? ()
#80 0x000000000050a080 in ?? ()
#81 0x000000000050aa7d in ?? ()
#82 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#83 0x0000000000508245 in ?? ()
#84 0x0000000000509642 in _PyFunction_FastCallDict ()
#85 0x0000000000595311 in ?? ()
#86 0x000000000054a6ff in ?? ()
#87 0x0000000000551b81 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--c
#88 0x00000000005aa6ec in _PyObject_FastCallKeywords ()
#89 0x000000000050abb3 in ?? ()
#90 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#91 0x0000000000508245 in ?? ()
#92 0x0000000000589471 in ?? ()
#93 0x00000000005a067e in PyObject_Call ()
#94 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#95 0x0000000000508245 in ?? ()
#96 0x000000000050a080 in ?? ()
#97 0x000000000050aa7d in ?? ()
#98 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#99 0x0000000000508245 in ?? ()
#100 0x000000000050a080 in ?? ()
#101 0x000000000050aa7d in ?? ()
#102 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#103 0x0000000000508245 in ?? ()
#104 0x00000000005893bb in ?? ()
#105 0x00000000005a067e in PyObject_Call ()
#106 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#107 0x0000000000508245 in ?? ()
#108 0x000000000050a080 in ?? ()
#109 0x000000000050aa7d in ?? ()
#110 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#111 0x0000000000508245 in ?? ()
#112 0x000000000050a080 in ?? ()
#113 0x000000000050aa7d in ?? ()
#114 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#115 0x0000000000509d48 in ?? ()
#116 0x000000000050aa7d in ?? ()
#117 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#118 0x0000000000508245 in ?? ()
#119 0x0000000000509642 in _PyFunction_FastCallDict ()
#120 0x0000000000595311 in ?? ()
#121 0x000000000054b1e1 in ?? ()
#122 0x00000000005aa6ec in _PyObject_FastCallKeywords ()
#123 0x000000000050abb3 in ?? ()
#124 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#125 0x0000000000508245 in ?? ()
#126 0x00000000005893bb in ?? ()
#127 0x00000000005a067e in PyObject_Call ()
#128 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#129 0x0000000000508245 in ?? ()
#130 0x000000000050a080 in ?? ()
#131 0x000000000050aa7d in ?? ()
#132 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#133 0x0000000000508245 in ?? ()
#134 0x000000000050a080 in ?? ()
#135 0x000000000050aa7d in ?? ()
#136 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#137 0x0000000000509d48 in ?? ()
#138 0x000000000050aa7d in ?? ()
#139 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#140 0x0000000000508245 in ?? ()
#141 0x0000000000509642 in _PyFunction_FastCallDict ()
#142 0x0000000000595311 in ?? ()
#143 0x000000000054b1e1 in ?? ()
#144 0x00000000005aa6ec in _PyObject_FastCallKeywords ()
#145 0x000000000050abb3 in ?? ()
#146 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#147 0x0000000000509d48 in ?? ()
#148 0x000000000050aa7d in ?? ()
#149 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#150 0x0000000000509d48 in ?? ()
#151 0x000000000050aa7d in ?? ()
#152 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#153 0x0000000000508245 in ?? ()
#154 0x00000000005893bb in ?? ()
#155 0x00000000005a067e in PyObject_Call ()
#156 0x000000000050d966 in _PyEval_EvalFrameDefault ()
#157 0x0000000000508245 in ?? ()
#158 0x000000000050a080 in ?? ()
#159 0x000000000050aa7d in ?? ()
#160 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#161 0x0000000000508245 in ?? ()
#162 0x000000000050a080 in ?? ()
#163 0x000000000050aa7d in ?? ()
#164 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#165 0x0000000000509d48 in ?? ()
#166 0x000000000050aa7d in ?? ()
#167 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#168 0x0000000000508245 in ?? ()
#169 0x0000000000509642 in _PyFunction_FastCallDict ()
#170 0x0000000000595311 in ?? ()
#171 0x000000000054b1e1 in ?? ()
#172 0x00000000005aa6ec in _PyObject_FastCallKeywords ()
#173 0x000000000050abb3 in ?? ()
#174 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#175 0x0000000000508245 in ?? ()
#176 0x000000000050a080 in ?? ()
#177 0x000000000050aa7d in ?? ()
#178 0x000000000050c5b9 in _PyEval_EvalFrameDefault ()
#179 0x0000000000508245 in ?? ()
#180 0x0000000000509642 in _PyFunction_FastCallDict ()
#181 0x0000000000595311 in ?? ()
#182 0x000000000054b1e1 in ?? ()
#183 0x00000000005aa6ec in _PyObject_FastCallKeywords ()
#184 0x000000000050abb3 in ?? ()
#185 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#186 0x0000000000508245 in ?? ()
#187 0x000000000050a080 in ?? ()
#188 0x000000000050aa7d in ?? ()
#189 0x000000000050d390 in _PyEval_EvalFrameDefault ()
#190 0x0000000000508245 in ?? ()
#191 0x000000000050b403 in PyEval_EvalCode ()
#192 0x0000000000635222 in ?? ()
#193 0x00000000006352d7 in PyRun_FileExFlags ()
#194 0x0000000000638a8f in PyRun_SimpleFileExFlags ()
#195 0x0000000000639631 in Py_Main ()
#196 0x00000000004b0f40 in main ()
```

**Comment by sethtroisi** [comment]
More evidence this is a double free

```
!unset LD_PRELOAD && gdb --args /usr/bin/python3 runtests.py -t scipy/linalg/tests/test_decomp.py::TestEigh::test_value_subsets -- -v
```

```
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...
(No debugging symbols found in /usr/bin/python3)
(gdb) r
Starting program: /usr/bin/python3 runtests.py -t scipy/linalg/tests/test_decomp.py::TestEigh::test_value_subsets -- -v
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Building, see build.log...
[Detaching after fork from child process 16601]
Build OK (0:00:03.507115 elapsed)
[New Thread 0x7f7083a2d700 (LWP 16682)]
[Thread 0x7f7083a2d700 (LWP 16682) exited]
[Detaching after fork from child process 16683]
[Detaching after fork from child process 16684]
============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-3.6.4, py-1.8.1, pluggy-0.7.1 -- /usr/bin/python3
cachedir: ../../../../../.pytest_cache
rootdir: /content/scipy, inifile: pytest.ini
plugins: typeguard-2.7.1
collected 1 item                                                               

scipy/linalg/tests/test_decomp.py::TestEigh::test_value_subsets PASSED   [100%]

=========================== 1 passed in 1.28 seconds ===========================

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x000000000059cc34 in ?? ()
(gdb) bt
#0  0x000000000059cc34 in ?? ()
#1  0x0000000000567c7f in ?? ()
#2  0x00000000005a37d7 in ?? ()
#3  0x00000000006317d9 in ?? ()
#4  0x000000000063183a in PyGC_Collect ()
#5  0x00000000006383c9 in Py_FinalizeEx ()
#6  0x00000000006384e8 in Py_Exit ()
#7  0x00000000006385c0 in ?? ()
#8  0x00000000006385ec in PyErr_PrintEx ()
#9  0x0000000000638ab3 in PyRun_SimpleFileExFlags ()
#10 0x0000000000639631 in Py_Main ()
#11 0x00000000004b0f40 in main ()
```

I'm not sure how to proceed.

**Comment by rgommers** [comment]
@sethtroisi could you test with gh-11737? See gh-11770#issuecomment-606807894 for context

**Comment by congma** [comment]
> @sethtroisi could you test with [gh-11737](https://github.com/scipy/scipy/pull/11737)? See [#11770 (comment)](https://github.com/scipy/scipy/issues/11770#issuecomment-606807894) for context

Just a reminder that in #11737 there were actually two sets of changes:

- Some checks, dependencies, and default values were changed in the way that I thought would be more robust (which _might_ be relevant, but I've no idea).
- The dimension of `isuppz` was made "as large as possible" to work around MKL bug (unlikely to be relevant).

So there's that.

**Comment by sethtroisi** [comment]
Thanks! 11737 fixed this issues. Still can't run the tests but I get much further.
