### ISSUE TITLE
Pycharm scipy SVD returning error code without message

### ISSUE THREAD

**Issue by Joel-H-dot** [scipy/scipy#14001]
I am trying to compute the SVD of a large matrix (4799 x 53130) using Pycharm as my IDE. The following returns the exit code -1073741819 (0xC0000005), but no error message is displayed. I have looked up this error code on here and people have found a mixture of things causing it. I have re-installed Pycharm and all dependencies, yet this issue persists. I have tried also using the numpy version, which returns the same error. I'm confident this problem is related to the lapack package, since both use it. Any direction would be greatly appreciated. 

    import numpy as np
    import pandas as pd
    from scipy.linalg import svd
    df = pd.read_pickle(r'filepath\data.pkl')
    df = df.to_numpy()
    svd(df) 

I tried using df=np.ones((4799,53130)) too in case it was my data that was the problem, and this yields the same issue. It isn't the amount of RAM, my machine has 120GB and the process doesn't go near the limit.

**Comment by ilayn** [comment]
You probably run out of 32bit indexing. Could you try building both using 64bit Lapack known as ilp64? Here is the first hit after a search about mkl and openblas 

https://github.com/pytorch/pytorch/issues/51720

**Comment by Joel-H-dot** [comment]
> You probably run out of 32bit indexing. Could you try building both using 64bit Lapack known as ilp64? Here is the first hit after a search about mkl and openblas
> 
> [pytorch/pytorch#51720](https://github.com/pytorch/pytorch/issues/51720)

Hi Ilayn, what do you mean by building both using 64bit? Sorry, this is above my comprehension.

**Comment by ilayn** [comment]
The default underlying lapack library uses 32 bit integers internally for indexing arrays and for large arrays they might overflow. There is also a 64bit integer version of lapack that can be used to build numpy and scipy. That's what is being mentioned in the linked issue.

**Comment by Joel-H-dot** [comment]
> 64bit integer version of lapack

I looked in the linalg folder of scipy, and found the lapack code that is called, which has the following:
![image](https://user-images.githubusercontent.com/60707891/117434555-b973f580-af24-11eb-9401-428adbed3a85.png)
It seems to already have the 64bit version?

**Comment by pearu** [comment]
I can reproduce a scipy.linalg.svd crash with the following gdb traceback:
```
>>> import scipy.linalg
>>> import numpy as np
>>> df=np.ones((4799,53130), dtype=np.float64)
>>> r=scipy.linalg.svd(df)
```

<details>

```
>>> r=scipy.linalg.svd(df)

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff5d82340 in dlarf_ () from /home/pearu/miniconda3/envs/pytorch-cuda-dev/lib/python3.9/site-packages/numpy/core/../../../../libcblas.so.3
(gdb) bt
#0  0x00007ffff5d82340 in dlarf_ () from /home/pearu/miniconda3/envs/pytorch-cuda-dev/lib/python3.9/site-packages/numpy/core/../../../../libcblas.so.3
#1  0x00007ffff5d9a806 in dorgl2_ () from /home/pearu/miniconda3/envs/pytorch-cuda-dev/lib/python3.9/site-packages/numpy/core/../../../../libcblas.so.3
#2  0x00007ffff5d9aade in dorglq_ () from /home/pearu/miniconda3/envs/pytorch-cuda-dev/lib/python3.9/site-packages/numpy/core/../../../../libcblas.so.3
#3  0x00007ffff5d30761 in dgesdd_ () from /home/pearu/miniconda3/envs/pytorch-cuda-dev/lib/python3.9/site-packages/numpy/core/../../../../libcblas.so.3
#4  0x00007ffec9d2d7e3 in f2py_rout.flapack_dgesdd () from /home/pearu/miniconda3/envs/pytorch-cuda-dev/lib/python3.9/site-packages/scipy/linalg/_flapack.cpython-39-x86_64-linux-gnu.so
#5  0x0000555555699456 in _PyObject_MakeTpCall () at /home/conda/feedstock_root/build_artifacts/python-split_1610246514195/work/Include/internal/pycore_pyerrors.h:14
<snip>
```

</details>

Note that lapack routines use `integer` type for indices that corresponds to 4-byte int type. The size of dgesdd work array is
`LWORK = 4*mn*mn + 6*mn + mx = 92203528` which is less than `2**27`, and `4799*53130 < 2**28`, so, in theory, there should not be integer overflows when the inputs have the given size.

Btw, the following works (while using numpy here, it has the same crash message as scipy when using `compute_uv=True` which is default):
```
>>> df=np.ones((4799, 53130))
>>> r=np.linalg.svd(df, compute_uv=False)
```
that is, if only singular values are required, disable computing the U and V matrices.
If you know that the input matrix has low rank, try using lowrank specific svd algorithms (such as torch.svd_lowrank).

**Comment by Joel-H-dot** [comment]
Thanks for the response Pearu, unfortunately I need the full decomposition. The bigger problem is that I cannot use try and except statements, the call of the SVD function actually causes my program to exit. It would be better if an exception was raised with some form of message. 

Anyway, thanks for all your help everyone,

Joel.

**Comment by ilayn** [comment]
@pearu noted the absolute minimums about the workspace but it might happen that gesdd internally might ask for more. Could you please try the same with converting your array to float32 data type just to make sure? That would mean considerable less memory but still the same indexing constraint.

**Comment by pearu** [comment]
> @pearu noted the absolute minimums about the workspace but it might happen that gesdd internally might ask for more. Could you please try the same with converting your array to float32 data type just to make sure? That would mean considerable less memory but still the same indexing constraint.

The same behaviour exists when using float32 inputs. Re "gesdd internally might ask for more", AFAIK, gesdd does not manage memory.

Another cause of this issue could be an uncatched integer overflow that might lead to wrong memory access conditions but I cannot confirm this atm. One would need to run the test for an increasing number of sizes and see at which point the crash will occur and debug this parameter case in detail.

**Comment by ilayn** [comment]
what I mean is that we are querying for lwork and that number returned can go up from that minimum see the [Notes section and the inside code comments](http://www.netlib.org/lapack/explore-html/d1/d7e/group__double_g_esing_gad8e0f1c83a78d3d4858eaaa88a1c5ab1.html)

**Comment by ev-br** [comment]
Running Pearu's example on a machine with 16Gb of memory generates a MemoryError:

```
$ cat svd_oops.py 
import scipy.linalg
import numpy as np
df=np.ones((4799,53130), dtype=np.float64)
breakpoint()
scipy.linalg.svd(df)
br@gonzales:~/sweethome/temp/chol$ python svd_oops.py 
> /home/br/sweethome/temp/chol/svd_oops.py(5)<module>()
-> scipy.linalg.svd(df)
(Pdb) c
Traceback (most recent call last):
  File "/home/br/sweethome/temp/chol/svd_oops.py", line 5, in <module>
    scipy.linalg.svd(df)
  File "/home/br/repos/scipy/scipy/build-install/lib/python3.10/site-packages/scipy/linalg/_decomp_svd.py", line 127, in svd
    u, s, v, info = gesXd(a1, compute_uv=compute_uv, lwork=lwork,
numpy.core._exceptions._ArrayMemoryError: Unable to allocate 21.0 GiB for an array with shape (53130, 53130) and data type float64
```

dropping into pdb shows that lwork is OK, but the the unitary matrices in the decomposition are too large:

```
(Pdb) lwork
92155197
(Pdb) 53130**2
2822796900
(Pdb) np.iinfo(np.int32).max
2147483647
```

On a larger-memory machine (not sure how much, definitely more than 128Gb), the snippet above does segfault.

To double-check that that it's indeed `U` and `VT` matrices, changing `scipy.linalg.svd(df)` into `scipy.linalg.svd(df, compute_uv=False)` does not segfault and returns a reasonable result:

```
>>> u, s, vt = scipy.linalg.svd(df, compute_uv=False)
>>> (u @ np.diag(s) @ vt - df).max()
1.1737300020797647e-10
```

Since `U` and `VT` matrices are generated internally by f2py, it looks like the issue is somewhere in f2py.

**Comment by ev-br** [comment]
> Since U and VT matrices are generated internally by f2py, it looks like the issue is somewhere in f2py.

Spoke too soon. No, f2py is not to blame. The segfault is in lapack. Stepping through `build/scipy/linalg/_flapackmodule.c`, what segfaults is this line

```
/*callfortranroutine*/
                (*f2py_func)((compute_uv?(full_matrices?"A":"S"):"N"),&m,&n,a,&m,s,u,&u0,vt,&vt0,work,&lwork,iwork,&info) ;
                /*(*f2py_func)(&m,&n,&minmn,&u0,&u1,&vt0,&vt1,a,&compute_uv,&full_matrices,u,s,vt,work,&lwork,iwork,&info);*/

```

and the backtrace is

```
(gdb) bt
#0  0x00007ffff684d77b in dlarf_ ()
   from /home/ev-br/.conda/envs/scipy-dev/lib/python3.11/site-packages/numpy/core/../../../../libcblas.so.3
#1  0x00007ffff6865899 in dorgl2_ ()
   from /home/ev-br/.conda/envs/scipy-dev/lib/python3.11/site-packages/numpy/core/../../../../libcblas.so.3
#2  0x00007ffff6865f8d in dorglq_ ()
   from /home/ev-br/.conda/envs/scipy-dev/lib/python3.11/site-packages/numpy/core/../../../../libcblas.so.3
#3  0x00007ffff67f976a in dgesdd_ ()
   from /home/ev-br/.conda/envs/scipy-dev/lib/python3.11/site-packages/numpy/core/../../../../libcblas.so.3
#4  0x00007ffddc2a894b in f2py_rout__flapack_dgesdd (capi_self=<optimized out>, 
    capi_args=<optimized out>, capi_keywds=<optimized out>, 
    f2py_func=0x7ffff67f7380 <dgesdd_>) at scipy/linalg/_flapackmodule.c:11139
#5  0x0000555555734323 in _PyObject_MakeTpCall (
    tstate=0x555555ad0558 <_PyRuntime+166328>, callable=0x7ffddc4df4b0, 
    args=<optimized out>, nargs=1, keywords=0x7ffddbffcc20)
    at /usr/local/src/conda/python-3.11.8/Objects/call.c:214
#6  0x0000555555741e36 in _PyEval_EvalFrameDefault (tstate=<optimized out>, 
    frame=<optimized out>, throwflag=<optimized out>)
    at /usr/local/src/conda/python-3.11.8/Python/ceval.c:4769
#7  0x00005555557f842d in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb0020, 
    tstate=0x555555ad0558 <_PyRuntime+166328>)
```

conclusion: needs ILP64 lapack. Until then, use `full_matrices=False`. This may push the segfault range a bit.

**Comment by ev-br** [comment]
Rereading the conversation I see that all I said above has already been said by Pearu. Sorry for the noise.

**Comment by pearu** [comment]
See also https://github.com/numpy/numpy/issues/25564 that suggests that we should catch the integer overflow at the spot when it happens rather than propagating wrong values around until something along the computational path triggers a segfault situation.

To perform computations with the given sizes, using ILP64 lapack is indeed the ultimate solution.

**Comment by ev-br** [comment]
This looks a bit different from the numpy/jax issue: the int overflow here does not seem related to the work array, it's just 2D indexing of the `VT` array.

Here's a check: using

```
$ mamba list
# packages in environment at /home/ev-br/.conda/envs/openblas-ilp64:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
gcc                       13.2.0               hd6cf55c_3    conda-forge
gcc_impl_linux-64         13.2.0               h338b0a0_5    conda-forge
gfortran                  13.2.0               h98b45c4_3    conda-forge
gfortran_impl_linux-64    13.2.0               h76e1118_5    conda-forge
kernel-headers_linux-64   2.6.32              he073ed8_17    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
libgcc-devel_linux-64     13.2.0             ha9c7c90_105    conda-forge
libgcc-ng                 13.2.0               h807b86a_5    conda-forge
libgfortran-ng            13.2.0               h69a702a_5    conda-forge
libgfortran5              13.2.0               ha4646dd_5    conda-forge
libgomp                   13.2.0               h807b86a_5    conda-forge
libopenblas               0.3.26          pthreads_h413a1c8_0    conda-forge
libopenblas-ilp64         0.3.26          pthreads_h384dd9e_0    conda-forge
libsanitizer              13.2.0               h7e041cc_5    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_5    conda-forge
openblas                  0.3.26          pthreads_h7a3da1a_0    conda-forge
openblas-ilp64            0.3.26          pthreads_h3d04fff_0    conda-forge
sysroot_linux-64          2.12                he073ed8_17    conda-forge
```

with OpenBLAS from https://github.com/conda-forge/openblas-feedstock, consider

```
$ cat gesdd.f90 
implicit none

character*1 :: jobz = 'A'

integer*8 :: m, n
integer*8 :: lda, ldu, ldvt, lwork
integer*8 :: info
integer*8, allocatable :: iwork(:)
real*8, allocatable :: a(:, :)
real*8, allocatable :: s(:)
real*8, allocatable :: u(:, :)
real*8, allocatable :: vt(:, :)
real*8, allocatable :: work(:)


! m < n only
m = 4799
n = 53130

lda = m
ldu = m
ldvt = n
allocate(a(lda, n), s(n), u(ldu, m), vt(ldvt, n))
allocate(iwork(8*n))

a = 1.d0

! workspace query
allocate(work(1))
lwork = -1

call dgesdd_64(jobz, m, n, a, lda, s, u, ldu, vt, ldvt, work, lwork, iwork, info)

lwork = int(work(1))

print*, n*n
print*, 'info = ', info
print*, 'opt lwork = ', lwork


deallocate(work)
allocate(work(lwork))

call dgesdd_64(jobz, m, n, a, lda, s, u, ldu, vt, ldvt, work, lwork, iwork, info)
print*, 'info = ', info
!print*, s
print*, 'max(sigma) = ', maxval(s) 

end
```

compile it with

```
$ !gfo
gfortran gesdd.f90 -lopenblas64_
(openblas-ilp64) ev-br@qgpu3:~/temp$ ./a.out 
           2822796900
 info =                     0
 opt lwork =              92155197
 info =                     0
 max(sigma) =    15967.807300941449     
```

So it "just works".

Changing `interger*8` to `integer*4`, removing the `_64` suffix from `dgesdd` call and linking with `-lopenblas` segfaults:

```
(openblas-ilp64) ev-br@qgpu3:~/temp$ gfortran gesdd.i4.f90 -lopenblas
(openblas-ilp64) ev-br@qgpu3:~/temp$ ./a.out 
 -1472170396
 info =            0
 opt lwork =     92155197

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fbdc76c451f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#1  0x7fbdc94dd77b in ???
#2  0x7fbdc94f5898 in ???
#3  0x7fbdc94f5f8c in ???
#4  0x7fbdc9489769 in ???
#5  0x5624109d8261 in ???
#6  0x5624109d843a in ???
#7  0x7fbdc76abd8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x7fbdc76abe3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#9  0x5624109d7138 in ???
Segmentation fault (core dumped)
```

where

```
$ cat gesdd.i4.f90 
implicit none

character*1 :: jobz = 'A'

integer*4 :: m, n
integer*4 :: lda, ldu, ldvt, lwork
integer*4 :: info
integer*4, allocatable :: iwork(:)
real*8, allocatable :: a(:, :)
real*8, allocatable :: s(:)
real*8, allocatable :: u(:, :)
real*8, allocatable :: vt(:, :)
real*8, allocatable :: work(:)


! m < n only
m = 4799
n = 53130

lda = m
ldu = m
ldvt = n
allocate(a(lda, n), s(n), u(ldu, m), vt(ldvt, n))
allocate(iwork(8*n))

a = 1.d0

! workspace query
allocate(work(1))
lwork = -1

call dgesdd(jobz, m, n, a, lda, s, u, ldu, vt, ldvt, work, lwork, iwork, info)

lwork = int(work(1))

print*, n*n
print*, 'info = ', info
print*, 'opt lwork = ', lwork


deallocate(work)
allocate(work(lwork))

call dgesdd(jobz, m, n, a, lda, s, u, ldu, vt, ldvt, work, lwork, iwork, info)
print*, 'info = ', info
!print*, s
print*, 'max(sigma) = ', maxval(s) 

end
```

Note that the optimal lwork is the same for 32- and 64-bit builds, and is always smaller than `np.iinfo(np.int32).max`.

The same segfault occurs when building with netlib blas/lapack (32-bit), so there is no reliable way to catch the overflow really:

```
$ gfortran gesdd.i4.f90 -lblas -llapack
(scipy-dev-netlib) ev-br@qgpu3:~/temp$ ./a.out 
 -1472170396
 info =            0
 opt lwork =     92155197

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f02e260251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#1  0x7f02e2cfe6f0 in ???
#2  0x7f02e2d186c5 in ???
#3  0x7f02e2d1899d in ???
#4  0x7f02e2cab780 in ???
#5  0x55a721d34261 in ???
#6  0x55a721d3443a in ???
#7  0x7f02e25e9d8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#8  0x7f02e25e9e3f in __libc_start_main_impl
	at ../csu/libc-start.c:392
#9  0x55a721d33138 in ???
Segmentation fault (core dumped)
```

**Comment by pearu** [comment]
So, it looks like the integer overflow happens inside dgesdd function. When looking at its source code, there are several places where `n * n` is computed and that would obviously overflow for large values of `n` when its type is declared as `integer*4`.

To generalize these observations, each lapack function has limits to its inputs and apparently there are no checks implemented to catch events when these limits are exceeded.

We could determine these limits by trial-and-error for each lapack function and add the corresponding checks to f2py signature files in order to fail earlier with a nicer exception message rather than later with a segfault when calling the functions. What do you think?

**Comment by ev-br** [comment]
I principle yes, it'd be nice to detect integer overflows. One simple heurstics could be that `m*n > HUGE(int_type)` --- this would detect flat indexing overflows. Could f2py grow this sort of automatic check?
More specific checks would indeed need trial-and-error on a per each function basis. How realistic it is given the LAPACK surface area I'm not sure TBH. Also, if ILP64 interface arrives within a reasonable timeframe, `np.sqrt(np.iinfo(np.int64).max)` is 3_037_000_500, and this ought to be large enough for everybody (tm)? The complexity of most linalg functions is at least cubic in the matrix size, after all.

**Comment by ilayn** [comment]
These sizes are typically not good to be used with LAPACK dense algorithms. Because even the error bounds go out of acceptable bounds. Large scale linalg is not just trying to fit things into memory but also handling the error growth etc. Hence these are extreme cases that we don't have much control and I don't think it should have checks for all these cases. We can also error out on the Python side anyways.

**Comment by rgommers** [comment]
The ILP64 discussion is a distraction I'd say. It's highly unlikely that ILP64 will be the default any time soon. For wheels that's going to be blocked on a unified 32/64-bit build of OpenBLAS not existing (yet). And even once it does, distros will still be building with LP64. The real fix here is to avoid the segfaults with LP64 and give `MemoryError` or a similarly appropriate exception instead.
