### ISSUE TITLE
BUG: MacOS segmentation fault with bundled Openblas with Scipy > 1.1.0

### ISSUE THREAD

**Issue by rebeccafair** [scipy/scipy#15362]
### Describe your issue.

This is a bit of an involved one, our [project](https://github.com/pace-neutrons/Euphonic) has an extension written in C using the CPython API, and we're making use of Scipy's LAPACK functions for Cython to import zheevd to diagonalise a series of matrices from C so that we don't have to link or bundle our own libraries.

Unfortunately, there seems to be a mysterious segmentation fault that occurs when diagonalising the matrices, which only occurs on MacOS with Scipy >= 1.2.0 from PyPI, and only with certain numbers/sizes of matrices. I have tracked this down to happening somewhere within the bundled openblas (see stacktrace below). This seems to occur all with Scipy versions from 1.2.0 when the libopenblas.dylib was first bundled, up to the latest  Scipy 1.7.3. Scipy 1.1.0 has no issues. With Scipy 1.7.3, if I blindly copy the `libopenblas.0.dylib` obtained from a brew install to `scipy/.dylibs` the segfault no longer occurs, so this points to an issue specific to the one bundled with Scipy.

So far, I have only been able to reproduce this on the Github's MacOS test runners and using our project, as it is quite involved I haven't been able to reproduce it with a minimal test case, the best I can do is the example below. As another example have created a Github action reproducing the fault https://github.com/pace-neutrons/Euphonic/actions/runs/1657892721, and an action that passes when Scipy=1.1.0 is used instead https://github.com/pace-neutrons/Euphonic/actions/runs/1657915943.

I'm happy to do some more digging, but I'm at a loss as to why this issue could be occuring or what to do about it. Perhaps [this issue](https://github.com/google/jax/issues/432) which was never really solved is related?

Advising users to use Scipy 1.1.0 doesn't really seem like a good solution!

### Reproducing Code Example

```python
python -m pip install scipy==1.7.3
python -m pip install euphonic[matplotlib,phonopy_reader]==0.6.3
wget https://github.com/pace-neutrons/Euphonic/raw/master/tests_and_analysis/test/data/phonopy_files/NaCl_prim/phonopy_nacl.yaml
euphonic-powder-map phonopy_nacl.yaml -s test.png -w coherent --temperature 100 --use-c --grid 20 20 20
```

### Error message

```shell
Segmentation fault: 11 (core dumped)

* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000112f35e30 libopenblas.0.dylib`.L11 + 144
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff6ae1c882 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6aee1425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x0000000112885a9f libopenblas.0.dylib`blas_thread_server + 207
    frame #3: 0x00007fff6aee1109 libsystem_pthread.dylib`_pthread_start + 148
    frame #4: 0x00007fff6aedcb8b libsystem_pthread.dylib`thread_start + 15
  thread #3, stop reason = signal SIGSTOP
    frame #0: 0x00007fff6ae1c882 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6aee1425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x0000000112885a9f libopenblas.0.dylib`blas_thread_server + 207
    frame #3: 0x00007fff6aee1109 libsystem_pthread.dylib`_pthread_start + 148
    frame #4: 0x00007fff6aedcb8b libsystem_pthread.dylib`thread_start + 15
  thread #4, stop reason = signal SIGSTOP
    frame #0: 0x00007fff6ae1c882 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6aee1425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x0000000112885a9f libopenblas.0.dylib`blas_thread_server + 207
    frame #3: 0x00007fff6aee1109 libsystem_pthread.dylib`_pthread_start + 148
    frame #4: 0x00007fff6aedcb8b libsystem_pthread.dylib`thread_start + 15
  thread #5, stop reason = signal SIGSTOP
    frame #0: 0x00007fff6ae1c882 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff6aee1425 libsystem_pthread.dylib`_pthread_cond_wait + 698
    frame #2: 0x0000000112885a9f libopenblas.0.dylib`blas_thread_server + 207
    frame #3: 0x00007fff6aee1109 libsystem_pthread.dylib`_pthread_start + 148
    frame #4: 0x00007fff6aedcb8b libsystem_pthread.dylib`thread_start + 15
```

### SciPy/NumPy/Python version information

1.7.3 1.21.5 sys.version_info(major=3, minor=7, micro=11, releaselevel='final', serial=0)

**Comment by ilayn** [comment]
Hi @rebeccafair 

> Scipy >= 1.2.0 from PyPI, and only with certain numbers/sizes of matrices. 

What are those sizes? Which dtype are the matrices (complex or complex128)? and are they C-contiguous?

Also it seems like you are using the miniconda version which uses MKL instead of OpenBLAS by default as far as I know (don't use it myself) is this so?

**Comment by rebeccafair** [comment]
Thanks for your reply. In this case it the whole matrix is a (8000, 6, 6) C-contiguous complex128 matrix, so LAPACK is called 8000 times, one for each 6x6 matrix that needs to be diagonalised. The strange thing is, if I use a 21x20x20 grid (i.e. a (8400, 6 6) shape matrix) this segfault doesn't occur. There are other shaped matrices when the segfault happens, but sometimes only when run via Pytest for example, so it's really hard to pin down. And I only get this issue with Scipy > 1.1.0 with openblas on MacOS, so I'm thinking it has to be an issue with openblas rather than in my code...

I am using miniconda for environment management, but I am installng packages via pip which is taking packages from PyPI. The installed scipy definitely uses openblas, `cython_lapack` is linked with `libopenblas.0.dylib`:
```
bash-3.2$ otool -L /usr/local/miniconda/envs/test/lib/python3.7/site-packages/scipy/linalg/cython_lapack.cpython-37m-darwin.so
/usr/local/miniconda/envs/test/lib/python3.7/site-packages/scipy/linalg/cython_lapack.cpython-37m-darwin.so:
        @loader_path/../.dylibs/libopenblas.0.dylib (compatibility version 0.0.0, current version 0.0.0)
        @loader_path/../.dylibs/libgfortran.3.dylib (compatibility version 4.0.0, current version 4.0.0)
        /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
        @loader_path/../.dylibs/libgcc_s.1.dylib (compatibility version 1.0.0, current version 1.0.0)
        @loader_path/../.dylibs/libquadmath.0.dylib (compatibility version 1.0.0, current version 1.0.0)
```

**Comment by ilayn** [comment]
Segfaults typically hard to pin down indeed however it is also hard for us to help you if we cannot narrow the problem scope. One thing you can try is to get the same array and send to `scipy.linalg.eigh` directly to see if it is the Cythonized code or indeed the `heevd` that segfaults. Then we can try other things but without the data itself it would be quite difficult. 

Typically when a segfault occurs sporadically the whole python thread needs to be killed otherwise it gives some illogical results like bigger sizes are not erroring out but later smaller arrays segfaulting etc. so better be careful about that.

**Comment by rebeccafair** [comment]
Sorry for the delay, I have tried with `scipy.linalg.eigh` and `driver=evd` and the segfault is not triggered.

I have managed to create a more minimal segfaulting case at https://github.com/rebeccafair/replicate_macos_segfault. You can see that the Github Action runs and triggers the segfault. In this minimal case (I assume because the specific arrays contained in memory are different) the sizes of array that trigger the segfault are different - the original `(8000, 6, 6)` array doesn't segfault any more but a `(100, 24, 24)` one does. I have also found it is the size, not the content of the array that triggers the segfault - see https://github.com/rebeccafair/replicate_macos_segfault/blob/master/cause_segfault.py an array can be produced with `np.random.rand` yet the segfault is reliably triggered every time. One other thing, to trigger the segfault scipy's libraries must also be imported from Python (e.g. with `import scipy.linalg`), perhaps there is some library clash?

**Comment by rebeccafair** [comment]
Unfortunately I have now found a similar issue on Windows when using an array of size `(8419, 3, 3)`, it may be less common as it took longer to find. I have reproduced it in the https://github.com/rebeccafair/replicate_macos_segfault repo, and have shown that it only occurs with the OpenBLAS library, and not MKL, see the following test run: https://github.com/rebeccafair/replicate_macos_segfault/actions/runs/3090606535. In this case it seems to occur on all versions of `scipy`, not just `> 1.1.0` 

Through VS Code I've managed to get the following stack trace, but it doesn't really tell you much apart from it occurs somewhere in OpenBLAS:
 ```
libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll!000000006ac8a0e0() (Unknown Source:0)
0000000000000002() (Unknown Source:0)
0000003cd4bfeaf0() (Unknown Source:0)
0000000000000001() (Unknown Source:0)
0000003cd4bfebb0() (Unknown Source:0)
0000017e3c931fa0() (Unknown Source:0)
0000000000000003() (Unknown Source:0)
0000000000000001() (Unknown Source:0)
0000000000000001() (Unknown Source:0)
```
I haven't seen this on Linux yet but there's no real way to know without just trying a load of different matrix sizes.

Once I get time I may try building and linking Scipy to some different versions of OpenBLAS and see if this happens with a particular version or if it's related to how its compiled.

**Comment by WarrenWeckesser** [comment]
@rebeccafair, this is a shot in the dark, but maybe worth checking out.  Over in https://github.com/pace-neutrons/Euphonic/blob/4bc0dadc292838ed60de879ac638f324280b2b58/c/dyn_mat.c, in the function `diagonalise_dyn_mat_zheevd`, you have this C code:
```
    int lwork, lrwork, liwork = -1;
    double *work, *rwork;
    int *iwork;
    int info;

    // Query vars
    double lworkopt, lrworkopt;
    int liworkopt;

    // Workspace query
    (*zheevdptr)(&jobz, &uplo, &order, dyn_mat, &lda, eigenvalues, &lworkopt, &lwork,
        &lrworkopt, &lrwork, &liworkopt, &liwork, &info);
```
According to the [zheevd](https://netlib.org/lapack/explore-html/df/d9a/group__complex16_h_eeigen_ga9b3e110476166e66f2f62fa1fba6344a.html) docs, the argument `WORK` has type `complex*16`.  But in your workspace query, you pass in `&lworkopt`, where `lworkopt` has type `double`.  I don't know if the LAPACK function will attempt to write to the imaginary part of `WORK` during the workspace query, but it certainly seems possible, and if it does, that could cause a problem.  It would be safer to declare `lworkopt` as, say, `double lworkopt[2]`, and then pull out the result of the workspace query as `    lwork = (int)lworkopt[0];`.

**Comment by rebeccafair** [comment]
Thanks for the suggestion! Unfortunately that doesn't seem to have fixed the problem, see https://github.com/rebeccafair/replicate_macos_segfault/actions/runs/3096297207 :( The issue seems to be happening somewhere in the diagonalisation and not the workspace query.

**Comment by rebeccafair** [comment]
Thanks @ilayn, but same result unfortunately! https://github.com/rebeccafair/replicate_macos_segfault/actions/runs/3096773290

**Comment by ilayn** [comment]
Could you please use a seed and fix the array for every run that leads to a segfault? Then we can bisect and find which array slice is causing the segfault (or even worse this is a memory leak that builds up)

**Comment by rebeccafair** [comment]
Done in https://github.com/rebeccafair/replicate_macos_segfault/commit/acc6d2246a240d8c820a81d730e87b8af6bb9ada. What's the next step?

**Comment by ilayn** [comment]
Now that the array is fixed, And the error appears at the later part of the slice, could you please take the first and the last part of the array say, `dmats[:n/2, :, :]` and run them separately to check whether this issue is related to a particular part of the array due its numbers or it is because the array is too big. Then we can triangulate the issue around those.

**Comment by rebeccafair** [comment]
Ok, I've done this in https://github.com/rebeccafair/replicate_macos_segfault/commit/ff847aeca0870ee66dc671f8aecb8a73fa232eeb and the test output is at https://github.com/rebeccafair/replicate_macos_segfault/actions/runs/3098087234. In all OpenBLAS cases the first half of `dmats` is diagonalised fine ('Diagonalised first part' is printed), but it then segfaults diagonalising the second half.

In the subsequent commit https://github.com/rebeccafair/replicate_macos_segfault/commit/76f3f82a3538cf14fb14098525e73aa33c5f933c I split it up to diagonalise all but the last matrix, then the last matrix on its own, outputs at https://github.com/rebeccafair/replicate_macos_segfault/actions/runs/3098100690, with the same results. The first chunk runs ok and it faults on the second `diagonalise` call. I guess this would suggest some kind of overflow from the `dmats` array?

**Comment by ilayn** [comment]
Or there is an offending data in the last part of the array. If certain parts are coming out consistently OK then get rid of the parts that returned OK. Eventually we will be left with a small number of entries so that I can dissect or ask in the LAPACK/OpenBLAS repos. The idea is trying to find the offending entry. Because clearly the first half goes through regardless hence so far it is doing OK. Then something happens on the second part.

**Comment by rebeccafair** [comment]
I think it may be more due to the shape of the overall array than the contents? If I diagonalise the last matrix only it fails https://github.com/rebeccafair/replicate_macos_segfault/commit/c5ef3b177aa0498018149468021e3f2bd2e7cfba but if I copy it before diagonalising it no longer faults https://github.com/rebeccafair/replicate_macos_segfault/commit/77cef4db1d46b752e616cfe080628eacd5c7cde2
