### ISSUE TITLE
BUG: ncf_gen::ppf(..) causes segfault

### ISSUE THREAD

**Issue by MrShoenel** [scipy/scipy#17026]
### Describe your issue.

Under some constellations, `ncfgen::ppf()` causes a segfault, resulting in Python crashing unrecoverably.
The issue can sometimes be avoided by not drawing too many samples simultaneously from the PPF.

### Reproducing Code Example

```python
import numpy as np
from scipy.stats._continuous_distns import ncf_gen
# On my computer, it crashes for approximately 500 samples or more
use_x = np.linspace(start=1e-16, stop=1. - (1e-16), num=1_000)
params = (0.13826005075650766, 5.269495454730334, 5.734469579885159, 1.0630077496162628e-08, 0.03580180061763037)

dist = ncf_gen()
dist.ppf(*(use_x, *params))
```

If we use the following parameters, it does *not* crash, even when drawing many samples: `dfn, dfd, nc, loc, scale = 27, 27, 0.416, 0, 1`

### Error message

There is none; Python crashes silently and it does not appear to be possible to catch the error.
When running this in a parallel worker, I got a segmentation fault (SIGSEGV(-11)).

### SciPy/NumPy/Python version information

scipy==1.9.1, numpy==1.23.2, python==3.10.6 (Windows 10 ***and*** Ubuntu 20.04 LTS)

**Comment by WarrenWeckesser** [comment]
I can confirm that this crashes Python with the main development branch, too.

Here's a simplified reproducer:
```
import numpy as np
from scipy.stats import ncf


x = np.linspace(0, 1, 600)
x[0] = 1e-16

par = (0.1, 2, 5, 0, 1)

q = ncf.ppf(x, *par)
```

**Comment by mdhaber** [comment]
@mckib2 This is reproducible on my machine. Note that if you loop through:
```python3
q = []
for xi in x:
    q.append(ncf.ppf(xi, *par))
```
There is no crash, but you do get these warnings:
```
C:\Users\matth\scipy\scipy\stats\_continuous_distns.py:6590: RuntimeWarning: Error in function quantile(non_central_beta_distribution<double>, double): Unable to locate solution in a reasonable time: either there is no answer to quantile of the non central beta distribution or the answer is infinite.  Current best guess is %1%
  return _boost._ncf_ppf(q, dfn, dfd, nc)
C:\Users\matth\scipy\scipy\stats\_continuous_distns.py:6590: RuntimeWarning: invalid value encountered in _ncf_ppf
  return _boost._ncf_ppf(q, dfn, dfd, NC)
```
Furthermore, with shape parameters that don't produce these warnings (like @MrShoenel's second example), you don't get the error, regardless of the number of elements in the array.

* Calling `q = ncf.ppf(x, *par)` causes the crash
* Calling `q = ncf.ppf(x[0], *par)` produces the warning, but no crash
* Calling `q = ncf.ppf(x[1:], *par)` produces no warning or crash
* Calling `q = ncf.ppf(:500], *par)` produces the warning, but no crash
* Calling `q = ncf.ppf(:501], *par)` causes the crash

And I've extended the `linspace` to include more points, and it doesn't seem to matter what they are. When at least one of the values causes the warning and there are more than 500 total values, it crashes. Same with @MrShoenel's original example: with `num=500`, I don't get the error, with `num=501`, I do.

**Comment by mckib2** [comment]
> I can confirm that this crashes Python with the main development branch, too.
> 
> Here's a simplified reproducer:
> 
> ```
> import numpy as np
> from scipy.stats import ncf
> 
> 
> x = np.linspace(0, 1, 600)
> x[0] = 1e-16
> 
> par = (0.1, 2, 5, 0, 1)
> 
> q = ncf.ppf(x, *par)
> ```

Will hopefully take a look this evening.  For now, here's the backtrace for @WarrenWeckesser's reproducer which does show the "Unable to locate solution..." text @mdhaber identified:

```python
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00005555556f8904 in PyThreadState_GetFrame ()
(gdb) bt
#0  0x00005555556f8904 in PyThreadState_GetFrame ()
#1  0x00005555557d00e4 in ?? ()
#2  0x00005555557cff8d in ?? ()
#3  0x00005555557cfc93 in PyErr_WarnEx ()
#4  0x00007fff49d37e54 in boost::math::policies::user_evaluation_error<double> (function=<optimized out>, 
    message=message@entry=0x7fff49d419a0 "Unable to locate solution in a reasonable time: either there is no answer to quantile of the non central beta distribution or the answer is infinite.  Current best guess is %1%", val=@0x7fffffffb4e8: 2.374370075726972e-158) at /usr/include/c++/11/bits/basic_string.h:194
#5  0x00007fff49d3cbe3 in boost::math::policies::detail::raise_evaluation_error<double> (val=@0x7fffffffb4e8: 2.374370075726972e-158, 
    message=0x7fff49d419a0 "Unable to locate solution in a reasonable time: either there is no answer to quantile of the non central beta distribution or the answer is infinite.  Current best guess is %1%", function=<optimized out>) at ../scipy/_lib/boost/boost/math/policies/error_handling.hpp:483
#6  boost::math::policies::raise_evaluation_error<double, boost::math::policies::policy<boost::math::policies::discrete_quantile<(boost::math::policies::discrete_quantile_policy_type)4>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> > (val=@0x7fffffffb4e8: 2.374370075726972e-158, 
    message=0x7fff49d419a0 "Unable to locate solution in a reasonable time: either there is no answer to quantile of the non central beta distribution or the answer is infinite.  Current best guess is %1%", function=<optimized out>) at ../scipy/_lib/boost/boost/math/policies/error_handling.hpp:671
#7  boost::math::detail::nc_beta_quantile<double, boost::math::policies::policy<boost::math::policies::discrete_quantile<(boost::math::policies::discrete_quantile_policy_type)4>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> > (dist=..., p=@0x7fffffffb548: 9.9999999999999998e-17, comp=comp@entry=false) at ../scipy/_lib/boost/boost/math/distributions/non_central_beta.hpp:502
#8  0x00007fff49d3cd71 in boost::math::quantile<double, boost::math::policies::policy<boost::math::policies::discrete_quantile<(boost::math::policies::discrete_quantile_policy_type)4>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> > (p=@0x7fffffffb548: 9.9999999999999998e-17, dist=...) at ../scipy/_lib/boost/boost/math/distributions/non_central_beta.hpp:911
#9  boost::math::quantile<double, boost::math::policies::policy<boost::math::policies::discrete_quantile<(boost::math::policies::discrete_quantile_policy_type)4>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> > (p=@0x7fffffffb548: 9.9999999999999998e-17, dist=...) at ../scipy/_lib/boost/boost/math/distributions/non_central_f.hpp:376
#10 boost_ppf<boost::math::non_central_f_distribution, double, double, double, double> (q=<optimized out>) at /home/nmckibben/Documents/scipy/scipy/stats/_boost/include/func_defs.hpp:103
#11 0x00007fff49d1713b in callfunc<double, 4ul> (inputs=0x7fffffffb590, 
    func=0x7fff49d3cd10 <boost_ppf<boost::math::non_central_f_distribution, double, double, double, double>(double, double const, double const, double const)>)
    at ../scipy/stats/_boost/include/Templated_PyUFunc.hpp:24
#12 PyUFunc_T<double, 4> (args=<optimized out>, dimensions=0x555556844f40, steps=0x555556844f68, 
    func=0x7fff49d3cd10 <boost_ppf<boost::math::non_central_f_distribution, double, double, double, double>(double, double const, double const, double const)>)
    at ../scipy/stats/_boost/include/Templated_PyUFunc.hpp:50
#13 0x00007ffff734fa15 in generic_wrapped_legacy_loop () from /venvs/scipy/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#14 0x00007ffff7351e57 in execute_ufunc_loop () from /venvs/scipy/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#15 0x00007ffff7359f8e in ufunc_generic_fastcall () from /venvs/scipy/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so
#16 0x000055555569f5f2 in _PyEval_EvalFrameDefault ()
#17 0x00005555556bec5e in ?? ()
#18 0x000055555569bb25 in _PyEval_EvalFrameDefault ()
#19 0x00005555556bec5e in ?? ()
#20 0x000055555569bb25 in _PyEval_EvalFrameDefault ()
#21 0x0000555555696026 in ?? ()
#22 0x000055555578c106 in PyEval_EvalCode ()
#23 0x00005555557b8e18 in ?? ()
#24 0x00005555557b1c6b in ?? ()
#25 0x00005555557b8b65 in ?? ()
#26 0x00005555557b8048 in _PyRun_SimpleFileObject ()
#27 0x00005555557b7d43 in _PyRun_AnyFileObject ()
#28 0x00005555557a917e in Py_RunMain ()
#29 0x000055555577f0dd in Py_BytesMain ()
#30 0x00007ffff7c29d90 in __libc_start_call_main (main=main@entry=0x55555577f0a0, argc=argc@entry=2, argv=argv@entry=0x7fffffffdeb8) at ../sysdeps/nptl/libc_start_call_main.h:58
#31 0x00007ffff7c29e40 in __libc_start_main_impl (main=0x55555577f0a0, argc=2, argv=0x7fffffffdeb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdea8)
```

**Comment by mckib2** [comment]
Found the issue -- this was due to the GIL state not being held before raising the `RuntimeWarning`.

@MrShoenel, the linked PR only addresses the segfault, did you expect a better answer than the one that is being provided (`2.374370075726972e-158`) or is the `RuntimeWarning` unexpected for these arguments?

**Comment by MrShoenel** [comment]
@mckib2 that depends -- with the changes from the PR implemented, what is the output of the test case? My expectation was to get a numeric result that has the same dimensions (i.e., ``NaN``s would be fine, given invalid parameters). But so far, I just got an unrecoverable crash. Also, does the linked PR fix the issue with requesting more than 500 items? I cannot see that in its changes.

**Comment by mdhaber** [comment]
> what is the output of the test case?

Loop through the elements one by one (or in batched of less than 500) to see what you would get if it did not crash.

> Also, does the linked PR fix the issue with requesting more than 500 items?

Yes, because the test is the reproducing example above with 600 elements, and it passes.

**Comment by MrShoenel** [comment]
Well, then I suppose it can be closed :)

**Comment by mdhaber** [comment]
Yes, likely so.
