### ISSUE TITLE
BUG: core dump when calling scipy.optimize.linprog

### ISSUE THREAD

**Issue by fabio-tresoldi-pix4d** [scipy/scipy#17619]
### Describe your issue.

When calling `scipy.optimize.linprog` on a particular set of data (available in the attached zip file), `linprog` throws an error followed but a core dump.

Here is the zip file: **REMOVED for security reasons**

As requested, here is the GDB traceback:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3bff640 (LWP 34412)]
[New Thread 0x7ffff13fe640 (LWP 34413)]
[New Thread 0x7fffeebfd640 (LWP 34414)]
[New Thread 0x7fffec3fc640 (LWP 34415)]
[New Thread 0x7fffe9bfb640 (LWP 34416)]
[New Thread 0x7fffe73fa640 (LWP 34417)]
[New Thread 0x7fffe6bf9640 (LWP 34418)]
[New Thread 0x7fffe43f8640 (LWP 34419)]
[New Thread 0x7fffe1bf7640 (LWP 34420)]
[New Thread 0x7fffdf3f6640 (LWP 34421)]
[New Thread 0x7fffdabf5640 (LWP 34422)]
[New Thread 0x7fffda3f4640 (LWP 34423)]
[New Thread 0x7fffd7bf3640 (LWP 34424)]
[New Thread 0x7fffd53f2640 (LWP 34425)]
[New Thread 0x7fffd2bf1640 (LWP 34426)]
[New Thread 0x7fffd03f0640 (LWP 34427)]
[New Thread 0x7fffcdbef640 (LWP 34428)]
[New Thread 0x7fffc93ee640 (LWP 34429)]
[New Thread 0x7fffc6bed640 (LWP 34430)]
[Thread 0x7fffc6bed640 (LWP 34430) exited]
[Thread 0x7fffc93ee640 (LWP 34429) exited]
[Thread 0x7fffcdbef640 (LWP 34428) exited]
[Thread 0x7fffd03f0640 (LWP 34427) exited]
[Thread 0x7fffd2bf1640 (LWP 34426) exited]
[Thread 0x7fffd53f2640 (LWP 34425) exited]
[Thread 0x7fffd7bf3640 (LWP 34424) exited]
[Thread 0x7fffda3f4640 (LWP 34423) exited]
[Thread 0x7fffdabf5640 (LWP 34422) exited]
[Thread 0x7fffdf3f6640 (LWP 34421) exited]
[Thread 0x7fffe1bf7640 (LWP 34420) exited]
[Thread 0x7fffe43f8640 (LWP 34419) exited]
[Thread 0x7fffe6bf9640 (LWP 34418) exited]
[Thread 0x7fffe73fa640 (LWP 34417) exited]
[Thread 0x7fffe9bfb640 (LWP 34416) exited]
[Thread 0x7fffec3fc640 (LWP 34415) exited]
[Thread 0x7fffeebfd640 (LWP 34414) exited]
[Thread 0x7ffff13fe640 (LWP 34413) exited]
[Thread 0x7ffff3bff640 (LWP 34412) exited]
[Detaching after fork from child process 34431]
[New Thread 0x7fffc6bed640 (LWP 34432)]
[New Thread 0x7fffc93ee640 (LWP 34433)]
[New Thread 0x7fffcdbef640 (LWP 34434)]
[New Thread 0x7fffd03f0640 (LWP 34435)]
[New Thread 0x7fffec3fc640 (LWP 34436)]
[New Thread 0x7fffe9bfb640 (LWP 34437)]
[New Thread 0x7fffe73fa640 (LWP 34438)]
[New Thread 0x7fffe6bf9640 (LWP 34439)]
[New Thread 0x7fffe43f8640 (LWP 34440)]
[New Thread 0x7fffe1bf7640 (LWP 34441)]
[New Thread 0x7fffdf3f6640 (LWP 34442)]
[New Thread 0x7fffdabf5640 (LWP 34443)]
[New Thread 0x7fffda3f4640 (LWP 34444)]
[New Thread 0x7fffd7bf3640 (LWP 34445)]
[New Thread 0x7fffd53f2640 (LWP 34446)]
[New Thread 0x7fffd2bf1640 (LWP 34447)]
[New Thread 0x7fffa21ff640 (LWP 34448)]
[New Thread 0x7fff9f9fe640 (LWP 34449)]
[New Thread 0x7fff9d1fd640 (LWP 34450)]
[New Thread 0x7fff995f8640 (LWP 34451)]
[New Thread 0x7fff98df7640 (LWP 34452)]
[New Thread 0x7fff985f6640 (LWP 34453)]
[New Thread 0x7fff97df5640 (LWP 34454)]
[New Thread 0x7fff975f4640 (LWP 34455)]
[New Thread 0x7fff96df3640 (LWP 34456)]
[New Thread 0x7fff965f2640 (LWP 34457)]
[New Thread 0x7fff95df1640 (LWP 34458)]
[New Thread 0x7fff955f0640 (LWP 34459)]
python: ../../scipy/_lib/highs/src/simplex/HEkkPrimal.cpp:2544: void HEkkPrimal::updateVerify(): Assertion `numericalTrouble < 1e-3' failed.

Thread 1 "python" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350246400) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.

(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350246400) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350246400) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350246400, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c8d476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c737f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c7371b in __assert_fail_base (fmt=0x7ffff7e28150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fff9a202cba "numericalTrouble < 1e-3", 
    file=0x7fff9a2016d8 "../../scipy/_lib/highs/src/simplex/HEkkPrimal.cpp", line=2544, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007ffff7c84e96 in __GI___assert_fail (assertion=0x7fff9a202cba "numericalTrouble < 1e-3", file=0x7fff9a2016d8 "../../scipy/_lib/highs/src/simplex/HEkkPrimal.cpp", 
    line=2544, function=0x7fff9a201ba8 "void HEkkPrimal::updateVerify()") at ./assert/assert.c:101
#7  0x00007fff9a10b82b in HEkkPrimal::updateVerify() ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#8  0x00007fff9a10fa04 in HEkkPrimal::iterate() ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#9  0x00007fff9a10ff78 in HEkkPrimal::solvePhase2() ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#10 0x00007fff9a110530 in HEkkPrimal::solve(bool) ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#11 0x00007fff9a0fc824 in HEkk::solve(bool) ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#12 0x00007fff99fd5a90 in solveLpSimplex(HighsLpSolverObject&) ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#13 0x00007fff99fd3d18 in solveLp(HighsLpSolverObject&, std::string) ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#14 0x00007fff99f91e50 in Highs::callSolveLp(HighsLp&, std::string) ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#15 0x00007fff99f9f066 in Highs::run() ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#16 0x00007fff99f73e06 in __pyx_pw_5scipy_8optimize_6_highs_6cython_3src_14_highs_wrapper_1_highs_wrapper(_object*, _object*, _object*) ()
   from /home/ftresold/scipy_report/venv/lib/python3.8/site-packages/scipy/optimize/_highs/_highs_wrapper.cpython-38-x86_64-linux-gnu.so
#17 0x00000000005223b7 in PyCFunction_Call ()
#18 0x000000000050ca93 in _PyObject_MakeTpCall ()
#19 0x00000000005083a7 in _PyEval_EvalFrameDefault ()
#20 0x00000000005027da in _PyEval_EvalCodeWithName ()
#21 0x000000000051499d in _PyFunction_Vectorcall ()
#22 0x00000000005247ce in PyObject_Call ()
#23 0x0000000000505a66 in _PyEval_EvalFrameDefault ()
#24 0x00000000005027da in _PyEval_EvalCodeWithName ()
#25 0x000000000051499d in _PyFunction_Vectorcall ()
#26 0x0000000000504b1f in _PyEval_EvalFrameDefault ()
#27 0x00000000005027da in _PyEval_EvalCodeWithName ()
#28 0x00000000005d69a7 in PyEval_EvalCode ()
#29 0x00000000005f77c5 in ?? ()
#30 0x00000000005f67d3 in ?? ()
#31 0x00000000005f5876 in ?? ()
#32 0x00000000005f5527 in PyRun_SimpleFileExFlags ()
#33 0x00000000005f26c1 in Py_RunMain ()
#34 0x00000000005caa8d in Py_BytesMain ()
#35 0x00007ffff7c74d90 in __libc_start_call_main (main=main@entry=0x5caa50 <main>, argc=argc@entry=2, argv=argv@entry=0x7fffffffde78)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#36 0x00007ffff7c74e40 in __libc_start_main_impl (main=0x5caa50 <main>, argc=2, argv=0x7fffffffde78, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffde68) at ../csu/libc-start.c:392
#37 0x00000000005ca985 in _start ()
```

### Reproducing Code Example

```python
from scipy.optimize import linprog
import numpy as np

equations = np.load('equations.npy', allow_pickle=True)  # equations.npy available in the attached zip file
# code below from https://docs.scipy.org/doc/scipy/reference/generated/scipy.spatial.HalfspaceIntersection.html 
norm_vector = np.reshape(np.linalg.norm(equations[:, :-1], axis=1), (equations.shape[0], 1))
c = np.zeros((equations.shape[1],))
c[-1] = -1
A = np.hstack((equations[:, :-1], norm_vector))
b = - equations[:, -1:]
res = linprog(c, A_ub=A, b_ub=b, bounds=(None, None))
```

### Error message

```shell
python: ../../scipy/_lib/highs/src/simplex/HEkkPrimal.cpp:2544: void HEkkPrimal::updateVerify(): Assertion `numericalTrouble < 1e-3' failed.
Aborted (core dumped)
```

### SciPy/NumPy/Python version information

1.9.3 1.23.5 sys.version_info(major=3, minor=8, micro=16, releaselevel='final', serial=0)

**Comment by tupui** [comment]
Hi @fabio-tresoldi-pix4d, thank you for reporting. I removed your zip file as it's a security concern. Please have a complete minimal reproducible example in plain text.

**Comment by mdhaber** [comment]
@mckib2 I see a failed assertion here. Is this already fixed for 1.10?
@fabio-tresoldi-pix4d can see if SciPy 1.10RC1 fixes this for you?

**Comment by mckib2** [comment]
> @mckib2 I see a failed assertion here. Is this already fixed for 1.10? @fabio-tresoldi-pix4d can you see if SciPy 1.10RC1 fixes this for you?

Yes, assertion errors are fixed in the latest release candidate so I'll go ahead and close this.  @fabio-tresoldi-pix4d please reopen if you find it doesn't work on the latest release candidate

**Comment by fabio-tresoldi-pix4d** [comment]
`I removed your zip file as it's a security concern` Sorry about that, it was the easiest way so upload a small script, otherwise It would have had a lot more lines of just numbers.
Anyway, I tested `1.10RC1` and it works!
Thanks for your help
