### ISSUE TITLE
BUG: segfault in `scipy.linalg.lu` on x86_64 windows and macos with scipy 1.11.0

### ISSUE THREAD

**Issue by ogrisel** [scipy/scipy#18751]
### Describe your issue.

Discovered in last night's scikit-learn build against scipy 1.11.0 released yesterday:

- https://github.com/scikit-learn/scikit-learn/issues/26698#issuecomment-1607107902

### Reproducing Code Example

I don't have x86_64 windows or macos machine handy by I suspect that the following should make it possible to reproduce the problem based on our CI logs:

```
pip install --upgrade scipy scikit-learn pytest
pytest -v -k test_randomized_eigsh_compared_to_others --pyargs sklearn.utils.tests.test_extmath
```

Note that I cannot reproduce it on macos M1 nor on any linux system.

### Error message

```shell
Fatal Python error: Segmentation fault
  
  Thread 0x0000700003708000 (most recent call first):
    File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 320 in wait
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/joblib/externals/loky/backend/queues.py", line 113 in _feed
    File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 975 in run
    File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 1038 in _bootstrap_inner
    File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 995 in _bootstrap
  
  Thread 0x0000700002705000 (most recent call first):
    File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py", line 415 in select
    File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/multiprocessing/connection.py", line 930 in wait
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py", line 611 in wait_result_broken_or_wakeup
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/joblib/externals/loky/process_executor.py", line 557 in run
    File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 1038 in _bootstrap_inner
    File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py", line 995 in _bootstrap
  
  Current thread 0x000000010e5ff600 (most recent call first):
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/scipy/linalg/_decomp_lu.py", line 313 in lu
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/sklearn/utils/extmath.py", line 278 in randomized_range_finder
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/sklearn/utils/extmath.py", line 450 in randomized_svd
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/sklearn/utils/extmath.py", line 608 in _randomized_eigsh
     File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/sklearn/utils/tests/test_extmath.py", line 226 in test_randomized_eigsh_compared_to_others
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/python.py", line 194 in pytest_pyfunc_call
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/python.py", line 1788 in runtest
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/runner.py", line 169 in pytest_runtest_call
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/runner.py", line 262 in <lambda>
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/runner.py", line 341 in from_call
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/runner.py", line 261 in call_runtest_hook
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/runner.py", line 222 in call_and_report
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/runner.py", line 133 in runtestprotocol
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/runner.py", line 114 in pytest_runtest_protocol
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/main.py", line 349 in pytest_runtestloop
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/main.py", line 324 in _main
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/main.py", line 270 in wrap_session
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/main.py", line 317 in pytest_cmdline_main
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/config/__init__.py", line 166 in main
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/_pytest/config/__init__.py", line 189 in console_main
    File "/private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/bin/pytest", line 8 in <module>
```

### SciPy/NumPy/Python version and system information

```shell
System:
      python: 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)]
  executable: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/bin/python
     machine: macOS-12.6.6-x86_64-i386-64bit
  
  Python dependencies:
        sklearn: 1.4.dev0
            pip: 23.1.2
     setuptools: 67.7.2
          numpy: 1.25.0
          scipy: 1.11.0
         Cython: None
         pandas: 2.0.2
     matplotlib: None
         joblib: 1.2.0
  threadpoolctl: 3.1.0
  
  Built with OpenMP: True
  
  threadpoolctl info:
         user_api: openmp
     internal_api: openmp
           prefix: libomp
         filepath: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/sklearn/.dylibs/libomp.dylib
          version: None
      num_threads: 3
  
         user_api: blas
     internal_api: openblas
           prefix: libopenblas
         filepath: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/numpy/.dylibs/libopenblas64_.0.dylib
          version: 0.3.23
  threading_layer: pthreads
     architecture: Sandybridge
      num_threads: 3
  
         user_api: blas
     internal_api: openblas
           prefix: libopenblas
         filepath: /private/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/cibw-run-0tc4opqq/cp311-macosx_x86_64/venv-test/lib/python3.11/site-packages/scipy/.dylibs/libopenblas.0.dylib
          version: 0.3.21.dev
  threading_layer: pthreads
     architecture: Sandybridge
      num_threads: 3
```

**Comment by ogrisel** [comment]
Here is the system runtime environment of one of the Windows failure:

```
  System:
      python: 3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit (AMD64)]
  executable: C:\Python\python.exe
     machine: Windows-10-10.0.20348-SP0
  
  Python dependencies:
        sklearn: 1.4.dev0
            pip: 23.1.2
     setuptools: 65.5.1
          numpy: 1.25.0
          scipy: 1.11.0
         Cython: None
         pandas: 2.0.2
     matplotlib: None
         joblib: 1.2.0
  threadpoolctl: 3.1.0
  
  Built with OpenMP: True
  
  threadpoolctl info:
         user_api: openmp
     internal_api: openmp
           prefix: vcomp
         filepath: C:\Python\Lib\site-packages\sklearn\.libs\vcomp140.dll
          version: None
      num_threads: 2
  
         user_api: blas
     internal_api: openblas
           prefix: libopenblas
         filepath: C:\Python\Lib\site-packages\numpy\.libs\libopenblas64__v0.3.23-gcc_10_3_0.dll
          version: 0.3.23
  threading_layer: pthreads
     architecture: Haswell
      num_threads: 2
  
         user_api: blas
     internal_api: openblas
           prefix: libopenblas
         filepath: C:\Python\Lib\site-packages\scipy.libs\libopenblas_v0.3.20-571-g3dec11c6-gcc_10_3_0-c2315440d6b6cef5037bad648efc8c59.dll
          version: 0.3.21.dev
  threading_layer: pthreads
     architecture: Haswell
      num_threads: 2
```

this one is using the `vcomp140.dll` openmp runtime.

What makes you think this is openmp related?

I will try to extract a minimal reproducer from scikit-learn's test.

**Comment by ogrisel** [comment]
The loky threads in the background are probably unrelated (loky keeps a `ProcessPoolExecutor` ready in the background but I don't think it's used in this test). I am pretty sure it's harmless here.

**Comment by ogrisel** [comment]
I can reproduce on a old macos `x86_64` machine with a fresh Python 3.11 empty env where I pip installed scikit-learn with scipy 1.11.0 that automatically came as the latest version available to pip and pytest.

**Comment by ilayn** [comment]
Hmm, I can't see anything out of ordinary and I'm on both generic and Tigerlake built OpenBLAS. Could you try with MKL if it is possible ? 

Let me summon @martin-frbg as he is our OpenBLAS expert; could it be affecting anything regarding `dgetrf` under OpenMP or Haswell specific with versions shown above?

**Comment by ogrisel** [comment]
Note: when the failure happens, it's always with `test_randomized_eigsh_compared_to_others[199]` not the others. It never happened with lower values of `k` / `n_components` (the rank of the random matrix used to perform the LU-normalized power iterations).

**Comment by ilayn** [comment]
OK let me check for off-by-one errors in the pivoting then

**Comment by ogrisel** [comment]
> Could you try with MKL if it is possible ?

Same failure with `k=199` and MKL:

```
System:
    python: 3.11.4 | packaged by conda-forge | (main, Jun 10 2023, 18:10:28) [Clang 15.0.7 ]
executable: /Users/ogrisel/mambaforge/envs/dev-conda-forge/bin/python
   machine: macOS-11.7.4-x86_64-i386-64bit

Python dependencies:
      sklearn: 1.2.2
          pip: 23.1.2
   setuptools: 68.0.0
        numpy: 1.25.0
        scipy: 1.11.0
       Cython: None
       pandas: None
   matplotlib: None
       joblib: 1.2.0
threadpoolctl: 3.1.0

Built with OpenMP: True

threadpoolctl info:
       user_api: blas
   internal_api: mkl
         prefix: libmkl_rt
       filepath: /Users/ogrisel/mambaforge/envs/dev-conda-forge/lib/libmkl_rt.2.dylib
        version: 2022.1-Product
threading_layer: intel
    num_threads: 4

       user_api: blas
   internal_api: mkl
         prefix: libmkl_rt
       filepath: /Users/ogrisel/mambaforge/envs/dev-conda-forge/lib/libmkl_rt.dylib
        version: 2022.1-Product
threading_layer: not specified
    num_threads: 4

       user_api: openmp
   internal_api: openmp
         prefix: libomp
       filepath: /Users/ogrisel/mambaforge/envs/dev-conda-forge/lib/libomp.dylib
        version: None
    num_threads: 8
```

**Comment by ogrisel** [comment]
I will try to craft a minimal reproducer. Let me setup a VS Code remote on this machine to make it more convenient to edit Python code there.

**Comment by ogrisel** [comment]
Hum... I probably need debug symbols but I am not sure how to get them without rebuilding scipy on this old, slow machine...

```
(gdb) r  -m pytest -v -k test_randomized_eigsh_compared_to_others --pyargs sklearn.utils.tests.test_extmath
Starting program: /Users/ogrisel/mambaforge/envs/dev-conda-forge/bin/python -m pytest -v -k test_randomized_eigsh_compared_to_others --pyargs sklearn.utils.tests.test_extmath
[New Thread 0x1c03 of process 95633]
[New Thread 0x2103 of process 95633]
warning: unhandled dyld version (17)
==================================================================== test session starts ====================================================================
platform darwin -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0 -- /Users/ogrisel/mambaforge/envs/dev-conda-forge/bin/python
cachedir: .pytest_cache
rootdir: /Users/ogrisel
collected 238 items / 233 deselected / 5 selected                                                                                                           

mambaforge/envs/dev-conda-forge/lib/python3.11/site-packages/sklearn/utils/tests/test_extmath.py::test_randomized_eigsh_compared_to_others[10] PASSED [ 20%]
mambaforge/envs/dev-conda-forge/lib/python3.11/site-packages/sklearn/utils/tests/test_extmath.py::test_randomized_eigsh_compared_to_others[50] PASSED [ 40%]
mambaforge/envs/dev-conda-forge/lib/python3.11/site-packages/sklearn/utils/tests/test_extmath.py::test_randomized_eigsh_compared_to_others[100] PASSED [ 60%]
mambaforge/envs/dev-conda-forge/lib/python3.11/site-packages/sklearn/utils/tests/test_extmath.py::test_randomized_eigsh_compared_to_others[199] [New Thread 0x1c0f of process 95633]
[New Thread 0x1d03 of process 95633]
[New Thread 0x2003 of process 95633]

Thread 2 received signal SIGSEGV, Segmentation fault.
0x00007fff20657029 in ?? ()
(gdb) bt
#0  0x00007fff20657029 in ?? ()
#1  0x00007ffeefbfc130 in ?? ()
#2  0x000000011510f091 in ?? ()
#3  0x00000005003bdc01 in ?? ()
#4  0x00000000000000c8 in ?? ()
#5  0x0000000119515600 in ?? ()
#6  0x00000001195650b0 in ?? ()
#7  0x0000000000000008 in ?? ()
#8  0x000000011cd8f000 in ?? ()
#9  0x0000000000000640 in ?? ()
#10 0x00000001007c2d28 in ?? ()
#11 0x0000000118429bf0 in ?? ()
#12 0x0000000000000688 in ?? ()
#13 0x0000000119565bf0 in ?? ()
#14 0x0000000000000648 in ?? ()
#15 0x00000000000000c8 in ?? ()
#16 0x00000001195653b0 in ?? ()
#17 0x00000001195658f0 in ?? ()
#18 0x0000000103d442d5 in ?? ()
#19 0x0000003000000030 in ?? ()
#20 0x00007ffeefbfc0f8 in ?? ()
#21 0x0000000000000000 in ?? ()
```

**Comment by ogrisel** [comment]
Let me craft the reproducer, at least it should be usable as a non-regression test and hopefully can be triggered on some of the entries of the scipy CI.

**Comment by martin-frbg** [comment]
no known problem with getrf, and I guess as it's now reproducible with MKL too I'm off the hook for now :)

**Comment by ilayn** [comment]
Thank you regardless

**Comment by ogrisel** [comment]
I am still tweaking to try to make it more minimal but here what I got so far:

```python
import numpy as np
from scipy import linalg
import sklearn.utils.extmath

rng = np.random.default_rng(0)
m, n = 200, 200
A = rng.normal(size=(m, n))
Q = rng.normal(size=(n, n + 10))

for _ in range(5):
    print(".", end="", flush=True)
    linalg.lu(A @ Q, permute_l=True)
print("ok")
```

with the above I can trigger the problem most of the time:

```
% python repro_lu.py
.zsh: segmentation fault  python repro_lu.py
```

- if `Q.shape[1]` is lower, then the problem disappears;
- if I remove the `import sklearn.utils.extmath` statement, then the problem disappears;
- if I replace `import sklearn.utils.extmath` by `from scipy import sparse` then I can trigger the problem randomly more more rarely.
- if tried to run the Python script in a zsh for loop but then it's very slow and it seems to never trigger the problem (but the number of `.` and `ok` in the output does not seem to make sense anymore...).

Note: when the problem happens, it's in the second iteration of the loop in the script. Either it crashes there or it does not crash.

**Comment by ogrisel** [comment]
@ilayn it's definitely related to `permute_l=True` on a large enough matrix.

**Comment by ilayn** [comment]
I'm checking right now. Thanks a lot for the reproducer. I guess something goes wrong with `memcpy` on windows.

**Comment by ilayn** [comment]
I tried your example 1000 times in for loop and couldn't trigger it. But I'll just code it in a more obvious and costly way. So we can try it.

**Comment by ilayn** [comment]
What is the Cython version of the machine you are working with? It shows None as the version so I was wondering if it matters or not

**Comment by ilayn** [comment]
OK I think I have a candidate reason for causing this behavior. I don't know if it is relevant but I'll give it a shot to see whether it is going to solve anything.

**Comment by h-vetinari** [comment]
> @ilayn can you reproduce the problem on your windows machine with the above snippet in a minimal Python env with 1.11.0?

I've tried
```python
import numpy as np
from scipy import linalg

rng = np.random.default_rng(0)
m, k, n = 100, 100, 103
A = rng.normal(size=(m, k))
B = rng.normal(size=(k, n))
C = A @ B

def doit(i):
    print(".", end="\n" if i % 100 == 99 else "", flush=True)
    linalg.lu(C, permute_l=True)

for i in range(10000):
    doit(i)
```
on a windows machine, and everything ran through. With
```
m, k, n = 1000, 1000, 1030
```
however, I got 3 crashes out of 3 tries for `linalg.lu(C, permute_l=True)`

**Comment by ilayn** [comment]
Very very weird. I get no crash at all. I opened a pr for trying a safer way to permute now.

**Comment by h-vetinari** [comment]
> With
> 
> ```python
> m, k, n = 1000, 1000, 1030
> ```
> 
> however, I got 3 crashes out of 3 tries for `linalg.lu(C, permute_l=True)`

I tested this across all of conda-forges blas variants now (MKL, openblas, reference-LAPACK & BLIS), and it reliably crashes on first try across all of them.

**Comment by tylerjereddy** [comment]
> I tested this across all of conda-forges blas variants now (MKL, openblas, reference-LAPACK & BLIS), and it reliably crashes on first try across all of them.

Using PyPI x86_64 SciPy `1.11.0` wheel on MacOS doesn't repro using that code for me, even at 100 repeats. Same for building from source on `main` branch of SciPy on x86_64 macos, the example runs just fine.

This also works just fine locally on x86_64 mac in my hands:

```
pip install --upgrade scipy scikit-learn pytest
pytest -v -k test_randomized_eigsh_compared_to_others --pyargs sklearn.utils.tests.test_extmath
```

even if I use `pytest-repeat` to run 10 times. I'm using Python `3.9` and NumPy `1.25` and latest stable Cython (`0.29.35`).

**Comment by ilayn** [comment]
In the linked PR above #18762 , we managed to get rid of the sporadic crashes. Still a mystery to me but apparently, something is fiddling with the size of `double` in @ogrisel 's use cases hence we reverted back to strict NumPy type usage.

**Comment by tylerjereddy** [comment]
Yeah, I just mean that I can't reproduce the sporadic crashing on MacOS myself.

**Comment by tylerjereddy** [comment]
I'll close since I've merged the tentative fix in gh-18762, which it sounds like downstream was happy with. While it would have been nice to have a reliable regression test, I didn't have much luck even with high `pytest-repeat` counts on x86-64 mac and some of the above "reproducers."
