### ISSUE TITLE
BUG: Floating point exception when passing the invalid argument `None` to the function `scipy.ndimage.binary_propagation`

### ISSUE THREAD

**Issue by BergLucas** [scipy/scipy#21009]
### Describe your issue.

I was working on Pynguin, an automated unit test generation tool for Python, and the tool found that if we pass the invalid argument `None` to the function `scipy.ndimage.binary_propagation`, Scipy crashes with a floating point exception. It's not a particularly serious bug but it might be a good idea to fix it so that it is more user-friendly in the event of a user error.

### Reproducing Code Example

```python
from scipy import ndimage

ndimage.binary_propagation(None)
```

### Error message

```shell
Floating point exception (core dumped)
```

### SciPy/NumPy/Python version and system information

<details>

```shell
1.13.1 2.0.0 sys.version_info(major=3, minor=10, micro=14, releaselevel='final', serial=0)
Build Dependencies:
  blas:
    detection method: pkgconfig
    found: true
    include directory: /usr/local/include
    lib directory: /usr/local/lib
    name: openblas
    openblas configuration: USE_64BITINT=0 DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS=
      NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= ZEN MAX_THREADS=64
    pc file directory: /usr/local/lib/pkgconfig
    version: 0.3.27
  lapack:
    detection method: pkgconfig
    found: true
    include directory: /usr/local/include
    lib directory: /usr/local/lib
    name: openblas
    openblas configuration: USE_64BITINT=0 DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS=
      NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= ZEN MAX_THREADS=64
    pc file directory: /usr/local/lib/pkgconfig
    version: 0.3.27
  pybind11:
    detection method: config-tool
    include directory: unknown
    name: pybind11
    version: 2.12.0
Compilers:
  c:
    commands: cc
    linker: ld.bfd
    name: gcc
    version: 10.2.1
  c++:
    commands: c++
    linker: ld.bfd
    name: gcc
    version: 10.2.1
  cython:
    commands: cython
    linker: cython
    name: cython
    version: 3.0.10
  fortran:
    commands: gfortran
    linker: ld.bfd
    name: gcc
    version: 10.2.1
  pythran:
    include directory: ../../tmp/pip-build-env-mnl4e8vy/overlay/lib/python3.10/site-packages/pythran
    version: 0.15.0
Machine Information:
  build:
    cpu: x86_64
    endian: little
    family: x86_64
    system: linux
  cross-compiled: false
  host:
    cpu: x86_64
    endian: little
    family: x86_64
    system: linux
Python Information:
  path: /opt/python/cp310-cp310/bin/python
  version: '3.10'
```

</details>

**Comment by nickodell** [comment]
Can reproduce this on current main, commit ecaca3d4841cd1e297d3e803806d8ebae5c2c26f.

This error can also be triggered with a 0D array:

```
from scipy import ndimage
import numpy

ndimage.binary_propagation(numpy.array(True))
```

Seems to be caused by this line:

https://github.com/scipy/scipy/blob/70bdf0869d948b90d1dafe2c7ef130c3356ecb4a/scipy/ndimage/src/ni_morphology.c#L149

GDB Backtrace:

```
(scipy-dev) nodell@scipy-dev:~/scipy$ gdb python3
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...
(gdb) run dev.py python foo/bug-21009.py
Starting program: /home/nodell/.miniforge3/envs/scipy-dev/bin/python3 dev.py python foo/bug-21009.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after vfork from child process 156943]
💻  ninja -C /home/nodell/scipy/build -j6
[Detaching after vfork from child process 156944]
ninja: Entering directory `/home/nodell/scipy/build'
[2/2] Generating scipy/generate-version with a custom command
Build OK
💻  meson install -C build --only-changed --tags runtime,python-runtime,tests,devel
Installing, see meson-install.log...
[Detaching after vfork from child process 156951]
Installation OK
[New Thread 0x7ffff34cb640 (LWP 156964)]
[New Thread 0x7ffff2cca640 (LWP 156965)]
[New Thread 0x7fffea4c9640 (LWP 156966)]
[New Thread 0x7fffd9cc8640 (LWP 156967)]
[New Thread 0x7fffd14c7640 (LWP 156968)]

Thread 1 "python3" received signal SIGFPE, Arithmetic exception.
NI_BinaryErosion (input=0x7fffc74b7450, strct=<optimized out>, mask=0x0, output=0x7fffc74b7510, bdr_value=1, origins=<optimized out>, invert=<optimized out>, center_is_true=1, changed=0x7fffffffae10, coordinate_list=0x7fffffffae38) at ../scipy/ndimage/src/ni_morphology.c:152
152	        if (block_size > size)
(gdb) bt
#0  NI_BinaryErosion (input=0x7fffc74b7450, strct=<optimized out>, mask=0x0, output=0x7fffc74b7510, bdr_value=1, 
    origins=<optimized out>, invert=<optimized out>, center_is_true=1, changed=0x7fffffffae10, 
    coordinate_list=0x7fffffffae38) at ../scipy/ndimage/src/ni_morphology.c:152
#1  0x00007fffc85b33ea in Py_BinaryErosion (obj=<optimized out>, args=<optimized out>)
    at ../scipy/ndimage/src/nd_image.c:1260
#2  0x0000555555755b28 in cfunction_call (func=0x7fffc86d4950, args=<optimized out>, kwargs=<optimized out>)
    at /usr/local/src/conda/python-3.11.9/Objects/methodobject.c:553
#3  0x00005555557348b3 in _PyObject_MakeTpCall (tstate=0x555555ad0998 <_PyRuntime+166328>, callable=0x7fffc86d4950, 
    args=<optimized out>, nargs=9, keywords=0x0) at /usr/local/src/conda/python-3.11.9/Objects/call.c:214
#4  0x00005555557423b6 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, 
    throwflag=<optimized out>) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:4769
#5  0x00005555557f9a8d in _PyEval_EvalFrame (throwflag=0, frame=0x7ffff7fb7598, 
    tstate=0x555555ad0998 <_PyRuntime+166328>) at /usr/local/src/conda/python-3.11.9/Include/internal/pycore_ceval.h:73
#6  _PyEval_Vector (tstate=0x555555ad0998 <_PyRuntime+166328>, func=0x7ffff6324cc0, locals=<optimized out>, args=0x0, 
    argcount=0, kwnames=0x0) at /usr/local/src/conda/python-3.11.9/Python/ceval.c:6434
#7  0x00005555557f911f in PyEval_EvalCode (co=0x7ffff63185d0, globals=<optimized out>, locals=0x7ffff6322000)
    at /usr/local/src/conda/python-3.11.9/Python/ceval.c:1148
#8  0x000055555581808a in run_eval_code_obj (tstate=0x555555ad0998 <_PyRuntime+166328>, co=0x7ffff63185d0, 
    globals=0x7ffff6322000, locals=0x7ffff6322000) at /usr/local/src/conda/python-3.11.9/Python/pythonrun.c:1741
#9  0x0000555555813c13 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff6322000, 
    locals=0x7ffff6322000, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.11.9/Python/pythonrun.c:1762
#10 0x00005555558083c2 in PyRun_StringFlags (
    str=str@entry=0x7ffff5ffb860 "from scipy import ndimage\n\nndimage.binary_propagation(None)\n", 
    start=start@entry=257, globals=globals@entry=0x7ffff6322000, locals=locals@entry=0x7ffff6322000, 
    flags=flags@entry=0x7fffffffb1f8) at /usr/local/src/conda/python-3.11.9/Python/pythonrun.c:1632
#11 0x0000555555810797 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, locals=0x7ffff6322000, 
    globals=0x7ffff6322000, source=0x7ffff5ffb830) at /usr/local/src/conda/python-3.11.9/Python/bltinmodule.c:1102
#12 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--q
Quit
(gdb) info locals
struct_size = <optimized out>
offsets = 0x55555692c170
size = 1
oo = <optimized out>
jj = <optimized out>
ssize = <optimized out>
block_size = <error reading variable block_size (Division by zero)>
current = 0x0
border_flag_value = 1
kk = <optimized out>
_true = 0
_false = 1
msk_value = <optimized out>
ii = {rank_m1 = -1, dimensions = {8999949630514837968, 5, 140736544188672, 93824998655824, 0, 140737488331256, 
    93824997732544, 93824997396792, 93824994172294, 5, 1574934856775002112, 93824997877272, 140737353841048, 0, 
    93824997984664, 93824997984664, 140737347332960, 140737488331520, 93824994527444, 2, 0, 93824997984664, 1, 
    140737488331528, 140737488331736, 93824997984664, 140737347332960, 93824998663664, 93824994525374, 93824997984664, 
    93824994181700, 0}, coordinates = {140736531710256, 140736544188672, 140736531715056, 93824997749024, 
    93824994663028, 140737488331440, 1574934856775002112, 93824998621504, 93824997705856, 140736531729984, 
    93824994508050, 93824997984664, 93824997984664, 140736561507968, 93824997749392, 93824997749024, 93824997705856, 
    140736531729984, 140736531714896, 140736531715056, 140736531714976, 140736531729984, 4, 93824998663664, 
    93824995166398, 140736561509056, 140737347424128, 1, 93824994247779, 140737347424128, 2, 1}, strides = {0, 
    140737353841336, 0, 1, 140737346640000, 140737488331824, 6912725336588963685, 93824997750336, 93824997877272, 
    140737346392768, 93824994661912, 93824997750336, 93824994310013, 93824997320694, 93824997845968, 140737346640000, 
    93824997711712, 93824997984664, 140736537013424, 93824997320762, 93824994167560, 1, 140737353841352, 
    140737353841232, 93824994314519, 93824996724736, 140737353841352, 93824997817472, 93824994254728, 0, 
    140737353841232, 140736536998992}, backstrides = {140736536999184, 0, 140737314755624, 0, 93824996890320, 
    93825007155248, 93825007155256, 8, 93825013238992, 93825013238993, 1, 140737488332128, 8999949630514837968, 
    93823560581121, 93824998271376, 16, 93824998271312, 0, 140737319204848, 0, 140737353840928, 140737488332992, 
--Type <RET> for more, q to quit, c to continue without paging--q
```

**Comment by rgommers** [comment]
Hmm, I cannot reproduce this on `main` with numpy 2.0.0 on macOS arm64:
```python
>>> import numpy as np
>>> import scipy
>>> np.__version__
'2.0.0'
>>> scipy.__version__
'1.15.0.dev0+1084.65e1d1b'

>>> from scipy import ndimage
>>> ndimage.binary_propagation(np.array(1))
array(True)
>>> ndimage.binary_propagation(None)
Traceback (most recent call last):
  Cell In[7], line 1
    ndimage.binary_propagation(None)
  File ~/code/scipy/build-install/lib/python3.10/site-packages/scipy/ndimage/_morphology.py:1033 in binary_propagation
    return binary_dilation(input, structure, -1, mask, output,
  File ~/code/scipy/build-install/lib/python3.10/site-packages/scipy/ndimage/_morphology.py:520 in binary_dilation
    return _binary_erosion(input, structure, iterations, mask,
  File ~/code/scipy/build-install/lib/python3.10/site-packages/scipy/ndimage/_morphology.py:257 in _binary_erosion
    changed, coordinate_list = _nd_image.binary_erosion(
RuntimeError: data type not supported
```

Not sure why the difference - doesn't look like there were recent changes that would affect behavior here. The fix in gh-21111 looks right though, avoiding a divide by zero.

**Comment by nickodell** [comment]
I can still repro this as of commit 2bf546a021968a439d8fa7b8ead7dc411a6db1c8. I also tried NumPy 2.0.0, and I can reproduce it there. Maybe OS or arch specific?

My OS: Ubuntu 22.04.4 LTS  
NumPy versions tried: 2.0.0, 1.26.4  
C compiler: cc (conda-forge gcc 12.3.0-6) 12.3.0  
Arch: x86_64

[This SO post](https://stackoverflow.com/a/46380011/530160) says that ARM doesn't raise an exception on a divide by zero, and it returns zero instead. From looking at the source code, it looks like that would also work, because the next lines of code would set block_size to 1.

**Comment by ilayn** [comment]
On Windows, gcc 10.3.0, Python 3.12, NumPy 2.0; both main and 1.13.1 segfaults.

**Comment by rgommers** [comment]
> [This SO post](https://stackoverflow.com/a/46380011/530160) says that ARM doesn't raise an exception on a divide by zero, and it returns zero instead. From looking at the source code, it looks like that would also work, because the next lines of code would set block_size to 1.

That should explain it indeed, good call.
