### ISSUE TITLE
BUG: optimize.milp: segfault from HiGHS

### ISSUE THREAD

**Issue by coreyhahn** [scipy/scipy#22188]
### Describe your issue.

Ran across a simple test case where many problems like the test case are used in production with no problems for years but the solver segmentation faults with this particular one.  No output from the command line on verbose except 

> Running HiGHS 1.2.0 [date: 2021-07-09, git hash: n/a]
Copyright (c) 2022 ERGO-Code under MIT licence terms
Presolving model
29 rows, 231 cols, 1988 nonzeros
Segmentation fault (core dumped)
<

[test.zip](https://github.com/user-attachments/files/18247133/test.zip)

### Reproducing Code Example

```python
import scipy.optimize as opt

import numpy as np

import pickle


[c1, constraints, integrality, bounds] = pickle.load(open('test.pkl', 'rb'))

res = opt.milp(c=c1, constraints=constraints,
        integrality=integrality, bounds=bounds, options={'disp':True})


print(res.x)

print('done')
```

### Error message

```shell
$ python test_case_311.py 
Running HiGHS 1.2.0 [date: 2021-07-09, git hash: n/a]
Copyright (c) 2022 ERGO-Code under MIT licence terms
Presolving model
29 rows, 231 cols, 1988 nonzeros
Segmentation fault (core dumped)
```

### SciPy/NumPy/Python version and system information

```shell
Currently on anaconda with 3.11 python
>>> scipy.__version__
'1.11.4'
I have also tried on anaconda with python 3.13 with the same results.
```

**Comment by lucascolley** [comment]
could you try to reproduce with SciPy 1.14.1? There have been changes to Highs since 1.11.4

**Comment by coreyhahn** [comment]
With python 3.13 and scipy 1.14.1.  Same error.

**Comment by h-vetinari** [comment]
Yeah, highs got a huge overhaul in 1.15. Please try rc2 and let us know if it solves the issue.

**Comment by nickodell** [comment]
I'm able to reproduce this on Linux at commit 776fe38d9fd9bbb6d001ddd56ea2b9d55c43991a. I have reduced the test case as far as I am able.

Here is the self-contained, reduced test case, with as many variables removed as possible.

```python
import scipy
from scipy.optimize import Bounds, LinearConstraint
import numpy as np


N = 66
M = 29
c = np.ones(N)
A = np.array(
      [[1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0.,
        1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
        1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
        1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0.,
        0., 1., 1., 1., 0., 1., 1., 1., 0., 1., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0.,
        1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
        0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 1., 1., 0., 1., 1., 1., 0., 1., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0.,
        1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 0., 0., 1.,
        0., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 1., 0., 0., 1., 1., 0., 1., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0.,
        1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0.,
        1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0.,
        1., 1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0.,
        1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 1., 0.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 1., 0., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
        1., 0., 1., 0., 1., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 1., 0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1.,
        0., 1., 0., 1., 0., 0., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1.,
        0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
        0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1.,
        0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
        0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1.,
        0., 0., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
        0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1.,
        0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 1., 1., 1., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
        0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1.,
        0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
        0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1.,
        0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1.,
        0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
        0., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1.,
        0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 1., 1.,
        1., 1.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
        0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1.,
        0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0.,
        1., 1.]]
)
constraints = LinearConstraint(
    A=A,
    lb=np.ones(M),
    ub=np.ones(M),
)
# All decision variables must be between zero and one
bounds = Bounds(lb=np.zeros(N), ub=np.ones(N))
# All decision variables are integers
integrality = np.ones(N)

res = scipy.optimize.milp(c=c, constraints=constraints, integrality=integrality, bounds=bounds, options={'disp':True})
print(res.x)
print('done')
```

This crashes with the following assertion:

```
/home/nodell/.miniforge3/envs/scipy-dev/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

Trying this example on a version of SciPy built in release mode produces a SIGSEGV, so I believe this is the same error that OP is running into.

Here is the relevant section of the stack trace from GDB:

```
#5  0x00007fffc85530af in std::__glibcxx_assert_fail (
    file=file@entry=0x7fffc77324d8 "/home/nodell/.miniforge3/envs/scipy-dev/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_vector.h", line=line@entry=1125, 
    function=function@entry=0x7fffc77480d0 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type = long unsi"..., condition=condition@entry=0x7fffc7731000 "__n < this->size()")
    at ../../../../../libstdc++-v3/src/c++11/assert_fail.cc:41
#6  0x00007fffc754b568 in std::vector<unsigned char, std::allocator<unsigned char> >::operator[] (this=0x7fffffff9368, 
    __n=18446744073709551615)
    at /home/nodell/.miniforge3/envs/scipy-dev/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_vector.h:1125
#7  std::vector<unsigned char, std::allocator<unsigned char> >::operator[] (__n=18446744073709551615, 
    this=0x7fffffff9368)
    at /home/nodell/.miniforge3/envs/scipy-dev/lib/gcc/x86_64-conda-linux-gnu/12.4.0/include/c++/bits/stl_vector.h:1123
#8  presolve::HPresolve::markChangedCol (this=this@entry=0x7fffffff8e90, col=<optimized out>, col@entry=-1)
    at ../subprojects/highs/src/presolve/HPresolve.cpp:484
#9  0x00007fffc75513ff in presolve::HPresolve::addToMatrix (this=this@entry=0x7fffffff8e90, row=<optimized out>, 
    row@entry=1, col=<optimized out>, val=<optimized out>) at ../subprojects/highs/src/presolve/HPresolve.cpp:1613
#10 0x00007fffc7569c80 in presolve::HPresolve::detectParallelRowsAndCols (this=0x7fffffff8e90, postsolve_stack=...)
    at ../subprojects/highs/src/presolve/HPresolve.cpp:6156
#11 0x00007fffc75743a0 in presolve::HPresolve::presolve (this=this@entry=0x7fffffff8e90, postsolve_stack=...)
    at ../subprojects/highs/src/presolve/HPresolve.cpp:4236
#12 0x00007fffc7574c00 in presolve::HPresolve::run (this=this@entry=0x7fffffff8e90, postsolve_stack=...)
    at ../subprojects/highs/src/presolve/HPresolve.cpp:4471
#13 0x00007fffc74f1180 in HighsMipSolverData::runPresolve (this=0x555556d8c110, presolve_reduction_limit=-1)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../subprojects/highs/src/mip/HighsMipSolverData.cpp:667
#14 0x00007fffc74e9842 in HighsMipSolver::run (this=this@entry=0x7fffffffa030)
    at ../subprojects/highs/src/mip/HighsMipSolver.cpp:134
#15 0x00007fffc7486343 in Highs::callSolveMip (this=0x555556d668c0) at ../subprojects/highs/src/lp_data/Highs.cpp:3898
#16 0x00007fffc749882a in Highs::run (this=0x555556d668c0) at ../subprojects/highs/src/lp_data/Highs.cpp:1084
```

Curiously, this example works in 1.10.0, but does not work in 1.11.0, 1.12.0, 1.13.0 1.14.0, or 1.15.0rc2.

**Comment by lucascolley** [comment]
cc @jajhall, I suppose this may need a few more levels of debugging before it is into HiGHS territory?

**Comment by nickodell** [comment]
When this error occurs, in the function detectParallelRowsAndCols(), the expression `rowNz.index()` is -1, which causes addToMatrix() to be called with col=-1. The value -1 is converted into the maximum unsigned integer, which is  18446744073709551615, which is bigger than the vector allocated for this.

Here is the line and the context:

```
#10 0x00007fffc7569c80 in presolve::HPresolve::detectParallelRowsAndCols (this=0x7fffffff8e90, postsolve_stack=...)
    at ../subprojects/highs/src/presolve/HPresolve.cpp:6156
6156	            addToMatrix(parallelRowCand, rowNz.index(),
(gdb) list
6151	          HighsInt pos = findNonzero(parallelRowCand, rowNz.index());
6152	          if (pos != -1)
6153	            unlink(pos);  // all common nonzeros are cancelled, as the rows are
6154	                          // parallel
6155	          else            // might introduce a singleton
6156	            addToMatrix(parallelRowCand, rowNz.index(),
6157	                        -rowScale * rowNz.value());
6158	        }
6159	
6160	        if (model->row_upper_[parallelRowCand] != kHighsInf)
```

I don't know why `rowNz.index()` is -1.

**Comment by jajhall** [comment]
Very odd: I've reproduced this in (Python and) C++

**Comment by jajhall** [comment]
> When this error occurs, in the function detectParallelRowsAndCols(), the expression `rowNz.index()` is -1, which causes addToMatrix() to be called with col=-1. The value -1 is converted into the maximum unsigned integer, which is 18446744073709551615, which is bigger than the vector allocated for this.

Indeed, I've now reproduced what you observe. 

> I don't know why `rowNz.index()` is -1.

Neither do I, yet. It's very odd, because this is an error in the fundamental representation of the LP that is set up for presolve and never caused trouble before.

**Comment by lucascolley** [comment]
nice catch @coreyhahn !

**Comment by jajhall** [comment]
> It's very odd, because this is an error in the fundamental representation of the LP that is set up for presolve and never caused trouble before.

The fundamental representation of the LP that is set up for presolve is fine, and remains to. It's the vector used in `HPresolve::detectParallelRowsAndCols()` that was corrupted.

**Comment by h-vetinari** [comment]
Can we try updating the submodule to https://github.com/ERGO-Code/HiGHS/pull/2096 and adding the previously failing example as a test?

**Comment by jajhall** [comment]
> Can we try updating the submodule to https://github.com/ERGO-Code/HiGHS/pull/2096 and adding the previously failing example as a test?

There's no need to do this, as I reproduce the bug in C++ and https://github.com/ERGO-Code/HiGHS/pull/2096 fixes it.

**Comment by h-vetinari** [comment]
I don't doubt that in the slightest, but my point is that we should also fix it in scipy and that testing it from the python side would be good for completeness (not that it's likely, but there could be yet another bug lurking).

**Comment by jajhall** [comment]
Obviously it's up to you guys to decide to do this, but it's only a PR of a development branch that's not been fully regression tested by us. Not that I think the fix might have introduced any other bug.

**Comment by h-vetinari** [comment]
It's ok, we can give it more time. I was primarily interested in testing it end to end in a PR here.

**Comment by nickodell** [comment]
Looks like HiGHS 1.10.0 [has been released today](https://github.com/ERGO-Code/HiGHS/releases/tag/v1.10.0), and it has a fix for this issue:

>Fixed bug in presolve when pointers stored in HighsMatrixSlice get invalidated when the coefficient matrix is reallocated (e.g. when non-zeros are added in HPresolve::addToMatrix)

I hadn't really been following this, but they decided to go with a slightly different fix than what was initially suggested. The initial fix for this segfault defers modifying the matrix until the loop is over. The new fix says that the problem is modifying the matrix while simultaneously looping over it using HighsMatrixSlice, so the new code doesn't use HighsMatrixSlice at all. You can read https://github.com/ERGO-Code/HiGHS/pull/2107 for the gory details.

I could look into updating the HiGHS submodule to the released version and adding a regression test, if there are no objections?

**Comment by rgommers** [comment]
That would be great, thanks @nickodell!

**Comment by lucascolley** [comment]
fixed by gh-24253, here is the output entering the script of https://github.com/scipy/scipy/issues/22188#issuecomment-2565828984 into `pixi run ipython` on `main` now:

```
Running HiGHS 1.12.0 (git hash: 4f96ee8f4): Copyright (c) 2025 HiGHS under MIT licence terms
MIP has 29 rows; 66 cols; 637 nonzeros; 66 integer variables (66 binary)
Coefficient ranges:
  Matrix  [1e+00, 1e+00]
  Cost    [1e+00, 1e+00]
  Bound   [1e+00, 1e+00]
  RHS     [1e+00, 1e+00]
Presolving model
29 rows, 66 cols, 637 nonzeros  0.001254s
23 rows, 60 cols, 537 nonzeros  0.023828s
Presolve reductions: rows 23(-6); columns 60(-6); nonzeros 537(-100)
Objective function is integral with scale 1

Solving MIP model with:
   23 rows
   60 cols (60 binary, 0 integer, 0 implied int., 0 continuous, 0 domain fixed)
   537 nonzeros

Src: B => Branching; C => Central rounding; F => Feasibility pump; H => Heuristic;
     I => Shifting; J => Feasibility jump; L => Sub-MIP; P => Empty MIP; R => Randomized rounding;
     S => Solve LP; T => Evaluate node; U => Unbounded; X => User solution; Y => HiGHS solution;
     Z => ZI Round; l => Trivial lower; p => Trivial point; u => Trivial upper; z => Trivial zero

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work
Src  Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

 J       0       0         0   0.00%   -inf            3                  Large        0      0      0         0     0.0s
         1       0         1 100.00%   3               3                  0.00%        0      0      0         7     0.0s

Solving report
  Status            Optimal
  Primal bound      3
  Dual bound        3
  Gap               0% (tolerance: 0.01%)
  P-D integral      0.00103591696825
  Solution status   feasible
                    3 (objective)
                    0 (bound viol.)
                    0 (int. viol.)
                    0 (row viol.)
  Timing            0.03
  Max sub-MIP depth 0
  Nodes             1
  Repair LPs        0
  LP iterations     7
                    0 (strong br.)
                    0 (separation)
                    0 (heuristics)
[-0.  0.  0. -0.  0. -0. -0.  0.  0. -0. -0.  1. -0. -0. -0. -0. -0.  1.
 -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0.  0. -0. -0.
 -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0.
 -0. -0. -0. -0. -0. -0. -0. -0. -0. -0. -0.  1.]
done
```
