### ISSUE TITLE
BUG: _lib: Data race reported by TSAN in `ccallback` mechanism

### ISSUE THREAD

**Issue by rgommers** [scipy/scipy#22547]
The report is for `scipy.optimize._minpack` [here in __minpack.h](https://github.com/scipy/scipy/blob/bc4b0e9764833597b3fab8859ebe3034aae51c15/scipy/optimize/__minpack.h#L174), but that's only the first of a number of places where this code construct is used. What it seems to be complaining about is a data race on writing something on the callback function itself around here:

https://github.com/scipy/scipy/blob/bc4b0e9764833597b3fab8859ebe3034aae51c15/scipy/_lib/src/ccallback.h#L268

Output:

```
% TSAN_OPTIONS=allocator_may_return_null=1:halt_on_error=1 pytest --pyargs scipy -k concurrent -m "not slow" -v -s
...
optimize/tests/test_minpack.py::TestFSolve::test_concurrent_no_gradient

WARNING: ThreadSanitizer: data race (pid=47455)
  Write of size 8 at 0x000304d284d8 by thread T5:
    #0 ccallback_prepare <null>:1250964272 (_minpack.cpython-314t-darwin.so:arm64+0x16504)
    #1 minpack_hybrd <null>:1250964272 (_minpack.cpython-314t-darwin.so:arm64+0x12a20)
    #2 cfunction_call methodobject.c:562 (python3.14t:arm64+0x10011109c)
    #3 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #4 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #5 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #6 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #7 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #8 map_next bltinmodule.c:1487 (python3.14t:arm64+0x100244fc8)
    #9 list_extend_iter_lock_held listobject.c:1222 (python3.14t:arm64+0x1000cae98)
    #10 _list_extend listobject.c:1395 (python3.14t:arm64+0x1000c651c)
    #11 list___init___impl listobject.c:3440 (python3.14t:arm64+0x1000d0b2c)
    #12 list_vectorcall listobject.c:3464 (python3.14t:arm64+0x1000c9600)
    #13 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a64)
    #14 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #15 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #16 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #17 method_vectorcall classobject.c:72 (python3.14t:arm64+0x10007d118)
    #18 _PyObject_Call call.c:348 (python3.14t:arm64+0x100078c4c)
    #19 PyObject_Call call.c:373 (python3.14t:arm64+0x100078d00)
    #20 thread_run _threadmodule.c:354 (python3.14t:arm64+0x1003c14f0)
    #21 pythread_wrapper thread_pthread.h:242 (python3.14t:arm64+0x10032c91c)

  Previous write of size 8 at 0x000304d284d8 by thread T3:
    #0 ccallback_prepare <null>:1250964272 (_minpack.cpython-314t-darwin.so:arm64+0x16504)
    #1 minpack_hybrd <null>:1250964272 (_minpack.cpython-314t-darwin.so:arm64+0x12a20)
    #2 cfunction_call methodobject.c:562 (python3.14t:arm64+0x10011109c)
    #3 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #4 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #5 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #6 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #7 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #8 map_next bltinmodule.c:1487 (python3.14t:arm64+0x100244fc8)
    #9 list_extend_iter_lock_held listobject.c:1222 (python3.14t:arm64+0x1000cae98)
    #10 _list_extend listobject.c:1395 (python3.14t:arm64+0x1000c651c)
    #11 list___init___impl listobject.c:3440 (python3.14t:arm64+0x1000d0b2c)
    #12 list_vectorcall listobject.c:3464 (python3.14t:arm64+0x1000c9600)
    #13 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a64)
    #14 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #15 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #16 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #17 method_vectorcall classobject.c:72 (python3.14t:arm64+0x10007d118)
    #18 _PyObject_Call call.c:348 (python3.14t:arm64+0x100078c4c)
    #19 PyObject_Call call.c:373 (python3.14t:arm64+0x100078d00)
    #20 thread_run _threadmodule.c:354 (python3.14t:arm64+0x1003c14f0)
    #21 pythread_wrapper thread_pthread.h:242 (python3.14t:arm64+0x10032c91c)

  Location is global 'ccallback_prepare.lowlevelcallable_type' at 0x000304d284d8 (_minpack.cpython-314t-darwin.so+0x1c4d8)
```

Full traceback:

<details>

```
optimize/tests/test_minpack.py::TestFSolve::test_concurrent_no_gradient
==================
WARNING: ThreadSanitizer: data race (pid=47455)
  Write of size 8 at 0x000304d284d8 by thread T5:
    #0 ccallback_prepare <null>:1250964272 (_minpack.cpython-314t-darwin.so:arm64+0x16504)
    #1 minpack_hybrd <null>:1250964272 (_minpack.cpython-314t-darwin.so:arm64+0x12a20)
    #2 cfunction_call methodobject.c:562 (python3.14t:arm64+0x10011109c)
    #3 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #4 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #5 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #6 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #7 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #8 map_next bltinmodule.c:1487 (python3.14t:arm64+0x100244fc8)
    #9 list_extend_iter_lock_held listobject.c:1222 (python3.14t:arm64+0x1000cae98)
    #10 _list_extend listobject.c:1395 (python3.14t:arm64+0x1000c651c)
    #11 list___init___impl listobject.c:3440 (python3.14t:arm64+0x1000d0b2c)
    #12 list_vectorcall listobject.c:3464 (python3.14t:arm64+0x1000c9600)
    #13 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a64)
    #14 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #15 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #16 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #17 method_vectorcall classobject.c:72 (python3.14t:arm64+0x10007d118)
    #18 _PyObject_Call call.c:348 (python3.14t:arm64+0x100078c4c)
    #19 PyObject_Call call.c:373 (python3.14t:arm64+0x100078d00)
    #20 thread_run _threadmodule.c:354 (python3.14t:arm64+0x1003c14f0)
    #21 pythread_wrapper thread_pthread.h:242 (python3.14t:arm64+0x10032c91c)

  Previous write of size 8 at 0x000304d284d8 by thread T3:
    #0 ccallback_prepare <null>:1250964272 (_minpack.cpython-314t-darwin.so:arm64+0x16504)
    #1 minpack_hybrd <null>:1250964272 (_minpack.cpython-314t-darwin.so:arm64+0x12a20)
    #2 cfunction_call methodobject.c:562 (python3.14t:arm64+0x10011109c)
    #3 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #4 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #5 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #6 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #7 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #8 map_next bltinmodule.c:1487 (python3.14t:arm64+0x100244fc8)
    #9 list_extend_iter_lock_held listobject.c:1222 (python3.14t:arm64+0x1000cae98)
    #10 _list_extend listobject.c:1395 (python3.14t:arm64+0x1000c651c)
    #11 list___init___impl listobject.c:3440 (python3.14t:arm64+0x1000d0b2c)
    #12 list_vectorcall listobject.c:3464 (python3.14t:arm64+0x1000c9600)
    #13 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a64)
    #14 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #15 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #16 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #17 method_vectorcall classobject.c:72 (python3.14t:arm64+0x10007d118)
    #18 _PyObject_Call call.c:348 (python3.14t:arm64+0x100078c4c)
    #19 PyObject_Call call.c:373 (python3.14t:arm64+0x100078d00)
    #20 thread_run _threadmodule.c:354 (python3.14t:arm64+0x1003c14f0)
    #21 pythread_wrapper thread_pthread.h:242 (python3.14t:arm64+0x10032c91c)

  Location is global 'ccallback_prepare.lowlevelcallable_type' at 0x000304d284d8 (_minpack.cpython-314t-darwin.so+0x1c4d8)

  Thread T5 (tid=11794167, running) created by main thread at:
    #0 pthread_create <null>:73406176 (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x32790)
    #1 do_start_joinable_thread thread_pthread.h:289 (python3.14t:arm64+0x10032b5d4)
    #2 PyThread_start_joinable_thread thread_pthread.h:313 (python3.14t:arm64+0x10032b408)
    #3 do_start_new_thread _threadmodule.c:1816 (python3.14t:arm64+0x1003c10c0)
    #4 thread_PyThread_start_joinable_thread _threadmodule.c:1939 (python3.14t:arm64+0x1003bfb14)
    #5 cfunction_call methodobject.c:551 (python3.14t:arm64+0x10011102c)
    #6 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #7 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #8 _PyEval_EvalFrameDefault generated_cases.c.h:3009 (python3.14t:arm64+0x1002581d0)
    #9 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #10 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #11 _PyObject_VectorcallDictTstate call.c:135 (python3.14t:arm64+0x100077bf0)
    #12 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #13 slot_tp_init typeobject.c:10249 (python3.14t:arm64+0x100180ff8)
    #14 type_call typeobject.c:2198 (python3.14t:arm64+0x100168e80)
    #15 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #16 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #17 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #18 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #19 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #20 method_vectorcall classobject.c:72 (python3.14t:arm64+0x10007d118)
    #21 _PyObject_Call call.c:348 (python3.14t:arm64+0x100078c4c)
    #22 PyObject_Call call.c:373 (python3.14t:arm64+0x100078d00)
    #23 _PyEval_EvalFrameDefault generated_cases.c.h:2421 (python3.14t:arm64+0x1002564a0)
    #24 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #25 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #26 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #27 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #28 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #29 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #30 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #31 _PyEval_EvalFrameDefault generated_cases.c.h:3009 (python3.14t:arm64+0x1002581d0)
    #32 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #33 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #34 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #35 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #36 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #37 _PyObject_Call call.c:361 (python3.14t:arm64+0x100078bf4)
    #38 PyObject_Call call.c:373 (python3.14t:arm64+0x100078d00)
    #39 _PyEval_EvalFrameDefault generated_cases.c.h:2421 (python3.14t:arm64+0x1002564a0)
    #40 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #41 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #42 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #43 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #44 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #45 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #46 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #47 _PyEval_EvalFrameDefault generated_cases.c.h:3009 (python3.14t:arm64+0x1002581d0)
    #48 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #49 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #50 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #51 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #52 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #53 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #54 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #55 _PyEval_EvalFrameDefault generated_cases.c.h:2741 (python3.14t:arm64+0x1002572ac)
    #56 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #57 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #58 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #59 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #60 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #61 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #62 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #63 _PyEval_EvalFrameDefault generated_cases.c.h:2741 (python3.14t:arm64+0x1002572ac)
    #64 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #65 PyEval_EvalCode ceval.c:660 (python3.14t:arm64+0x10024f468)
    #66 run_mod pythonrun.c:1389 (python3.14t:arm64+0x10030c8d0)
    #67 _PyRun_SimpleFileObject pythonrun.c:491 (python3.14t:arm64+0x100308564)
    #68 _PyRun_AnyFileObject pythonrun.c:78 (python3.14t:arm64+0x100307db8)
    #69 pymain_run_file main.c:413 (python3.14t:arm64+0x100342ecc)
    #70 Py_RunMain main.c:760 (python3.14t:arm64+0x100342370)
    #71 pymain_main main.c:790 (python3.14t:arm64+0x100342724)
    #72 Py_BytesMain main.c:814 (python3.14t:arm64+0x1003427d0)
    #73 main python.c:15 (python3.14t:arm64+0x1000049a8)

  Thread T3 (tid=11794165, running) created by main thread at:
    #0 pthread_create <null>:73412032 (libclang_rt.tsan_osx_dynamic.dylib:arm64+0x32790)
    #1 do_start_joinable_thread thread_pthread.h:289 (python3.14t:arm64+0x10032b5d4)
    #2 PyThread_start_joinable_thread thread_pthread.h:313 (python3.14t:arm64+0x10032b408)
    #3 do_start_new_thread _threadmodule.c:1816 (python3.14t:arm64+0x1003c10c0)
    #4 thread_PyThread_start_joinable_thread _threadmodule.c:1939 (python3.14t:arm64+0x1003bfb14)
    #5 cfunction_call methodobject.c:551 (python3.14t:arm64+0x10011102c)
    #6 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #7 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #8 _PyEval_EvalFrameDefault generated_cases.c.h:3009 (python3.14t:arm64+0x1002581d0)
    #9 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #10 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #11 _PyObject_VectorcallDictTstate call.c:135 (python3.14t:arm64+0x100077bf0)
    #12 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #13 slot_tp_init typeobject.c:10249 (python3.14t:arm64+0x100180ff8)
    #14 type_call typeobject.c:2198 (python3.14t:arm64+0x100168e80)
    #15 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #16 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #17 _PyEval_EvalFrameDefault generated_cases.c.h:1371 (python3.14t:arm64+0x100253314)
    #18 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #19 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #20 method_vectorcall classobject.c:72 (python3.14t:arm64+0x10007d118)
    #21 _PyObject_Call call.c:348 (python3.14t:arm64+0x100078c4c)
    #22 PyObject_Call call.c:373 (python3.14t:arm64+0x100078d00)
    #23 _PyEval_EvalFrameDefault generated_cases.c.h:2421 (python3.14t:arm64+0x1002564a0)
    #24 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #25 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #26 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #27 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #28 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #29 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #30 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #31 _PyEval_EvalFrameDefault generated_cases.c.h:3009 (python3.14t:arm64+0x1002581d0)
    #32 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #33 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #34 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #35 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #36 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #37 _PyObject_Call call.c:361 (python3.14t:arm64+0x100078bf4)
    #38 PyObject_Call call.c:373 (python3.14t:arm64+0x100078d00)
    #39 _PyEval_EvalFrameDefault generated_cases.c.h:2421 (python3.14t:arm64+0x1002564a0)
    #40 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #41 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #42 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #43 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #44 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #45 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #46 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #47 _PyEval_EvalFrameDefault generated_cases.c.h:3009 (python3.14t:arm64+0x1002581d0)
    #48 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #49 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #50 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #51 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #52 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #53 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #54 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #55 _PyEval_EvalFrameDefault generated_cases.c.h:2741 (python3.14t:arm64+0x1002572ac)
    #56 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #57 _PyFunction_Vectorcall call.c (python3.14t:arm64+0x100078f40)
    #58 _PyObject_VectorcallDictTstate call.c:146 (python3.14t:arm64+0x100077ba8)
    #59 _PyObject_Call_Prepend call.c:504 (python3.14t:arm64+0x10007928c)
    #60 slot_tp_call typeobject.c:10003 (python3.14t:arm64+0x100174614)
    #61 _PyObject_MakeTpCall call.c:242 (python3.14t:arm64+0x100077e30)
    #62 PyObject_Vectorcall call.c:327 (python3.14t:arm64+0x100078a94)
    #63 _PyEval_EvalFrameDefault generated_cases.c.h:2741 (python3.14t:arm64+0x1002572ac)
    #64 _PyEval_Vector ceval.c:1745 (python3.14t:arm64+0x10024f874)
    #65 PyEval_EvalCode ceval.c:660 (python3.14t:arm64+0x10024f468)
    #66 run_mod pythonrun.c:1389 (python3.14t:arm64+0x10030c8d0)
    #67 _PyRun_SimpleFileObject pythonrun.c:491 (python3.14t:arm64+0x100308564)
    #68 _PyRun_AnyFileObject pythonrun.c:78 (python3.14t:arm64+0x100307db8)
    #69 pymain_run_file main.c:413 (python3.14t:arm64+0x100342ecc)
    #70 Py_RunMain main.c:760 (python3.14t:arm64+0x100342370)
    #71 pymain_main main.c:790 (python3.14t:arm64+0x100342724)
    #72 Py_BytesMain main.c:814 (python3.14t:arm64+0x1003427d0)
    #73 main python.c:15 (python3.14t:arm64+0x1000049a8)

SUMMARY: ThreadSanitizer: data race (_minpack.cpython-314t-darwin.so:arm64+0x16504) in ccallback_prepare+0xc8
```

</details>

`minpack` is the only component with concurrent tests, but this callback mechanism is used also in these places:
```
scipy/stats/_unuran/unuran_callback.h
97:    ret = ccallback_prepare(callback, unuran_call_signatures, fcn, flags);

scipy/integrate/__quadpack.h
161:    ret = ccallback_prepare(callback, signatures, func, flags);

scipy/ndimage/src/nd_image.c
436:        ret = ccallback_prepare(&callback, callback_signatures, fnc, CCALLBACK_DEFAULTS);
555:        ret = ccallback_prepare(&callback, callback_signatures, fnc, CCALLBACK_DEFAULTS);
752:            ret = ccallback_prepare(&callback, callback_signatures, fnc, CCALLBACK_DEFAULTS);

scipy/optimize/__minpack.h
174:  ret = ccallback_prepare(callback, call_signatures, fcn, flags);
194:  ret = ccallback_prepare(callback, call_signatures, fcn, flags);
```

**Comment by ilayn** [comment]
Indeed, this is the only place where I did not dare to touch from the original codebase. And I got also stuck in #21683 with a similar difficulty that I don't quite understand how to get things a bit more streamlined and thread-safe. 

This might be a non issue for our use case and only receiving warnings however it is indeed a point of interest for nested usage when callbacks are modified.

**Comment by ilayn** [comment]
In the callback mechanism there is a particular flag that is not used anywhere else that is switching between thread local storage and Python threading API. Is that something we could try? 

https://github.com/scipy/scipy/blob/4732f799d0019d3cd763fc10bb75dd0b62268f78/scipy/_lib/src/ccallback.h#L67-L72

**Comment by nascheme** [comment]
I get the following warnings from TSAN:
```
optimize/tests/test_minpack.py::TestFSolve::test_concurrent_no_gradient ==================
WARNING: ThreadSanitizer: data race (pid=139)
  Write of size 8 at 0x7fb64a685550 by thread T16:
    #0 ccallback_prepare ../scipy/_lib/src/ccallback.h:259 (_minpack.cpython-313t-x86_64-linux-gnu.so+0x7566)
    #1 init_callback ../scipy/optimize/__minpack.h:174 (_minpack.cpython-313t-x86_64-linux-gnu.so+0xa483)
    #2 minpack_hybrd ../scipy/optimize/__minpack.h:369 (_minpack.cpython-313t-x86_64-linux-gnu.so+0xa483)
[...]
  Previous read of size 8 at 0x7fb64a685550 by thread T15:
    #0 ccallback_prepare ../scipy/_lib/src/ccallback.h:251 (_minpack.cpython-313t-x86_64-linux-gnu.so+0x719c)
    #1 init_callback ../scipy/optimize/__minpack.h:174 (_minpack.cpython-313t-x86_64-linux-gnu.so+0xa483)
    #2 minpack_hybrd ../scipy/optimize/__minpack.h:369 (_minpack.cpython-313t-x86_64-linux-gnu.so+0xa483)
    #3 cfunction_call Objects/methodobject.c:551 (libpython3.13t.so.1.0+0x1d5267)
```

It looks to me that the problem is due to this static variable declaration:
```
static PyTypeObject *lowlevelcallable_type = NULL;
```

Adding a TLS annotation to it seems to fix it for me:
```
static SCIPY_TLS PyTypeObject *lowlevelcallable_type = NULL;
```

**Comment by rgommers** [comment]
Thanks @nascheme! Want to submit a PR with that fix?

Line numbers are very helpful, somehow I'm not getting them - I rebuilt with `-Csetup-args=-Dbuildtype=debugoptimized`, still `<null>`. Did you use plain `debug`?

**Comment by nascheme** [comment]
I used `-Csetup-args=-Dbuildtype=debugoptimized` as well.  I'm not sure why I had proper line numbers and you didn't.  I used this [Dockerfile](https://github.com/nascheme/cpython_sanity/blob/main/Dockerfile.scipy) to build the image with scipy and TSAN enabled.  I then run the tests like this:
```
docker run -it --rm scipy-tsan bash
cd /work/.pyenv/versions/3.13.2t/lib/python3.13t/site-packages/scipy
PYTHON_GIL=0 TSAN_OPTIONS=allocator_may_return_null=1:halt_on_error=1 pytest -v -s optimize/tests/test_minpack.py::TestFSolve::test_concurrent_no_gradient
```

**Comment by rgommers** [comment]
> however it is indeed a point of interest for nested usage when callbacks are modified.

@ilayn I'm not sure I understood this exactly, since nested isn't quite the same as from multiple threads. If gh-22547 doesn't fix the problem you are referring to, can you please open a new issue?
