### ISSUE TITLE
BUG: Voronoi stops with exit code 5

### ISSUE THREAD

**Issue by sebastienbayle** [scipy/scipy#23263]
### Describe your issue.

Voronoi() is crashing with an exit code 5 (see provided example). This is rare (changing slightly the input array is usually ok) but very problematic because the error is not catchable.

When using qhull_options="QJ", I don't have a crash but the option is not usable for me.

I expect to have no crash, or at least to have a proper python Exception

[buggy.zip](https://github.com/user-attachments/files/20979997/buggy.zip)

### Reproducing Code Example

```python
points = np.load("buggy.npy") # file is inside buggy.zip
vor = Voronoi(points)
```

### Error message

```shell
Process finished with exit code 5
```

### SciPy/NumPy/Python version and system information

```shell
1.16.0 2.3.1 sys.version_info(major=3, minor=11, micro=8, releaselevel='final', serial=0)
Build Dependencies:
  blas:
    detection method: pkgconfig
    found: true
    include directory: /opt/_internal/cpython-3.11.13/lib/python3.11/site-packages/scipy_openblas32/include
    lib directory: /opt/_internal/cpython-3.11.13/lib/python3.11/site-packages/scipy_openblas32/lib
    name: scipy-openblas
    openblas configuration: OpenBLAS 0.3.28 DYNAMIC_ARCH NO_AFFINITY Haswell MAX_THREADS=64
    pc file directory: /project
    version: 0.3.28
  lapack:
    detection method: pkgconfig
    found: true
    include directory: /opt/_internal/cpython-3.11.13/lib/python3.11/site-packages/scipy_openblas32/include
    lib directory: /opt/_internal/cpython-3.11.13/lib/python3.11/site-packages/scipy_openblas32/lib
    name: scipy-openblas
    openblas configuration: OpenBLAS 0.3.28 DYNAMIC_ARCH NO_AFFINITY Haswell MAX_THREADS=64
    pc file directory: /project
    version: 0.3.28
  pybind11:
    detection method: config-tool
    include directory: unknown
    name: pybind11
    version: 2.13.6
Compilers:
  c:
    commands: cc
    linker: ld.bfd
    name: gcc
    version: 10.2.1
  c++:
    commands: c++
    linker: ld.bfd
    name: gcc
    version: 10.2.1
  cython:
    commands: cython
    linker: cython
    name: cython
    version: 3.1.2
  fortran:
    commands: gfortran
    linker: ld.bfd
    name: gcc
    version: 10.2.1
  pythran:
    include directory: ../../tmp/build-env-ly6s8gmt/lib/python3.11/site-packages/pythran
    version: 0.18.0
Machine Information:
  build:
    cpu: x86_64
    endian: little
    family: x86_64
    system: linux
  cross-compiled: false
  host:
    cpu: x86_64
    endian: little
    family: x86_64
    system: linux
Python Information:
  path: /tmp/build-env-ly6s8gmt/bin/python
  version: '3.11'
```

**Comment by lucascolley** [comment]
please could you upload your file to a sharing platform such as GitHub Gist? We typically do not open zip files for security reasons.

**Comment by sebastienbayle** [comment]
Ok. Here it is using np.savetxt() : 

[buggy.txt](https://github.com/user-attachments/files/20981938/buggy.txt)

You can use np.loadtxt("buggy.txt")

**Comment by nickodell** [comment]
I am able to get a GDB stack trace of the place it is calling `qh_exit(qh_ERRqhull)`. (This is what causes the exit code 5.)

<details>

```
#0  qh_exit (exitcode=exitcode@entry=5) at ../subprojects/qhull_r/libqhull_r/usermem_r.c:41
#1  0x00007fab7200b207 in qh_errexit (qh=qh@entry=0x561dd746d4c0, exitcode=exitcode@entry=5, 
    facet=facet@entry=0x561dd7471bd8, ridge=ridge@entry=0x0) at ../subprojects/qhull_r/libqhull_r/user_r.c:274

#2  0x00007fab71fdb67c in qh_order_vertexneighbors (qh=0x561dd746d4c0, vertex=vertex@entry=0x561dd746fbd8)
    at ../subprojects/qhull_r/libqhull_r/io_r.c:1078
#3  0x00007fab71f94349 in __pyx_f_5scipy_7spatial_6_qhull_qh_order_vertexneighbors_nd (__pyx_v_vertex=0x561dd746fbd8, 
    __pyx_v_nd=<optimized out>, __pyx_v_qh=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:34012
#4  __pyx_pf_5scipy_7spatial_6_qhull_6_Qhull_24get_voronoi_diagram (__pyx_v_self=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:31417
#5  0x00007fab71f845ed in __pyx_pf_5scipy_7spatial_6_qhull_7Voronoi_2_update (__pyx_self=<optimized out>, 
    __pyx_v_qhull=<optimized out>, __pyx_v_self=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:47499
#6  __pyx_pw_5scipy_7spatial_6_qhull_7Voronoi_3_update (__pyx_self=<optimized out>, __pyx_args=<optimized out>, 
    __pyx_nargs=<optimized out>, __pyx_kwds=0x0)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:47444
#7  0x00007fab71f8c90f in __pyx_pf_5scipy_7spatial_6_qhull_10_QhullUser___init__ (__pyx_self=<optimized out>, 
    __pyx_v_incremental=<optimized out>, __pyx_v_qhull=<optimized out>, __pyx_v_self=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:37011
#8  __pyx_pw_5scipy_7spatial_6_qhull_10_QhullUser_1__init__ (__pyx_self=<optimized out>, __pyx_args=<optimized out>, 
    __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:36933
#9  0x00007fab73c7b5c2 in __Pyx_PyVectorcall_FastCallDict_kw (kw=0x7fab7136bb80, nargs=<optimized out>, 
    args=<optimized out>, vc=<optimized out>, func=0x7fab721135e0)
    at scipy/_lib/_ccallback_c.cpython-312-x86_64-linux-gnu.so.p/_ccallback_c.c:8055
#10 __Pyx_PyVectorcall_FastCallDict (kw=0x7fab7136bb80, nargs=<optimized out>, args=<optimized out>, 
    vc=<optimized out>, func=0x7fab721135e0)
    at scipy/_lib/_ccallback_c.cpython-312-x86_64-linux-gnu.so.p/_ccallback_c.c:8068
#11 __Pyx_CyFunction_CallAsMethod (func=0x7fab721135e0, args=<optimized out>, kw=0x7fab7136bb80)
--Type <RET> for more, q to quit, c to continue without paging--
    at scipy/_lib/_ccallback_c.cpython-312-x86_64-linux-gnu.so.p/_ccallback_c.c:8755
#12 0x00007fab71f70b60 in __Pyx_PyObject_Call (func=0x7fab721135e0, arg=0x7fab7132f240, kw=0x7fab7136bb80)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:56339
#13 0x00007fab71fc2634 in __pyx_pf_5scipy_7spatial_6_qhull_7Voronoi___init__ (__pyx_self=<optimized out>, 
    __pyx_v_qhull_options=0x7fab7204cc00, __pyx_v_incremental=<optimized out>, __pyx_v_furthest_site=<optimized out>, 
    __pyx_v_points=0x7fab713bb330, __pyx_v_self=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:47294
#14 __pyx_pw_5scipy_7spatial_6_qhull_7Voronoi_1__init__ (__pyx_self=<optimized out>, __pyx_args=<optimized out>, 
    __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:46914
#15 0x0000561dc9c05d42 in _PyObject_FastCallDictTstate (tstate=0x561dca08be90 <_PyRuntime+458992>, 
    callable=0x7fab718cc790, args=0x7fffb60a8f70, nargsf=<optimized out>, kwargs=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Objects/call.c:133
#16 0x0000561dc9c2e38c in _PyObject_Call_Prepend (kwargs=0x0, args=0x7faba9c4ed70, obj=0x7fab719ba0c0, 
    callable=0x7fab718cc790, tstate=0x561dca08be90 <_PyRuntime+458992>)
    at /usr/local/src/conda/python-3.12.10/Objects/call.c:508
#17 slot_tp_init (self=0x7fab719ba0c0, args=0x7faba9c4ed70, kwds=0x0)
    at /usr/local/src/conda/python-3.12.10/Objects/typeobject.c:9035
#18 0x0000561dc9c03234 in type_call (kwds=0x0, args=0x7faba9c4ed70, type=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Objects/typeobject.c:1679
#19 _PyObject_MakeTpCall (tstate=0x561dca08be90 <_PyRuntime+458992>, callable=0x561dd7341320, args=<optimized out>, 
    nargs=<optimized out>, keywords=0x0) at /usr/local/src/conda/python-3.12.10/Objects/call.c:240
#20 0x0000561dc9b16b4f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7faba9b4f020, 
    throwflag=<optimized out>) at Python/bytecodes.c:2715
#21 0x0000561dc9cb44f1 in PyEval_EvalCode (co=0x7faba9c38030, globals=<optimized out>, locals=0x7faba9cad600)
    at /usr/local/src/conda/python-3.12.10/Python/ceval.c:580
#22 0x0000561dc9ceeafa in run_eval_code_obj (tstate=0x561dca08be90 <_PyRuntime+458992>, co=0x7faba9c38030, 
    globals=0x7faba9cad600, locals=0x7faba9cad600) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1757
#23 0x0000561dc9ce97b5 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7faba9cad600, 
--Type <RET> for more, q to quit, c to continue without paging--
    locals=0x7faba9cad600, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1778
#24 0x0000561dc9ce6850 in pyrun_file (fp=fp@entry=0x561dd695d070, filename=filename@entry=0x7faba9a70080, 
    start=start@entry=257, globals=globals@entry=0x7faba9cad600, locals=locals@entry=0x7faba9cad600, 
    closeit=closeit@entry=1, flags=0x7fffb60a9410) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1674
#25 0x0000561dc9ce656e in _PyRun_SimpleFileObject (fp=0x561dd695d070, filename=0x7faba9a70080, closeit=1, 
    flags=0x7fffb60a9410) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:459
#26 0x0000561dc9ce62a4 in _PyRun_AnyFileObject (fp=0x561dd695d070, filename=0x7faba9a70080, closeit=1, 
    flags=0x7fffb60a9410) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:78
#27 0x0000561dc9ce31c2 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7faba9a70080, 
    program_name=0x7faba9cb0630) at /usr/local/src/conda/python-3.12.10/Modules/main.c:361
#28 pymain_run_file (config=0x561dca02ea70 <_PyRuntime+77008>)
    at /usr/local/src/conda/python-3.12.10/Modules/main.c:380
#29 pymain_run_python (exitcode=0x7fffb60a93e4) at /usr/local/src/conda/python-3.12.10/Modules/main.c:634
#30 Py_RunMain () at /usr/local/src/conda/python-3.12.10/Modules/main.c:714
#31 0x0000561dc9c9e5d7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Modules/main.c:768
#32 0x00007faba9fcbd90 in __libc_start_call_main (main=main@entry=0x561dc9c9e520 <main>, argc=argc@entry=2, 
    argv=argv@entry=0x7fffb60a9668) at ../sysdeps/nptl/libc_start_call_main.h:58
#33 0x00007faba9fcbe40 in __libc_start_main_impl (main=0x561dc9c9e520 <main>, argc=2, argv=0x7fffb60a9668, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffb60a9658)
    at ../csu/libc-start.c:392
#34 0x0000561dc9c9e47d in _start ()
(gdb) bt
#0  qh_exit (exitcode=exitcode@entry=5) at ../subprojects/qhull_r/libqhull_r/usermem_r.c:41
#1  0x00007fab7200b207 in qh_errexit (qh=qh@entry=0x561dd746d4c0, exitcode=exitcode@entry=5, 
    facet=facet@entry=0x561dd7471bd8, ridge=ridge@entry=0x0) at ../subprojects/qhull_r/libqhull_r/user_r.c:274
#2  0x00007fab71fdb67c in qh_order_vertexneighbors (qh=0x561dd746d4c0, vertex=vertex@entry=0x561dd746fbd8)
    at ../subprojects/qhull_r/libqhull_r/io_r.c:1078
#3  0x00007fab71f94349 in __pyx_f_5scipy_7spatial_6_qhull_qh_order_vertexneighbors_nd (__pyx_v_vertex=0x561dd746fbd8, 
    __pyx_v_nd=<optimized out>, __pyx_v_qh=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:34012
#4  __pyx_pf_5scipy_7spatial_6_qhull_6_Qhull_24get_voronoi_diagram (__pyx_v_self=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:31417
#5  0x00007fab71f845ed in __pyx_pf_5scipy_7spatial_6_qhull_7Voronoi_2_update (__pyx_self=<optimized out>, 
    __pyx_v_qhull=<optimized out>, __pyx_v_self=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:47499
#6  __pyx_pw_5scipy_7spatial_6_qhull_7Voronoi_3_update (__pyx_self=<optimized out>, __pyx_args=<optimized out>, 
    __pyx_nargs=<optimized out>, __pyx_kwds=0x0)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:47444
#7  0x00007fab71f8c90f in __pyx_pf_5scipy_7spatial_6_qhull_10_QhullUser___init__ (__pyx_self=<optimized out>, 
    __pyx_v_incremental=<optimized out>, __pyx_v_qhull=<optimized out>, __pyx_v_self=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:37011
#8  __pyx_pw_5scipy_7spatial_6_qhull_10_QhullUser_1__init__ (__pyx_self=<optimized out>, __pyx_args=<optimized out>, 
    __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:36933
#9  0x00007fab73c7b5c2 in __Pyx_PyVectorcall_FastCallDict_kw (kw=0x7fab7136bb80, nargs=<optimized out>, 
    args=<optimized out>, vc=<optimized out>, func=0x7fab721135e0)
    at scipy/_lib/_ccallback_c.cpython-312-x86_64-linux-gnu.so.p/_ccallback_c.c:8055
#10 __Pyx_PyVectorcall_FastCallDict (kw=0x7fab7136bb80, nargs=<optimized out>, args=<optimized out>, 
    vc=<optimized out>, func=0x7fab721135e0)
    at scipy/_lib/_ccallback_c.cpython-312-x86_64-linux-gnu.so.p/_ccallback_c.c:8068
#11 __Pyx_CyFunction_CallAsMethod (func=0x7fab721135e0, args=<optimized out>, kw=0x7fab7136bb80)
--Type <RET> for more, q to quit, c to continue without paging--
    at scipy/_lib/_ccallback_c.cpython-312-x86_64-linux-gnu.so.p/_ccallback_c.c:8755
#12 0x00007fab71f70b60 in __Pyx_PyObject_Call (func=0x7fab721135e0, arg=0x7fab7132f240, kw=0x7fab7136bb80)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:56339
#13 0x00007fab71fc2634 in __pyx_pf_5scipy_7spatial_6_qhull_7Voronoi___init__ (__pyx_self=<optimized out>, 
    __pyx_v_qhull_options=0x7fab7204cc00, __pyx_v_incremental=<optimized out>, __pyx_v_furthest_site=<optimized out>, 
    __pyx_v_points=0x7fab713bb330, __pyx_v_self=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:47294
#14 __pyx_pw_5scipy_7spatial_6_qhull_7Voronoi_1__init__ (__pyx_self=<optimized out>, __pyx_args=<optimized out>, 
    __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>)
    at scipy/spatial/_qhull.cpython-312-x86_64-linux-gnu.so.p/_qhull.c:46914
#15 0x0000561dc9c05d42 in _PyObject_FastCallDictTstate (tstate=0x561dca08be90 <_PyRuntime+458992>, 
    callable=0x7fab718cc790, args=0x7fffb60a8f70, nargsf=<optimized out>, kwargs=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Objects/call.c:133
#16 0x0000561dc9c2e38c in _PyObject_Call_Prepend (kwargs=0x0, args=0x7faba9c4ed70, obj=0x7fab719ba0c0, 
    callable=0x7fab718cc790, tstate=0x561dca08be90 <_PyRuntime+458992>)
    at /usr/local/src/conda/python-3.12.10/Objects/call.c:508
#17 slot_tp_init (self=0x7fab719ba0c0, args=0x7faba9c4ed70, kwds=0x0)
    at /usr/local/src/conda/python-3.12.10/Objects/typeobject.c:9035
#18 0x0000561dc9c03234 in type_call (kwds=0x0, args=0x7faba9c4ed70, type=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Objects/typeobject.c:1679
#19 _PyObject_MakeTpCall (tstate=0x561dca08be90 <_PyRuntime+458992>, callable=0x561dd7341320, args=<optimized out>, 
    nargs=<optimized out>, keywords=0x0) at /usr/local/src/conda/python-3.12.10/Objects/call.c:240
#20 0x0000561dc9b16b4f in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7faba9b4f020, 
    throwflag=<optimized out>) at Python/bytecodes.c:2715
#21 0x0000561dc9cb44f1 in PyEval_EvalCode (co=0x7faba9c38030, globals=<optimized out>, locals=0x7faba9cad600)
    at /usr/local/src/conda/python-3.12.10/Python/ceval.c:580
#22 0x0000561dc9ceeafa in run_eval_code_obj (tstate=0x561dca08be90 <_PyRuntime+458992>, co=0x7faba9c38030, 
    globals=0x7faba9cad600, locals=0x7faba9cad600) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1757
#23 0x0000561dc9ce97b5 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7faba9cad600, 
--Type <RET> for more, q to quit, c to continue without paging--
    locals=0x7faba9cad600, flags=<optimized out>, arena=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1778
#24 0x0000561dc9ce6850 in pyrun_file (fp=fp@entry=0x561dd695d070, filename=filename@entry=0x7faba9a70080, 
    start=start@entry=257, globals=globals@entry=0x7faba9cad600, locals=locals@entry=0x7faba9cad600, 
    closeit=closeit@entry=1, flags=0x7fffb60a9410) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:1674
#25 0x0000561dc9ce656e in _PyRun_SimpleFileObject (fp=0x561dd695d070, filename=0x7faba9a70080, closeit=1, 
    flags=0x7fffb60a9410) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:459
#26 0x0000561dc9ce62a4 in _PyRun_AnyFileObject (fp=0x561dd695d070, filename=0x7faba9a70080, closeit=1, 
    flags=0x7fffb60a9410) at /usr/local/src/conda/python-3.12.10/Python/pythonrun.c:78
#27 0x0000561dc9ce31c2 in pymain_run_file_obj (skip_source_first_line=0, filename=0x7faba9a70080, 
    program_name=0x7faba9cb0630) at /usr/local/src/conda/python-3.12.10/Modules/main.c:361
#28 pymain_run_file (config=0x561dca02ea70 <_PyRuntime+77008>)
    at /usr/local/src/conda/python-3.12.10/Modules/main.c:380
#29 pymain_run_python (exitcode=0x7fffb60a93e4) at /usr/local/src/conda/python-3.12.10/Modules/main.c:634
#30 Py_RunMain () at /usr/local/src/conda/python-3.12.10/Modules/main.c:714
#31 0x0000561dc9c9e5d7 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>)
    at /usr/local/src/conda/python-3.12.10/Modules/main.c:768
#32 0x00007faba9fcbd90 in __libc_start_call_main (main=main@entry=0x561dc9c9e520 <main>, argc=argc@entry=2, 
    argv=argv@entry=0x7fffb60a9668) at ../sysdeps/nptl/libc_start_call_main.h:58
#33 0x00007faba9fcbe40 in __libc_start_main_impl (main=0x561dc9c9e520 <main>, argc=2, argv=0x7fffb60a9668, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffb60a9658)
    at ../csu/libc-start.c:392
#34 0x0000561dc9c9e47d in _start ()
```

</details>

The program used to do this:

<details>

```python
from scipy.spatial import Voronoi
import numpy as np
import os
points = np.loadtxt('../foo/bug-23263.txt')
print(os.getpid())
input("attach to me with gdb")
print(points)
v = Voronoi(points)
print(v)
```

</details>

I see in the code that it is emitting extra debug info with qh_fprintf - is there a way to get it to write that to STDOUT instead of to a MessageStream?

**Comment by nickodell** [comment]
Never mind, here's the Qhull debug log, with `qhull_options='Qbb Qc Qz T3'` (T4 was too big to attach.)

https://gist.githubusercontent.com/nickodell/0498b094800271b3f801fdec20788964/raw/4882d36bb9f38cfc55b337730cad3a8c3bcae05b/scipy-6z5xmt_2

**Comment by nickodell** [comment]
@sebastienbayle 

>Voronoi() is crashing with an exit code 5 (see provided example). This is rare (changing slightly the input array is usually ok) but very problematic because the error is not catchable.
>
>When using qhull_options="QJ", I don't have a crash but the option is not usable for me.

Ideally, we would fix what is going wrong here with qhull, but I also want to mention a possible work-around for your use.

Here is the data that I looked at:

```
(Pdb) points
array([[689858.00542062,  89395.63506254],
       [689858.00543433,  89396.26493741],
       [689858.00544808,  89396.89481228],
       ...,
       [689858.0317762 ,  90603.10518766],
       [689858.03178996,  90603.73506253],
       [689858.0318037 ,  90604.3649374 ]], shape=(1920, 2))
(Pdb) points.mean(axis=0)
array([689858.01861214,  89999.99999997])
(Pdb) points.std(axis=0)
array([7.62011029e-03, 3.49112041e+02])
```

One idea is that your points are very far away from the origin, relative to the difference between each of them. You could re-center the points to the origin. This no longer crashes for me.

```
points = points - points.mean(axis=0)
```

This may be a better option for you than QJ.

**Comment by sebastienbayle** [comment]
Thank you for the work-around, I will use it in the meantime.
