### ISSUE TITLE
BUG: interpolate: `test_bispev_integer_overflow` crashes for ILP64 build on macOS

### ISSUE THREAD

**Issue by rgommers** [scipy/scipy#23396]
### Describe your issue.

After adding ILP64 support to Accelerate, I found that `test_bispev_integer_overflow` is the one test that fails. The `_dfitpack` code it calls doesn't even use BLAS, so this crash will also show up for other ILP64 builds on macOS, and possibly on other platforms as well.

This test is a regression test for gh-12471, and that issue was closed after multiple attempts in gh-16649. The PRs that superseded, gh-16084 and gh-12473, contain more relevant discussion. The questions about "will this `F_INT` work when ILP64 is brought back" in there were justified it looks like.

For now I'll just skip the test on Accelerate ILP64, but it warrants fixing properly or working around structurally by just rejecting trying to allocate arrays larger than `2**31`.

### Reproducing Code Example

```python
% python -m pytest scipy/interpolate/tests/test_fitpack.py -k integer_overflow
```

### Error message

```shell
LLDB traceback for `test_bispev_integer_overflow` crash:


% lldb python -- -m pytest scipy/interpolate/tests/test_fitpack.py -k integer_overflow
(lldb) target create "python"
Current executable set to '/Users/rgommers/code/pixi-dev/scipy/.pixi/envs/accelerate/bin/python' (arm64).
(lldb) settings set -- target.run-args  "-m" "pytest" "scipy/interpolate/tests/test_fitpack.py" "-k" "integer_overflow"
(lldb) run
Process 19633 launched: '/Users/rgommers/code/pixi-dev/scipy/.pixi/envs/accelerate/bin/python' (arm64)
============================= test session starts ==============================
platform darwin -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /Users/rgommers/code/pixi-dev/scipy/scipy
configfile: pytest.ini
plugins: xdist-3.8.0, timeout-2.4.0, cov-6.2.1, hypothesis-6.135.32
collected 45 items / 44 deselected / 1 selected                                

Process 19633 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
    frame #0: 0x000000019bc87f60 libsystem_platform.dylib`__bzero + 64
libsystem_platform.dylib`:
->  0x19bc87f60 <+64>: dc     zva, x3
    0x19bc87f64 <+68>: add    x3, x3, #0x40
    0x19bc87f68 <+72>: subs   x2, x2, #0x40
    0x19bc87f6c <+76>: b.hi   0x19bc87f60               ; <+64>
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGKILL
  * frame #0: 0x000000019bc87f60 libsystem_platform.dylib`__bzero + 64
    frame #1: 0x00000001073b8d58 _dfitpack.cpython-312-darwin.so`ndarray_from_pyobj(type_num=<unavailable>, elsize_=<unavailable>, dims=<unavailable>, rank=2, intent=<unavailable>, obj=<unavailable>, errmess="_dfitpack._dfitpack.bispev: failed to create array from the hidden `z`") at fortranobject.c:953:11 [opt]
    frame #2: 0x000000010739969c _dfitpack.cpython-312-darwin.so`f2py_rout__dfitpack_bispev(capi_self=<unavailable>, capi_args=<unavailable>, capi_keywds=<unavailable>, f2py_func=<unavailable>) at _dfitpackmodule.c:3733:23 [opt]
    frame #3: 0x00000001000776e0 python`_PyObject_MakeTpCall + 312
    frame #4: 0x00000001001b2314 python`_PyEval_EvalFrameDefault + 52128
    frame #5: 0x0000000100077af0 python`_PyObject_FastCallDictTstate + 160
    frame #6: 0x000000010010045c python`slot_tp_call + 332


See gh-16084 for relevant discussion.

Relevant code generated by f2py:

    /* Processing variable mx */
    mx = len(x);
    /* Processing variable my */
    my = len(y);
    /* Processing variable z */
    z_Dims[0]=mx,z_Dims[1]=my;
    capi_z_intent |= F2PY_INTENT_OUT|F2PY_INTENT_HIDE|F2PY_INTENT_C;
    const char capi_errmess[] = "_dfitpack._dfitpack.bispev: failed to create array from the hidden `z`";
    capi_z_as_array = ndarray_from_pyobj(  NPY_DOUBLE,1,z_Dims,z_Rank,  capi_z_intent,Py_None,capi_errmess);
    if (capi_z_as_array == NULL) {
        PyObject* capi_err = PyErr_Occurred();
        if (capi_err == NULL) {
            capi_err = _dfitpack_error;
            PyErr_SetString(capi_err, capi_errmess);
        }
    } else {
        z = (double *)(PyArray_DATA(capi_z_as_array));
```

### SciPy/NumPy/Python version and system information

```shell
macOS 15.5
SciPy `main` at commit e13b89f940.
`accelerate` environment from https://github.com/rgommers/pixi-dev-scipystack/:

<details>


pixi ls -e accelerate
Environment: accelerate
Package                      Version      Build                   Size       Kind   Source
asttokens                    3.0.0        pyhd8ed1ab_1            27.5 KiB   conda  https://prefix.dev/conda-forge/
attrs                        25.3.0       pyh71513ae_0            55.8 KiB   conda  https://prefix.dev/conda-forge/
beniget                      0.4.2.post1  pyhd8ed1ab_1            21.2 KiB   conda  https://prefix.dev/conda-forge/
blas-devel                   3.9.0        32_h55bc449_accelerate  16.6 KiB   conda  https://prefix.dev/conda-forge/
brotli-python                1.1.0        py312hd8f9ff3_3         331.4 KiB  conda  https://prefix.dev/conda-forge/
bzip2                        1.0.8        h99b78c6_7              120 KiB    conda  https://prefix.dev/conda-forge/
c-compiler                   1.10.0       hdf49b6b_0              6.6 KiB    conda  https://prefix.dev/conda-forge/
ca-certificates              2025.7.14    hbd8a1cb_0              152 KiB    conda  https://prefix.dev/conda-forge/
ccache                       4.11.3       hd7c7cec_0              550.8 KiB  conda  https://prefix.dev/conda-forge/
cctools                      1010.6       hb4fb6a3_6              21.7 KiB   conda  https://prefix.dev/conda-forge/
cctools_osx-arm64            1010.6       h3b4f5d3_6              1.1 MiB    conda  https://prefix.dev/conda-forge/
certifi                      2025.7.14    pyhd8ed1ab_0            156 KiB    conda  https://prefix.dev/conda-forge/
cffi                         1.17.1       py312h0fad829_0         274.6 KiB  conda  https://prefix.dev/conda-forge/
charset-normalizer           3.4.2        pyhd8ed1ab_0            49.3 KiB   conda  https://prefix.dev/conda-forge/
clang                        18.1.8       default_h474c9e2_10     73.9 KiB   conda  https://prefix.dev/conda-forge/
clang-18                     18.1.8       default_hf90f093_10     793.7 KiB  conda  https://prefix.dev/conda-forge/
clang_impl_osx-arm64         18.1.8       h2ae9ea5_25             17.9 KiB   conda  https://prefix.dev/conda-forge/
clang_osx-arm64              18.1.8       h07b0088_25             21.1 KiB   conda  https://prefix.dev/conda-forge/
clangxx                      18.1.8       default_h1ffe849_10     74 KiB     conda  https://prefix.dev/conda-forge/
clangxx_impl_osx-arm64       18.1.8       h555f467_25             18 KiB     conda  https://prefix.dev/conda-forge/
clangxx_osx-arm64            18.1.8       h07b0088_25             19.5 KiB   conda  https://prefix.dev/conda-forge/
click                        8.2.1        pyh707e725_0            85.7 KiB   conda  https://prefix.dev/conda-forge/
colorama                     0.4.6        pyhd8ed1ab_1            26.4 KiB   conda  https://prefix.dev/conda-forge/
colorlog                     6.9.0        pyh707e725_1            15.2 KiB   conda  https://prefix.dev/conda-forge/
compiler-rt                  18.1.8       h856b3c1_1              93.2 KiB   conda  https://prefix.dev/conda-forge/
compiler-rt_osx-arm64        18.1.8       h832e737_1              10.1 MiB   conda  https://prefix.dev/conda-forge/
compilers                    1.10.0       hce30654_0              7.4 KiB    conda  https://prefix.dev/conda-forge/
coverage                     7.9.2        py312h998013c_0         365 KiB    conda  https://prefix.dev/conda-forge/
cxx-compiler                 1.10.0       hba80287_0              6.6 KiB    conda  https://prefix.dev/conda-forge/
cython                       3.1.2        py312h02233ea_2         3.2 MiB    conda  https://prefix.dev/conda-forge/
decorator                    5.2.1        pyhd8ed1ab_0            13.8 KiB   conda  https://prefix.dev/conda-forge/
exceptiongroup               1.3.0        pyhd8ed1ab_0            20.8 KiB   conda  https://prefix.dev/conda-forge/
execnet                      2.1.1        pyhd8ed1ab_1            37.9 KiB   conda  https://prefix.dev/conda-forge/
executing                    2.2.0        pyhd8ed1ab_0            29 KiB     conda  https://prefix.dev/conda-forge/
fortran-compiler             1.10.0       h5692697_0              6.6 KiB    conda  https://prefix.dev/conda-forge/
gast                         0.6.0        pyhd8ed1ab_0            24.3 KiB   conda  https://prefix.dev/conda-forge/
gfortran                     13.4.0       h3ef1dbf_0              32 KiB     conda  https://prefix.dev/conda-forge/
gfortran_impl_osx-arm64      13.4.0       h64b5c3f_0              18 MiB     conda  https://prefix.dev/conda-forge/
gfortran_osx-arm64           13.4.0       h3c33bd0_0              35 KiB     conda  https://prefix.dev/conda-forge/
gmp                          6.3.0        h7bae524_2              356.6 KiB  conda  https://prefix.dev/conda-forge/
gmpy2                        2.2.1        py312h524cf62_0         157.4 KiB  conda  https://prefix.dev/conda-forge/
h2                           4.2.0        pyhd8ed1ab_0            52.6 KiB   conda  https://prefix.dev/conda-forge/
hpack                        4.1.0        pyhd8ed1ab_0            30 KiB     conda  https://prefix.dev/conda-forge/
hyperframe                   6.1.0        pyhd8ed1ab_0            17 KiB     conda  https://prefix.dev/conda-forge/
hypothesis                   6.135.32     pyha770c72_0            363 KiB    conda  https://prefix.dev/conda-forge/
icu                          75.1         hfee45f7_0              11.3 MiB   conda  https://prefix.dev/conda-forge/
idna                         3.10         pyhd8ed1ab_1            48.6 KiB   conda  https://prefix.dev/conda-forge/
importlib-metadata           8.7.0        pyhe01879c_1            33.8 KiB   conda  https://prefix.dev/conda-forge/
iniconfig                    2.0.0        pyhd8ed1ab_1            11.2 KiB   conda  https://prefix.dev/conda-forge/
ipython                      9.4.0        pyhfa0c392_0            613.5 KiB  conda  https://prefix.dev/conda-forge/
ipython_pygments_lexers      1.1.1        pyhd8ed1ab_0            13.7 KiB   conda  https://prefix.dev/conda-forge/
isl                          0.26         imath32_h347afa1_101    800.7 KiB  conda  https://prefix.dev/conda-forge/
jedi                         0.19.2       pyhd8ed1ab_1            823.9 KiB  conda  https://prefix.dev/conda-forge/
ld64                         951.9        h4c6efb1_6              19 KiB     conda  https://prefix.dev/conda-forge/
ld64_osx-arm64               951.9        hb6b49e2_6              998.7 KiB  conda  https://prefix.dev/conda-forge/
libblas                      3.9.0        32_h504e6c8_accelerate  2.5 MiB    conda  https://prefix.dev/conda-forge/
libcblas                     3.9.0        32_h8d39bcd_accelerate  17.1 KiB   conda  https://prefix.dev/conda-forge/
libclang-cpp18.1             18.1.8       default_hf90f093_10     12.7 MiB   conda  https://prefix.dev/conda-forge/
libcxx                       20.1.8       ha82da77_0              554 KiB    conda  https://prefix.dev/conda-forge/
libcxx-devel                 18.1.8       h6dc3340_8              776.2 KiB  conda  https://prefix.dev/conda-forge/
libexpat                     2.7.0        h286801f_0              64.2 KiB   conda  https://prefix.dev/conda-forge/
libffi                       3.4.6        h1da3d7d_1              38.9 KiB   conda  https://prefix.dev/conda-forge/
libgfortran                  5.0.0        14_2_0_h6c33f7e_103     152.6 KiB  conda  https://prefix.dev/conda-forge/
libgfortran-devel_osx-arm64  13.4.0       ha240a38_0              1.9 MiB    conda  https://prefix.dev/conda-forge/
libgfortran5                 14.2.0       h6c33f7e_103            787.7 KiB  conda  https://prefix.dev/conda-forge/
libglib                      2.84.2       hbec27ea_0              3.5 MiB    conda  https://prefix.dev/conda-forge/
libhiredis                   1.0.2        hbec66e7_0              50.7 KiB   conda  https://prefix.dev/conda-forge/
libiconv                     1.18         hfe07756_1              665.8 KiB  conda  https://prefix.dev/conda-forge/
libintl                      0.25.1       h493aca8_0              88.8 KiB   conda  https://prefix.dev/conda-forge/
liblapack                    3.9.0        32_h3c9cff3_accelerate  17.1 KiB   conda  https://prefix.dev/conda-forge/
liblapacke                   3.9.0        32_h09be921_accelerate  17.1 KiB   conda  https://prefix.dev/conda-forge/
libllvm18                    18.1.8       default_hb458b26_5      24.8 MiB   conda  https://prefix.dev/conda-forge/
liblzma                      5.8.1        h39f12f2_2              90.1 KiB   conda  https://prefix.dev/conda-forge/
libsqlite                    3.50.2       hf8de324_2              878.2 KiB  conda  https://prefix.dev/conda-forge/
libxml2                      2.14.4       h19f518e_0              553.2 KiB  conda  https://prefix.dev/conda-forge/
libzlib                      1.3.1        h8359307_2              45.3 KiB   conda  https://prefix.dev/conda-forge/
llvm-openmp                  20.1.8       hbb9b287_0              276.6 KiB  conda  https://prefix.dev/conda-forge/
llvm-tools                   18.1.8       default_hb458b26_5      90.4 KiB   conda  https://prefix.dev/conda-forge/
llvm-tools-18                18.1.8       default_hb458b26_5      22.2 MiB   conda  https://prefix.dev/conda-forge/
matplotlib-inline            0.1.7        pyhd8ed1ab_1            14.1 KiB   conda  https://prefix.dev/conda-forge/
meson                        1.8.2        pyhe01879c_0            709.9 KiB  conda  https://prefix.dev/conda-forge/
meson-python                 0.18.0       pyh70fd9c4_0            80.1 KiB   conda  https://prefix.dev/conda-forge/
mpc                          1.3.1        h8f1351a_1              102.3 KiB  conda  https://prefix.dev/conda-forge/
mpfr                         4.2.1        hb693164_3              337.4 KiB  conda  https://prefix.dev/conda-forge/
mpmath                       1.3.0        pyhd8ed1ab_1            429.4 KiB  conda  https://prefix.dev/conda-forge/
ncurses                      6.5          h5e97a16_3              778.3 KiB  conda  https://prefix.dev/conda-forge/
ninja                        1.13.1       h4f10f1e_0              160.5 KiB  conda  https://prefix.dev/conda-forge/
numpy                        2.3.1        py312h2f38b44_1         6.3 MiB    conda  https://prefix.dev/conda-forge/
openssl                      3.5.1        h81ee809_0              2.9 MiB    conda  https://prefix.dev/conda-forge/
packaging                    25.0         pyh29332c3_1            61 KiB     conda  https://prefix.dev/conda-forge/
parso                        0.8.4        pyhd8ed1ab_1            73.5 KiB   conda  https://prefix.dev/conda-forge/
pcre2                        10.45        ha881caa_0              818.2 KiB  conda  https://prefix.dev/conda-forge/
pexpect                      4.9.0        pyhd8ed1ab_1            52.3 KiB   conda  https://prefix.dev/conda-forge/
pickleshare                  0.7.5        pyhd8ed1ab_1004         11.5 KiB   conda  https://prefix.dev/conda-forge/
pip                          25.1.1       pyh8b19718_0            1.2 MiB    conda  https://prefix.dev/conda-forge/
pkg-config                   0.29.2       hde07d2e_1009           48.6 KiB   conda  https://prefix.dev/conda-forge/
platformdirs                 4.3.8        pyhe01879c_0            23 KiB     conda  https://prefix.dev/conda-forge/
pluggy                       1.6.0        pyhd8ed1ab_0            23.7 KiB   conda  https://prefix.dev/conda-forge/
ply                          3.11         pyhd8ed1ab_3            47.9 KiB   conda  https://prefix.dev/conda-forge/
pooch                        1.8.2        pyhd8ed1ab_1            52.8 KiB   conda  https://prefix.dev/conda-forge/
prompt-toolkit               3.0.51       pyha770c72_0            265.5 KiB  conda  https://prefix.dev/conda-forge/
ptyprocess                   0.7.0        pyhd8ed1ab_1            19 KiB     conda  https://prefix.dev/conda-forge/
pure_eval                    0.2.3        pyhd8ed1ab_1            16.3 KiB   conda  https://prefix.dev/conda-forge/
pybind11                     3.0.0        pyh49e36cd_0            213 KiB    conda  https://prefix.dev/conda-forge/
pybind11-global              3.0.0        pyh571d8c1_0            206.2 KiB  conda  https://prefix.dev/conda-forge/
pycparser                    2.22         pyh29332c3_1            107.5 KiB  conda  https://prefix.dev/conda-forge/
pygments                     2.19.2       pyhd8ed1ab_0            868.4 KiB  conda  https://prefix.dev/conda-forge/
pyproject-metadata           0.9.1        pyhd8ed1ab_0            21.5 KiB   conda  https://prefix.dev/conda-forge/
pyproject_hooks              1.2.0        pyhd8ed1ab_1            15.2 KiB   conda  https://prefix.dev/conda-forge/
pysocks                      1.7.1        pyha55dd90_7            20.6 KiB   conda  https://prefix.dev/conda-forge/
pytest                       8.4.1        pyhd8ed1ab_0            270.1 KiB  conda  https://prefix.dev/conda-forge/
pytest-cov                   6.2.1        pyhd8ed1ab_0            27.6 KiB   conda  https://prefix.dev/conda-forge/
pytest-timeout               2.4.0        pyhd8ed1ab_0            19.7 KiB   conda  https://prefix.dev/conda-forge/
pytest-xdist                 3.8.0        pyhd8ed1ab_0            38.4 KiB   conda  https://prefix.dev/conda-forge/
python                       3.12.11      hc22306f_0_cpython      12.4 MiB   conda  https://prefix.dev/conda-forge/
python-build                 1.2.2.post1  pyhff2d567_1            24.5 KiB   conda  https://prefix.dev/conda-forge/
python_abi                   3.12         7_cp312                 6.8 KiB    conda  https://prefix.dev/conda-forge/
pythran                      0.18.0       pyh534df25_0            1.9 MiB    conda  https://prefix.dev/conda-forge/
readline                     8.2          h1d1bf99_2              246.4 KiB  conda  https://prefix.dev/conda-forge/
requests                     2.32.4       pyhd8ed1ab_0            58 KiB     conda  https://prefix.dev/conda-forge/
setuptools                   80.9.0       pyhff2d567_0            731.2 KiB  conda  https://prefix.dev/conda-forge/
sigtool                      0.1.3        h44b9a77_0              205.3 KiB  conda  https://prefix.dev/conda-forge/
sortedcontainers             2.4.0        pyhd8ed1ab_1            28 KiB     conda  https://prefix.dev/conda-forge/
spin                         0.14         pyh574b699_2            31.4 KiB   conda  https://prefix.dev/conda-forge/
stack_data                   0.6.3        pyhd8ed1ab_1            26.4 KiB   conda  https://prefix.dev/conda-forge/
tapi                         1300.6.5     h03f4b80_0              202.8 KiB  conda  https://prefix.dev/conda-forge/
threadpoolctl                3.6.0        pyhecae5ae_0            23.3 KiB   conda  https://prefix.dev/conda-forge/
tk                           8.6.13       h892fb3f_2              3 MiB      conda  https://prefix.dev/conda-forge/
toml                         0.10.2       pyhd8ed1ab_1            21.6 KiB   conda  https://prefix.dev/conda-forge/
tomli                        2.2.1        pyhd8ed1ab_1            18.7 KiB   conda  https://prefix.dev/conda-forge/
traitlets                    5.14.3       pyhd8ed1ab_1            107.5 KiB  conda  https://prefix.dev/conda-forge/
typing_extensions            4.14.1       pyhe01879c_0            49.9 KiB   conda  https://prefix.dev/conda-forge/
tzdata                       2025b        h78e105d_0              120.1 KiB  conda  https://prefix.dev/conda-forge/
urllib3                      2.5.0        pyhd8ed1ab_0            99.4 KiB   conda  https://prefix.dev/conda-forge/
wcwidth                      0.2.13       pyhd8ed1ab_1            31.8 KiB   conda  https://prefix.dev/conda-forge/
wheel                        0.45.1       pyhd8ed1ab_1            61.5 KiB   conda  https://prefix.dev/conda-forge/
zipp                         3.23.0       pyhd8ed1ab_0            22.4 KiB   conda  https://prefix.dev/conda-forge/
zlib                         1.3.1        h8359307_2              75.8 KiB   conda  https://prefix.dev/conda-forge/
zstandard                    0.23.0       py312hea69d52_2         519.7 KiB  conda  https://prefix.dev/conda-forge/
zstd                         1.5.7        h6491c7d_2              390.6 KiB  conda  https://prefix.dev/conda-forge/


</details>
```

**Comment by ev-br** [comment]
If the only remaining problem is a failed allocation, then  a pattern used elsewhere is to call `check_free_memory(free_mb=...)` from `scipy._lib._testutils`: 
https://github.com/scipy/scipy/blob/main/scipy/linalg/tests/test_basic.py#L2130

**Comment by rgommers** [comment]
Would you expect a hard crash rather than `MemoryError` for a failed allocation due to too little memory?

**Comment by ev-br** [comment]
That function does `pytest.skip`, https://github.com/scipy/scipy/blob/main/scipy/_lib/_testutils.py#L237

**Comment by rgommers** [comment]
That wasn't quite my question. Skipping a test because of too little memory should prevent a test failure, not a crash. So there is a real problem; user code that does the same thing as this test will see the same crash.

**Comment by ev-br** [comment]
Ah, OK. So this looks like an f2py problem in its `ndarray_from_pyobj` function. Which is pretty central to f2py IIUC.

**Comment by rgommers** [comment]
Looks like it is. It comes down to the array allocation not being safe in `fortranobject.c`; `arr` won't be `NULL` but is happily allocated to something too large, probably because that's done with `calloc` and the new memory isn't actually touched yet:
```C
        arr = (PyArrayObject *)                                      \
          PyArray_NewFromDescr(&PyArray_Type, descr, rank, dims,
                               NULL, NULL, !(intent & F2PY_INTENT_C), NULL);
        if (arr == NULL) {
          Py_DECREF(descr);
          return NULL;
        }
...
        if (!(intent & F2PY_INTENT_CACHE)) {
          PyArray_FILLWBYTE(arr, 0);
        }
```
`PyArray_FILLWBYTE` is a small wrapper around `memset`, which doesn't return an error code. 

Here's a Python level reproducer
```python
ipython
Python 3.11.8 | packaged by conda-forge | (main, Feb 16 2024, 20:49:36) [Clang 16.0.6 ]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.22.2 -- An enhanced Interactive Python. Type '?' for help.

In [1]: import numpy as np

In [2]: np.empty((2**32,2**12), dtype=np.float64)
---------------------------------------------------------------------------
MemoryError                               Traceback (most recent call last)
Cell In[2], line 1
----> 1 np.empty((2**32,2**12), dtype=np.float64)

MemoryError: Unable to allocate 128. TiB for an array with shape (4294967296, 4096) and data type float64

In [3]: x = np.empty((2**32,2**10), dtype=np.float64)  # BUG: this happily succeeds! I have no 32 TiB of memory ....

In [4]: x.shape
Out[4]: (4294967296, 1024)

In [5]: x[:] = 1.23   # This tries to fill the too-large empty array, and that does not end well.

^Z
zsh: suspended  ipython
```

Changing `np.empty` to `np.ones` in the last call above also results in a crash.

I think the `np.empty` issue is known, but there isn't a canonical numpy issue with a clear explanation, nor any warning in its docstring.

For `f2py` I can't really find anything relevant, and it's unclear to me what the principled approach is here. It doesn't seem like there's any point in enabling ILP64 for that functionality, so we should probably get rid of `F_INT` completely there. That said, I'd like to understand the memory allocation safety better, because this is going to come up in more places if we allow `>2**31` allocations. @mattip @seberg @charris any thoughts or pointers?

**Comment by charris** [comment]
Apart from memory allocation, I'm wondering if there is a `size_t` somewhere in the code. I ask because of https://github.com/numpy/numpy/pull/25843.

**Comment by rgommers** [comment]
> I'm wondering if there is a `size_t` somewhere in the code

I didn't find any. All the relevant code seemed to use Fortran `integer` and `npy_intp`; no integer overflows/wraparounds are happening. All the sizes check out and the values al looked correct in a debugger, there's just no safety when asking for a too-large array.

**Comment by seberg** [comment]
Dunno if there is an issue. It comes up occasionally, but where would you document it nicely? The OS gives you memory, then sends a kill if you actually use it here. I suspect it's not really a common thing because you need awkward sizes that don't just fail but also don't work e.g. with swapping.
I don't think anyone ever considered signal handlers for this, but signal handlers were tricky (if others also want to do it at least).

**Comment by rgommers** [comment]
My worry is that for ILP64 support it will be fairly common, both in testing and in actual usage. For ILP64 to be useful you need >2 GB arrays, and what this issue shows is that the kind of situation where one asks for much more than that goes from a nice `MemoryError` (or `RuntimeError`) without ILP64 to a "may work or may crash, depending on how much memory you have". That kinda sucks, and I doubt many users expect that or will accept that it's user error.

I wonder if we could do a cheap check when allocation size is over `2**31` bytes, and reject unreasonable allocations. From `sys/sysinfo.h` on Linux and `sys/sysctl.h` you can get the available memory. Using it all will get you to start swapping, which is usually already undesirable, so rejecting single allocations of >=available memory on a system (for contiguous memory, 0.8x of max available is probably already fine) may be much nicer than crashing. And I haven't measured, but allocation that much memory and writing to it is quite slow, so I am not too worried about performance impact of such a check.

**Comment by ilayn** [comment]
Is it possible that you write a simple C program and check that one in the debugger? Something like the following, typed a bit hastily without testing but just to provide some dummy code.

```C
#include <Python.h>
#include <numpy/arrayobject.h>
#include <stdio.h>

int main() {
    Py_Initialize();
    import_array();

    npy_intp length = (npy_intp)((1ULL << 32) + 10ULL);
    npy_intp dims[1] = { length };

    // Change to NPY_FLOAT64 if passes
    PyArrayObject* array = (PyArrayObject *)PyArray_SimpleNew(1, dims, NPY_FLOAT32);
    if (!array) { return 1; }

    float *data = (float *)PyArray_DATA(array);
    // double *data = (double *)PyArray_DATA(array);
    data[length - 1] = 1000.0;  // Try to write to the last element for lolz
    printf("array[%llu] = %.1f\n", (unsigned long long)(length - 1), data[length - 1]);

    // If all works put a memset here, and fill array

    Py_DECREF(array);
    Py_Finalize();
    return 0;
}
```

Just to make sure.

**Comment by mattip** [comment]
> I wonder if we could do a cheap check when allocation size is over 2**31 bytes, and reject unreasonable allocations.

We do have data allocation strategies. We could have a default allocation strategy that at startup checks the system-level available memory and refuses to allocate a larger array. Then if a use hits the error but wants to allocate in any case (using swap or some other memory expansion that the system-level check did not detect), provide instructions in the error message for using a no-check allocation strategy.

**Comment by rgommers** [comment]
@mattip do you mean we'd have global state so the user can switch at the Python level, or do you mean they can write their own C-level handler a la https://numpy.org/devdocs/reference/c-api/data_memory.html#configurable-memory-routines-in-numpy-nep-49?

**Comment by seberg** [comment]
If you need customization and you don't want to use only an environment variable, then that is the right place for sure.  (If you only want an environment variable, it's a global constant and I think it may be just as well to just hard-code it.)

TBH, I had hoped the OS already rejects a single allocation larger than the memory, but it seems to be very forgiving (more along the lines of addressable space).
OTOH, even if we reject clearly unreasonable amounts of memory, there will be a decent range where the OOM killer will take action.

(I still don't think that ILP64 support will make this significantly worse. But the OOM killer kicking on this type of things does come up occasionally, so if we can find a solution than that is nice.  I would be curious if there is prior art out there.)

**Comment by mattip** [comment]
I meant that we can provide two allocation strategies "out of the box": one with a check for too much memory, which could be the default, and one without the check that could be switched in by the user.

**Comment by rgommers** [comment]
That sounds good to me, making it similar to `errstate` so it can be global or as a context manager.

>  I would be curious if there is prior art out there.

Me too. I spent a fair amount of time searching and came up with very little that was actually relevant. https://eli.thegreenplace.net/2009/10/30/handling-out-of-memory-conditions-in-c is one of the better resources I found, but it's about applications. I think the situation we're in as a Python library that can be used interactively _and_ where the average user can allocate huge arrays very easily (often by mistake) is fairly special. "just crash or abort" is reasonable for something like Unix utilities, but pretty poor for numpy/scipy.

**Comment by ilayn** [comment]
It does not have to be a single large array allocation. If it is asking bunch of arrays in succession you can't catch all, say, two sizable arrays for work arrays in LAPACK and the third one for an array copy which is small but generates the sigkill. So can stay below the radar but still can generate the segfault.

**Comment by mattip** [comment]
Right, the suggestion to check against 0.8 * (some measure of system memory) is heuristic to catch obvious user error, not a solution to preemptively catch OOM cases where users are intentionally allocating large arrays. For instance, last week a user mistakenly tried the equivalent of 
```
a = np.empty([6000, 6000])
b = np.empty([6000, 6000, 1])
a + b
```

and was surprised to get a segfault (since the result is `[6000, 6000, 6000]`) rather than an error.

**Comment by ev-br** [comment]
Cross-ref https://github.com/scipy/scipy/pull/23923, which noted that it would be nice to have an  allocator which proactively fails on too large allocations.
