### ISSUE TITLE
BUG: stats.sampling: segfault in various classes on osx-arm64

### ISSUE THREAD

**Issue by math-hiyoko** [scipy/scipy#23390]
### Describe your issue.

The following scipy.stats.sampling classes all crash with a segmentation fault on macOS when instantiated with the documented example code:
- NumericalInverseHermite
- NumericalInversePolynomial
- TransformedDensityRejection
- FastGeneratorInversion

Each class was used _exactly_ as in the SciPy documentation or simple minimal‐example, without any modifications.

### Reproducing Code Example

```python
# 1. NumericalInverseHermite
from scipy.stats.sampling import NumericalInverseHermite
from scipy.special import ndtr
import numpy as np


class StandardNormal:
    def pdf(self, x):
       return 1/np.sqrt(2*np.pi) * np.exp(-x**2 / 2)
    def cdf(self, x):
       return ndtr(x)

dist = StandardNormal()
urng = np.random.default_rng()
rng = NumericalInverseHermite(dist, random_state=urng)
# → segmentation fault


# 2. NumericalInversePolynomial
from scipy.stats.sampling import NumericalInversePolynomial
import numpy as np


class StandardNormal:
   def pdf(self, x):
       return np.exp(-0.5 * x*x)

dist = StandardNormal()
urng = np.random.default_rng()
rng = NumericalInversePolynomial(dist, random_state=urng)
# → segmentation fault


# 3. TransformedDensityRejection
from scipy.stats.sampling import TransformedDensityRejection
import numpy as np


urng = np.random.default_rng()
class MyDist:
    def pdf(self, x):
        return 1-x*x
    def dpdf(self, x):
        return -2*x

dist = MyDist()
rng = TransformedDensityRejection(dist, domain=(-1, 1),
                                  random_state=urng)
# → segmentation fault


# 4. FastGeneratorInversion
import numpy as np
from scipy import stats
from scipy.stats.sampling import FastGeneratorInversion


gamma_frozen = stats.gamma(1.5)
gamma_dist = FastGeneratorInversion(gamma_frozen)
# → segmentation fault
```

### Error message

```shell
zsh: segmentation fault  python
```

### SciPy/NumPy/Python version and system information

<details>

```shell
1.17.0.dev0+git20250726.7e055c1 2.3.2 sys.version_info(major=3, minor=12, micro=10, releaselevel='final', serial=0)
Build Dependencies:
  blas:
    detection method: pkgconfig
    found: true
    include directory: /opt/homebrew/Cellar/openblas/0.3.30/include
    lib directory: /opt/homebrew/Cellar/openblas/0.3.30/lib
    name: openblas
    openblas configuration: USE_64BITINT= DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS=
      NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP=1 VORTEX MAX_THREADS=56
    pc file directory: /opt/homebrew/opt/openblas/lib/pkgconfig
    version: 0.3.30
  lapack:
    detection method: pkgconfig
    found: true
    include directory: /opt/homebrew/Cellar/openblas/0.3.30/include
    lib directory: /opt/homebrew/Cellar/openblas/0.3.30/lib
    name: openblas
    openblas configuration: USE_64BITINT= DYNAMIC_ARCH=1 DYNAMIC_OLDER= NO_CBLAS=
      NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP=1 VORTEX MAX_THREADS=56
    pc file directory: /opt/homebrew/opt/openblas/lib/pkgconfig
    version: 0.3.30
  pybind11:
    detection method: config-tool
    include directory: unknown
    name: pybind11
    version: 3.0.0
Compilers:
  c:
    args: -I/opt/homebrew/opt/libomp/include, -I/opt/homebrew/opt/openblas/include
    commands: gcc-14
    linker: ld64
    linker args: -L/opt/homebrew/opt/libomp/lib, -L/opt/homebrew/opt/openblas/lib,
      -I/opt/homebrew/opt/libomp/include, -I/opt/homebrew/opt/openblas/include
    name: gcc
    version: 14.2.0
  c++:
    args: -I/opt/homebrew/opt/libomp/include, -I/opt/homebrew/opt/openblas/include
    commands: g++-14
    linker: ld64
    linker args: -L/opt/homebrew/opt/libomp/lib, -L/opt/homebrew/opt/openblas/lib,
      -I/opt/homebrew/opt/libomp/include, -I/opt/homebrew/opt/openblas/include
    name: gcc
    version: 14.2.0
  cython:
    commands: cython
    linker: cython
    name: cython
    version: 3.1.2
  fortran:
    commands: gfortran
    linker: ld64
    linker args: -L/opt/homebrew/opt/libomp/lib, -L/opt/homebrew/opt/openblas/lib
    name: gcc
    version: 15.1.0
  pythran:
    include directory: ../../../../../private/var/folders/d7/151cv_1x39s6n44w5g1vx3s40000gn/T/pip-build-env-nvvmwk7w/overlay/lib/python3.12/site-packages/pythran
    version: 0.18.0
Machine Information:
  build:
    cpu: aarch64
    endian: little
    family: aarch64
    system: darwin
  cross-compiled: false
  host:
    cpu: aarch64
    endian: little
    family: aarch64
    system: darwin
Python Information:
  path: /Users/piyochan/Desktop/scipy/.venv/bin/python3.12
  version: '3.12'
```

</details>

**Comment by math-hiyoko** [comment]
#23165 may be caused by this.

**Comment by lucascolley** [comment]
how did you install SciPy?

**Comment by math-hiyoko** [comment]
I built it from the source of the main branch [7e055c1](https://github.com/scipy/scipy/commit/7e055c1bf1a47e1d32f40edb6538422a97c28c8b)

**Comment by lucascolley** [comment]
How did you set up your environment?

**Comment by math-hiyoko** [comment]
following the instruction as below, exept building .venv just before pip install 
https://scipy.github.io/devdocs/building/index.html#building-from-source-to-use-scipy
```bash
git clone https://github.com/scipy/scipy.git
cd scipy
git submodule update --init
python3 -m venv .venv
source .venv/bin/activate
pip install .
```

**Comment by mdhaber** [comment]
ping @tirthasheshpatel @chrisb83

**Comment by andyfaff** [comment]
I tried the examples above, macOS 15.5, clang version 17.0.0, `spin build --with-accelerate`, homebrew gfortran, no problems experienced.
This indicates it's probably to do with the homebrew c/c++ compiler, or OpenBLAS. I note that the OpenBLAS is provided by homebrew as well.

**Comment by andyfaff** [comment]
I tried `brew install openblas; export PKG_CONFIG_PATH="/opt/homebrew/opt/openblas/lib/pkgconfig"`, but the `spin build` fails with `clang: error: unsupported option '-fopenmp'`. (I'm using the default system clang)

**Comment by andyfaff** [comment]
I can reproduce the issue. Using homebrew compilers + homebrew openblas is the issue. If you swap to the normal compiler stack and accelerate there won't be an issue.

**Comment by andyfaff** [comment]
conda-forge compilers + homebrew openblas is ok.

OK: system clang + brew gfortran + Accelerate
OK: conda-forge compilers + brew openblas
BAD: brew compilers + brew openblas (seg fault)
BAD: system clang + brew gfortran + brew openblas (doesn't compile due to openmp flag)

**Comment by andyfaff** [comment]
The segfault happens when `NumericalInverseHermite` is instantiated. I think this is in cython code. I'm not sure how to get a stack trace

**Comment by nickodell** [comment]
@andyfaff 

> The segfault happens when `NumericalInverseHermite` is instantiated. I think this is in cython code. I'm not sure how to get a stack trace

I'm able to get a stack trace via the following procedure.

Edit the reprex. Add the following lines right before the line that crashes.

```
import os
print(os.getpid())
input("Waiting...")
```

Run this with

```
spin python script.py
```

This will print out a PID.

Open a new terminal. Open lldb with that PID.

```
/usr/bin/lldb -p 96541
```

At the lldb prompt, unpause the process.

```
(lldb) continue
Process 96672 resuming
```

Switch back to your first terminal. Hit enter.

Switch back to lldb. It should be paused at the segfault.

```
Process 96672 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x120258000)
    frame #0: 0x000000018c3e2200 libsystem_platform.dylib`_platform_memmove + 96
libsystem_platform.dylib`_platform_memmove:
->  0x18c3e2200 <+96>:  ldnp   q0, q1, [x1]
    0x18c3e2204 <+100>: add    x1, x1, #0x20
    0x18c3e2208 <+104>: subs   x2, x2, #0x20
    0x18c3e220c <+108>: b.hi   0x18c3e21f8    ; <+88>
```

Run `bt`.

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x120258000)
  * frame #0: 0x000000018c3e2200 libsystem_platform.dylib`_platform_memmove + 96
    frame #1: 0x0000000103835458 Python`PyBytes_FromStringAndSize + 220
    frame #2: 0x00000001039c8960 Python`_Py_VaBuildStack + 264
    frame #3: 0x00000001038432e0 Python`_PyObject_CallFunctionVa + 84
    frame #4: 0x0000000103843280 Python`PyObject_CallFunction + 56
    frame #5: 0x00000001038f0cd4 Python`unicode_decode_call_errorhandler_writer + 152
    frame #6: 0x00000001038ee2f0 Python`unicode_decode_utf8 + 2540
    frame #7: 0x00000001039c87b0 Python`va_build_value + 228
    frame #8: 0x00000001039c86c0 Python`Py_BuildValue + 28
    frame #9: 0x00000001201b5250 unuran_wrapper.cpython-313-darwin.so`pdf_thunk(x=-1.0E+20, distr=<unavailable>) at unuran_callback.h:124:5
    frame #10: 0x00000001201f0098 unuran_wrapper.cpython-313-darwin.so`_unur_hinv_interval_new(gen=0x0000600003148000, p=-1.0E+20, u=<unavailable>) at hinv.c:1441:13
    frame #11: 0x00000001201f0a70 unuran_wrapper.cpython-313-darwin.so`_unur_hinv_create_table [inlined] _unur_hinv_find_boundary(gen=0x0000600003148000) at hinv.c:1272:13
    frame #12: 0x00000001201f096c unuran_wrapper.cpython-313-darwin.so`_unur_hinv_create_table(gen=0x0000600003148000) at hinv.c:1339:7
    frame #13: 0x00000001201f11cc unuran_wrapper.cpython-313-darwin.so`_unur_hinv_init(par=0x0000600002354000) at hinv.c:759:7
    frame #14: 0x00000001201cd688 unuran_wrapper.cpython-313-darwin.so`__pyx_f_5scipy_5stats_7_unuran_14unuran_wrapper_6Method__set_rng(__pyx_v_self=0x000000011fe3aa40, __pyx_v_random_state=<unavailable>) at unuran_wrapper.c:12268:25
    frame #15: 0x00000001201dc0bc unuran_wrapper.cpython-313-darwin.so`__pyx_tp_new_5scipy_5stats_7_unuran_14unuran_wrapper_NumericalInverseHermite [inlined] __pyx_pf_5scipy_5stats_7_unuran_14unuran_wrapper_23NumericalInverseHermite___cinit__(__pyx_v_self=0x000000011fe3aa40, __pyx_v_dist=<unavailable>, __pyx_v_domain=0x0000000103bd2338, __pyx_v_order=0x0000000103bf6100, __pyx_v_u_resolution=0x000000011ff3a110, __pyx_v_construction_points=<unavailable>, __pyx_v_random_state=<unavailable>) at unuran_wrapper.c:24405:5
    frame #16: 0x00000001201db9bc unuran_wrapper.cpython-313-darwin.so`__pyx_tp_new_5scipy_5stats_7_unuran_14unuran_wrapper_NumericalInverseHermite [inlined] __pyx_pw_5scipy_5stats_7_unuran_14unuran_wrapper_23NumericalInverseHermite_1__cinit__(__pyx_v_self=0x000000011fe3aa40, __pyx_args=<unavailable>, __pyx_kwds=<unavailable>) at unuran_wrapper.c:23595:13
    frame #17: 0x00000001201db7ec unuran_wrapper.cpython-313-darwin.so`__pyx_tp_new_5scipy_5stats_7_unuran_14unuran_wrapper_NumericalInverseHermite(t=<unavailable>, a=<unavailable>, k=<unavailable>) at unuran_wrapper.c:31660:7
    frame #18: 0x00000001038cb5b4 Python`type_call + 96
    frame #19: 0x0000000103841bd8 Python`_PyObject_MakeTpCall + 124
    frame #20: 0x000000010396bf68 Python`_PyEval_EvalFrameDefault + 16032
    frame #21: 0x0000000103967e70 Python`PyEval_EvalCode + 200
    frame #22: 0x00000001039d879c Python`run_eval_code_obj + 104
    frame #23: 0x00000001039d81e4 Python`run_mod + 168
    frame #24: 0x00000001039d6ac4 Python`pyrun_file + 164
    frame #25: 0x00000001039d5e04 Python`_PyRun_SimpleFileObject + 256
    frame #26: 0x00000001039d5a98 Python`_PyRun_AnyFileObject + 80
    frame #27: 0x00000001039fd6c4 Python`pymain_run_file_obj + 164
    frame #28: 0x00000001039fd380 Python`pymain_run_file + 72
    frame #29: 0x00000001039fc65c Python`Py_RunMain + 988
    frame #30: 0x00000001039fcc04 Python`pymain_main + 232
    frame #31: 0x00000001039fcca0 Python`Py_BytesMain + 40
    frame #32: 0x000000018c027154 dyld`start + 2476
```

And that's the backtrace. There may be a simpler way to do this, I don't know.

**Comment by andyfaff** [comment]
Thanks for that @nickodell, that's good information for those who have insight into unuran/pythran.

**Comment by mdhaber** [comment]
@tirthasheshpatel @chrisb83 We have several bug reports (this one, gh-23165, gh-24215, gh-21958, gh-23172, gh-21463) about `scipy.stats.sampling` - are you able to address them or suggest someone else who might be able to?

**Comment by nickodell** [comment]
I was re-reading this issue, and looking at it in lldb, and I discovered two interesting things.

The first thing is what it is doing inside _platform_memmove during the crash. Specifically, it is copying the string which instructs Cython which method ought to be called on the distribution.

The C code is providing a C calling interface so that UNURAN can call into Cython. When doing this, it must provide Cython with a Python Unicode object. When creating this Python Unicode object from a C string, it uses a varadic function called Py_BuildValue.

Py_BuildValue then uses memcpy to copy the C string into a Python Unicode object. However, when it does this, the size of the copy is far too large.

In the following debug session, note the value of the x2 register.

```
$ /usr/bin/lldb -p 80289
(lldb) process attach --pid 80289
Process 80289 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000018ab56d40 libsystem_kernel.dylib`__read_nocancel + 8
libsystem_kernel.dylib`__read_nocancel:
->  0x18ab56d40 <+8>:  b.lo   0x18ab56d60    ; <+40>
    0x18ab56d44 <+12>: pacibsp 
    0x18ab56d48 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x18ab56d4c <+20>: mov    x29, sp
Target 0: (Python) stopped.
Executable module set to "/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/Resources/Python.app/Contents/MacOS/Python".
Architecture set to: arm64-apple-macosx-.
(lldb) b pdf_thunk
Breakpoint 1: where = unuran_wrapper.cpython-313-darwin.so`pdf_thunk + 20 at unuran_callback.h:120:5, address = 0x00000001286f2308
(lldb) c
Process 80289 resuming
Process 80289 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00000001286f2308 unuran_wrapper.cpython-313-darwin.so`pdf_thunk(x=-1.0E+20, distr=0x00000001288048f0) at unuran_callback.h:120:5
   117 	
   118 	double pdf_thunk(double x, const struct unur_distr *distr)
   119 	{
-> 120 	    UNURAN_THUNK(PyFloat_FromDouble, "pdf", 3);
   121 	}
   122 	
   123 	double dpdf_thunk(double x, const struct unur_distr *distr)
Target 0: (Python) stopped.
(lldb) b memcpy
Breakpoint 2: 2 locations.
(lldb) c
Process 80289 resuming
Process 80289 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x000000018abc61a0 libsystem_platform.dylib`_platform_memmove
libsystem_platform.dylib`_platform_memmove:
->  0x18abc61a0 <+0>:  sub    x3, x0, x1
    0x18abc61a4 <+4>:  cmp    x3, x2
    0x18abc61a8 <+8>:  b.lo   0x18abc6370    ; <+464>
    0x18abc61ac <+12>: mov    x3, x0
Target 0: (Python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
  * frame #0: 0x000000018abc61a0 libsystem_platform.dylib`_platform_memmove
    frame #1: 0x0000000101182838 Python`_copy_characters + 96
    frame #2: 0x000000010118e2a8 Python`_PyUnicodeWriter_PrepareInternal + 432
    frame #3: 0x000000010118a180 Python`unicode_decode_utf8 + 2172
    frame #4: 0x00000001012647b0 Python`va_build_value + 228
    frame #5: 0x00000001012646c0 Python`Py_BuildValue + 28
    frame #6: 0x00000001286f238c unuran_wrapper.cpython-313-darwin.so`pdf_thunk(x=-1.0E+20, distr=0x00000001288048f0) at unuran_callback.h:120:5
    frame #7: 0x000000012876cf80 unuran_wrapper.cpython-313-darwin.so`_unur_hinv_interval_new(gen=0x0000600001f00000, p=-1.0E+20, u=0) at hinv.c:1441:13
    frame #8: 0x000000012876c874 unuran_wrapper.cpython-313-darwin.so`_unur_hinv_find_boundary(gen=0x0000600001f00000) at hinv.c:1272:13
    frame #9: 0x000000012876caac unuran_wrapper.cpython-313-darwin.so`_unur_hinv_create_table(gen=0x0000600001f00000) at hinv.c:1339:7
    frame #10: 0x000000012876b6f8 unuran_wrapper.cpython-313-darwin.so`_unur_hinv_init(par=0x0000600000d00000) at hinv.c:759:7
    frame #11: 0x00000001287824c8 unuran_wrapper.cpython-313-darwin.so`unur_init(par=0x0000600000d00000) at x_gen.c:53:11
    frame #12: 0x0000000128707f20 unuran_wrapper.cpython-313-darwin.so`__pyx_f_5scipy_5stats_7_unuran_14unuran_wrapper_6Method__set_rng(__pyx_v_self=0x000000011f2b23b0, __pyx_v_random_state=0x000000012843fbc0) at unuran_wrapper.c:12271:25
    frame #13: 0x000000012872f340 unuran_wrapper.cpython-313-darwin.so`__pyx_pf_5scipy_5stats_7_unuran_14unuran_wrapper_23NumericalInverseHermite___cinit__(__pyx_v_self=0x000000011f2b23b0, __pyx_v_dist=0x000000011f2b2120, __pyx_v_domain=0x000000010146e338, __pyx_v_order=0x0000000101492100, __pyx_v_u_resolution=0x00000001284329d0, __pyx_v_construction_points=0x000000010146e338, __pyx_v_random_state=0x000000012843fbc0) at unuran_wrapper.c:24408:5
    frame #14: 0x000000012872c448 unuran_wrapper.cpython-313-darwin.so`__pyx_pw_5scipy_5stats_7_unuran_14unuran_wrapper_23NumericalInverseHermite_1__cinit__(__pyx_v_self=0x000000011f2b23b0, __pyx_args=0x00000001009cea40, __pyx_kwds=0x00000001009d1540) at unuran_wrapper.c:23598:13
    frame #15: 0x00000001287498dc unuran_wrapper.cpython-313-darwin.so`__pyx_tp_new_5scipy_5stats_7_unuran_14unuran_wrapper_NumericalInverseHermite(t=0x00000001287b15e8, a=0x00000001009cea40, k=0x00000001009d1540) at unuran_wrapper.c:31665:7
    frame #16: 0x00000001011675b4 Python`type_call + 96
    frame #17: 0x00000001010ddbd8 Python`_PyObject_MakeTpCall + 124
    frame #18: 0x0000000101207f68 Python`_PyEval_EvalFrameDefault + 16032
    frame #19: 0x0000000101203e70 Python`PyEval_EvalCode + 200
    frame #20: 0x000000010127479c Python`run_eval_code_obj + 104
    frame #21: 0x00000001012741e4 Python`run_mod + 168
    frame #22: 0x0000000101272ac4 Python`pyrun_file + 164
    frame #23: 0x0000000101271e04 Python`_PyRun_SimpleFileObject + 256
    frame #24: 0x0000000101271a98 Python`_PyRun_AnyFileObject + 80
    frame #25: 0x00000001012996c4 Python`pymain_run_file_obj + 164
    frame #26: 0x0000000101299380 Python`pymain_run_file + 72
    frame #27: 0x000000010129865c Python`Py_RunMain + 988
    frame #28: 0x0000000101298c04 Python`pymain_main + 232
    frame #29: 0x0000000101298ca0 Python`Py_BytesMain + 40
    frame #30: 0x000000018a80b154 dyld`start + 2476
(lldb) register read
General Purpose Registers:
        x0 = 0x0000000400004038
        x1 = 0x0000000300000028
        x2 = 0x0000000000002a5d
        x3 = 0x0000000000000000
        x4 = 0x0000000000002a5d
        x5 = 0x0000000000000000
        x6 = 0x0000000000000000
        x7 = 0x0000000000000000
        x8 = 0x0000000000000064
        x9 = 0x0000000000000001
       x10 = 0x0000000300000028
       x11 = 0x0000000400004038
       x12 = 0x0000000000000001
       x13 = 0x0000000000000024
       x14 = 0x0000000400004038
       x15 = 0x00000000ffffffc0
       x16 = 0x000000018abc61a0  libsystem_platform.dylib`_platform_memmove
       x17 = 0x00000001fd0eb300
       x18 = 0x0000000000000000
       x19 = 0x000000016f6b5968
       x20 = 0x0000000000000000
       x21 = 0x0000000400004000
       x22 = 0x0000000300000000
       x23 = 0x00000000ffffdf80
       x24 = 0x00000002287887ab
       x25 = 0x00000000000000f6
       x26 = 0x000000012878b207  "rmann, Wolfgang. "A rejection technique for sampling from\n           T-concave distributions." ACM Transactions on Mathematical\n           Software (TOMS) 21.2 (1995): 182-193\n    .. [3] W.R. Gilks and P. Wild (1992). Adaptive rejection sampling for\n           Gibbs sampling, Applied Statistics 41, pp. 337-348.\n\n    Examples\n    --------\n    >>> from scipy.stats.sampling import TransformedDensityRejection\n    >>> import numpy as np\n\n    Suppose we have a density:\n\n    .. math::\n\n        f(x) = \begin{cases}\n                1 - x^2,  &  -1 \leq x \leq 1 \\\n                0,        &  \text{otherwise}\n               \end{cases}\n\n    The derivative of this density function is:\n\n    .. math::\n\n        \frac{df(x)}{dx} = \begin{cases}\n                            -2x,  &  -1 \leq x \leq 1 \\\n                            0,    &  \text{otherwise}\n                           \end{cases}\n\n    Notice that the PDF doesn't integrate to 1. As this is a rejection based\n    method, we need not have a normalized PDF. To initialize the generator,\n    we can use:\n\n    >>> urng = np.random.default_rng()\n    >>> class MyDist:\n    ...     def pdf(self, x):\n    ...         return 1-x*x\n    ...     def dpdf(self, x):\n    ...         return -2*x\n    ...\n    >>> dist = MyDist()\n    >>> rng = TransformedDensityRejection(dist, domain=(-1, 1),\n    ...                                   random_state=urng)\n\n    Domain can be very useful to truncate the distribution but to avoid passing\n    it every time to the constructor, a default domain can be set by providing a\n    `support` method in the distribution object (`dist`):\n\n    >>> class MyDist:\n    ...     def pdf(self, x):\n    ...         return 1-x*x\n    ...     def dpdf(self, x):\n    ...         return -2*x\n    ...     def support(self):\n    ...         return (-1, 1)\n    ...\n    >>> dist = MyDist()\n    >>> rng = TransformedDensityRejection(dist, random_state=urng)\n\n    Now, we can use the `rvs` method to generate samples from the distribution:\n\n    >>> rvs = rng.rvs(1000)\n\n    We can check that the samples are from the given distribution by visualizing\n    its histogram:\n\n    >>> import matplotlib.pyplot as plt\n    >>> x = np.linspace(-1, 1, 1000)\n    >>> fx = 3/4 * dist.pdf(x)  # 3/4 is the normalizing constant\n    >>> plt.plot(x, fx, 'r-', lw=2, label='true distribution')\n    >>> plt.hist(rvs, bins=20, density=True, alpha=0.8, label='random variates')\n    >>> plt.xlabel('x')\n    >>> plt.ylabel('PDF(x)')\n    >>> plt.title('Transformed Density Rejection Samples')\n    >>> plt.legend()\n    >>> plt.show()\n    "
       x27 = 0x000000010148ec40  Python`_PyRuntime
       x28 = 0x0000000000000001
        fp = 0x000000016f6b58b0
        lr = 0x0000000101182838  Python`_copy_characters + 96
        sp = 0x000000016f6b58b0
        pc = 0x000000018abc61a0  libsystem_platform.dylib`_platform_memmove
      cpsr = 0x60001400
```

Note in the above output the value of x2: as the third argument to memcpy, it ought to be 0x3, the number of letters inside "pdf" However, this is not the case. It is instead the much larger value `0x2a5d`.

This brings me to the second thing I have found: it stops crashing if the length of the string is cast to Py_ssize_t.

Reading the documentation for the `s#` format code, it says the following:

>`s#` ([str](https://docs.python.org/3/library/stdtypes.html#str), read-only [bytes-like object](https://docs.python.org/3/glossary.html#term-bytes-like-object)) [const char *, [Py_ssize_t](https://docs.python.org/3/c-api/intro.html#c.Py_ssize_t)]
>
>Like `s*`, except that it provides a [borrowed buffer](https://docs.python.org/3/c-api/arg.html#c-arg-borrowed-buffer). The result is stored into two C variables, the first one a pointer to a C string, the second one its length. The string may contain embedded null bytes. Unicode objects are converted to C strings using 'utf-8' encoding.

This made me wonder if it is a problem that we are providing an `int` and it is expecting a `Py_ssize_t`. ([Here](https://github.com/python/cpython/blob/b6b0e14b3d4aa9e9b89bef9a516177238883e1a7/Python/modsupport.c#L397) is the source code which shows that Py_size_t is expected.) It turns out that it _is_ a problem.

If one makes the following change, this stops crashing on OSX:

```diff
diff --git a/scipy/stats/_unuran/unuran_callback.h b/scipy/stats/_unuran/unuran_callback.h
index 6aa61f7a8e..8c075335c6 100644
--- a/scipy/stats/_unuran/unuran_callback.h
+++ b/scipy/stats/_unuran/unuran_callback.h
@@ -18,7 +18,7 @@
         goto done;                                                                          \
     }                                                                                       \
                                                                                             \
-    funcname = Py_BuildValue("s#", FUNCNAME, LEN);                                          \
+    funcname = Py_BuildValue("s#", FUNCNAME, (Py_ssize_t) LEN);                             \
     if (funcname == NULL) {                                                                 \
         error = 1;                                                                          \
         goto done;                                                                          \
```


I believe that passing an int where it expects a Py_ssize_t is UB, not just on arm64 but on any 64-bit platform.

However, I believe a slightly neater fix is possible. I'll have a PR up soon.
