### ISSUE TITLE
BUG: Hang in scipy 1.16.2 on macOS x86_64 in scipy.sparse.linalg.eigsh when called after fork

### ISSUE THREAD

**Issue by lesteve** [scipy/scipy#23686]
### Describe your issue.

This was originally noticed in the scikit-learn wheels CI https://github.com/scikit-learn/scikit-learn/issues/32279. Using scipy 1.16.1 fixes it.

I guess this is due to the OpenBLAS update in https://github.com/scipy/scipy/pull/23154 and this may be an issue in OpenBLAS but I thought I would open an issue in scipy first.

Possible work-arounds:
- `OMP_NUM_THREADS=1` avoids the issue with the reproducer below, but not the original scikit-learn issue for some reason.
- calling the arpack solver without a fork also work

### Reproducing Code Example

```python
import os
import subprocess

import numpy as np
from scipy.sparse.linalg import eigsh
from scipy.sparse import csgraph

# Setting environment variable like scikit-learn for consistency but this
# doesn't seem to have any effect on the hang
os.environ.setdefault("KMP_DUPLICATE_LIB_OK", "True")
os.environ.setdefault("KMP_INIT_AT_FORK", "FALSE")

random_state = np.random.RandomState(0)
n_sample = 100
affinity = np.zeros(shape=[n_sample * 2, n_sample * 2])
# first component
affinity[0:n_sample, 0:n_sample] = (
    np.abs(random_state.randn(n_sample, n_sample)) + 2
)
# second component
affinity[n_sample::, n_sample::] = (
    np.abs(random_state.randn(n_sample, n_sample)) + 2
)

# connection
affinity[0, n_sample + 1] = 1
affinity[n_sample + 1, 0] = 1
affinity.flat[:: 2 * n_sample + 1] = 0
affinity = 0.5 * (affinity + affinity.T)

# laplacian
laplacian = csgraph.laplacian(affinity)

# launching a subprocess does a fork
subprocess.run(["bash", "-c", "echo started subprocess"])

v0 = random_state.uniform(-1, 1, laplacian.shape[0])
eigsh(laplacian, k=10, which="LM", sigma=1.0, tol=0, v0=v0)
print('done')
```

### Error message

```shell
Here is the lldb info (from `lldb -p <pid>` + `bt all`).

- thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00007ff80dfc7822 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007ff80e001b14 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 76
    frame #2: 0x00007ff80dfff921 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 214
    frame #3: 0x000000012535561a libscipy_openblas.dylib`blas_thread_init + 42
    frame #4: 0x0000000125355ab0 libscipy_openblas.dylib`exec_blas_async + 336
    frame #5: 0x000000012535b118 libscipy_openblas.dylib`dgetrf_parallel + 1912
    frame #6: 0x000000012535ab1c libscipy_openblas.dylib`dgetrf_parallel + 380
    frame #7: 0x000000012535ab1c libscipy_openblas.dylib`dgetrf_parallel + 380
    frame #8: 0x000000012535ab1c libscipy_openblas.dylib`dgetrf_parallel + 380
    frame #9: 0x000000012535ab1c libscipy_openblas.dylib`dgetrf_parallel + 380
    frame #10: 0x000000012501d607 libscipy_openblas.dylib`scipy_dgetrf_ + 375
    frame #11: 0x0000000114948240 _flapack.cpython-313-darwin.so`f2py_rout__flapack_dgetrf + 512
    frame #12: 0x0000000110167737 Python`_PyEval_EvalFrameDefault + 78247
    frame #13: 0x00000001100774d4 Python`slot_tp_init + 340
    frame #14: 0x00000001100689c7 Python`type_call + 135
    frame #15: 0x0000000110160e55 Python`_PyEval_EvalFrameDefault + 51397
    frame #16: 0x000000011015259f Python`PyEval_EvalCode + 143
    frame #17: 0x0000000110217078 Python`run_eval_code_obj + 136
    frame #18: 0x0000000110216a5a Python`run_mod + 154
    frame #19: 0x000000011021684a Python`pyrun_file + 122
    frame #20: 0x00000001102161e0 Python`_PyRun_SimpleFileObject + 272
    frame #21: 0x0000000110215a32 Python`_PyRun_AnyFileObject + 66
    frame #22: 0x0000000110243f5b Python`pymain_run_file_obj + 187
    frame #23: 0x000000011024373a Python`pymain_run_file + 90
    frame #24: 0x0000000110242adf Python`Py_RunMain + 1247
    frame #25: 0x00000001102441da Python`pymain_main + 378
    frame #26: 0x00000001102442eb Python`Py_BytesMain + 43
    frame #27: 0x00007ff80dca9418 dyld`start + 1896
```

### SciPy/NumPy/Python version and system information

```shell
blas:
    detection method: pkgconfig
    found: true
    include directory: /private/var/folders/vk/nx37ffx50hv5djclhltc26vw0000gn/T/cibw-run-5p1yfh3c/cp313-macosx_x86_64/build/venv/lib/python3.13/site-packages/scipy_openblas32/include
    lib directory: /private/var/folders/vk/nx37ffx50hv5djclhltc26vw0000gn/T/cibw-run-5p1yfh3c/cp313-macosx_x86_64/build/venv/lib/python3.13/site-packages/scipy_openblas32/lib
    name: scipy-openblas
    openblas configuration: OpenBLAS 0.3.29.dev DYNAMIC_ARCH NO_AFFINITY Sandybridge
      MAX_THREADS=64
    pc file directory: /Users/runner/work/scipy/scipy
    version: 0.3.29.dev
  lapack:
    detection method: pkgconfig
    found: true
    include directory: /private/var/folders/vk/nx37ffx50hv5djclhltc26vw0000gn/T/cibw-run-5p1yfh3c/cp313-macosx_x86_64/build/venv/lib/python3.13/site-packages/scipy_openblas32/include
    lib directory: /private/var/folders/vk/nx37ffx50hv5djclhltc26vw0000gn/T/cibw-run-5p1yfh3c/cp313-macosx_x86_64/build/venv/lib/python3.13/site-packages/scipy_openblas32/lib
    name: scipy-openblas
    openblas configuration: OpenBLAS 0.3.29.dev DYNAMIC_ARCH NO_AFFINITY Sandybridge
      MAX_THREADS=64
    pc file directory: /Users/runner/work/scipy/scipy
    version: 0.3.29.dev
  pybind11:
    detection method: config-tool
    include directory: unknown
    name: pybind11
    version: 3.0.1
Compilers:
  c:
    commands: cc
    linker: ld64
    name: clang
    version: 15.0.0
  c++:
    commands: c++
    linker: ld64
    name: clang
    version: 15.0.0
  cython:
    commands: cython
    linker: cython
    name: cython
    version: 3.1.3
  fortran:
    commands: gfortran
    linker: ld64
    name: gcc
    version: 11.3.0
  pythran:
    include directory: ../../../../../../private/var/folders/vk/nx37ffx50hv5djclhltc26vw0000gn/T/build-env-02hv2kcj/lib/python3.13/site-packages/pythran
    version: 0.18.0
Machine Information:
  build:
    cpu: x86_64
    endian: little
    family: x86_64
    system: darwin
  cross-compiled: false
  host:
    cpu: x86_64
    endian: little
    family: x86_64
    system: darwin
Python Information:
  path: /private/var/folders/vk/nx37ffx50hv5djclhltc26vw0000gn/T/build-env-02hv2kcj/bin/python
  version: '3.13'
```

**Comment by ilayn** [comment]
Hi  @lesteve   If you have the capacity could you also try it with the current main since we rewrote Arpack, planned for 1.17?

**Comment by lesteve** [comment]
I just double-checked and the problem still exists with the development scipy wheel on scientific-python-nightly-wheel. The development scipy wheel was uploaded on September 26 according to this [page](https://anaconda.org/scientific-python-nightly-wheels/scipy/files?page=3) so it is quite recent.

I haven't tried building scipy from source yet but I can try to do this next week if you think it is worth it.

**Comment by ilayn** [comment]
Then indeed it might be an issue in OpenBLAS since the new code has been significantly different from the Fortran version in terms of subprocessing. Using MKL can further triangulate the issue.

**Comment by lesteve** [comment]
Update:
- to be 100% explicit: this only happens when installing with `pip`. Installing with `conda` works fine. The root issue is likely related to having two different OpenBLAS one for the numpy wheel and one for the scipy wheel, i.e. https://pypackaging-native.github.io/key-issues/native-dependencies/blas_openmp/
- one way to get it to work is to copy the scipy 1.16.1 OpenBLAS .dylib into the 1.16.2 site-packages folder.
```bash
# libscipy_openblas_0.30.28.dylib is from a venv where scipy 1.16.1 is installed
# replace the scipy 1.16.2 .dylib by the one bundled with scipy 1.16.1
cp libscipy_openblas_0.30.28.dylib .venv/lib/python3.13/site-packages/scipy/.dylibs/libscipy_openblas.dylib  
```
I guess there is a way to use scipy-openblas64 PyPI package and tweak the `.dylib` e.g. to add the scipy prefix, but I don't know how (yet).

**Comment by lesteve** [comment]
Actually I can also reproduce the hang with conda when using OpenBLAS with pthreads as the threading layer:
```
mamba create -n scipy-hang scipy 'libopenblas=*=*pthreads*' -y
```

This works with:
- MKL 
- Accelerate
- OpenBLAS with OpenMP as the threading layer (default in conda-forge AFAICT)

**Comment by ilayn** [comment]
This might very well be true as getrf in OpenBLAS uses a switch from single to parallel 

https://github.com/OpenMathLib/OpenBLAS/blob/b27a1184fd1eece21a2d2ecfb97bc4c278550e23/interface/lapack/getrf.c#L99-L122

There is also an OpenMP version of `?getrf` but not sure how to switch to it from the top of my head.

**Comment by lesteve** [comment]
Thanks to @rgommers https://github.com/rgommers/pixi-dev-scipystack (and a few manual modifications that he helped me with), I was able to build scipy that uses an OpenBLAS built from source and bisect this issue to https://github.com/OpenMathLib/OpenBLAS/pull/5170, which seems like it could be relevant since this is about threading and specific to pthreads.

Maybe @martin-frbg, if you have some spare bandwidth, you would have some insights into why this PR would cause a hang in macOS x86-64 inside `dgetrf_parallel` when OpenBLAS uses pthreads as the threading layer (macOS arm64 with pthreads or macOS x86-64 with OpenMP both work fine)?

Here is the `scipy.show_config()` output in the VM where I bisected which I guess may have relevant info about compilers and other things:

```
{
  "Compilers": {
    "c": {
      "name": "clang",
      "linker": "ld64",
      "version": "19.1.7",
      "commands": "ccache, x86_64-apple-darwin13.4.0-clang",
      "args": "-march=core2, -mtune=haswell, -mssse3, -ftree-vectorize, -fPIC, -fstack-protector-strong, -O2, -pipe, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include, -D_FORTIFY_SOURCE=2, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include",
      "linker args": "-Wl,-headerpad_max_install_names, -Wl,-dead_strip_dylibs, -Wl,-rpath,/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/lib, -L/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/lib, -march=core2, -mtune=haswell, -mssse3, -ftree-vectorize, -fPIC, -fstack-protector-strong, -O2, -pipe, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include, -D_FORTIFY_SOURCE=2, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include"
    },
    "cython": {
      "name": "cython",
      "linker": "cython",
      "version": "3.1.4",
      "commands": "cython"
    },
    "c++": {
      "name": "clang",
      "linker": "ld64",
      "version": "19.1.7",
      "commands": "ccache, x86_64-apple-darwin13.4.0-clang++",
      "args": "-march=core2, -mtune=haswell, -mssse3, -ftree-vectorize, -fPIC, -fstack-protector-strong, -O2, -pipe, -stdlib=libc++, -fvisibility-inlines-hidden, -fmessage-length=0, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include, -D_FORTIFY_SOURCE=2, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include",
      "linker args": "-Wl,-headerpad_max_install_names, -Wl,-dead_strip_dylibs, -Wl,-rpath,/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/lib, -L/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/lib, -march=core2, -mtune=haswell, -mssse3, -ftree-vectorize, -fPIC, -fstack-protector-strong, -O2, -pipe, -stdlib=libc++, -fvisibility-inlines-hidden, -fmessage-length=0, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include, -D_FORTIFY_SOURCE=2, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include"
    },
    "fortran": {
      "name": "gcc",
      "linker": "ld64",
      "version": "14.3.0",
      "commands": "/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/bin/x86_64-apple-darwin13.4.0-gfortran",
      "args": "-march=core2, -mtune=haswell, -ftree-vectorize, -fPIC, -fstack-protector, -O2, -pipe, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include",
      "linker args": "-Wl,-headerpad_max_install_names, -Wl,-dead_strip_dylibs, -Wl,-rpath,/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/lib, -L/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/lib, -march=core2, -mtune=haswell, -ftree-vectorize, -fPIC, -fstack-protector, -O2, -pipe, -isystem, /Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include"
    },
    "pythran": {
      "version": "0.18.0",
      "include directory": "../../.pixi/envs/openblas-src/lib/python3.13/site-packages/pythran"
    }
  },
  "Machine Information": {
    "host": {
      "cpu": "x86_64",
      "family": "x86_64",
      "endian": "little",
      "system": "darwin"
    },
    "build": {
      "cpu": "x86_64",
      "family": "x86_64",
      "endian": "little",
      "system": "darwin"
    },
    "cross-compiled": false
  },
  "Build Dependencies": {
    "blas": {
      "name": "openblas-src",
      "found": true,
      "version": "0.3.30.dev",
      "detection method": "pkgconfig",
      "include directory": "/Users/ci/dev/pixi-dev-scipystack/openblas/OpenBLAS/install-make/include",
      "lib directory": "/Users/ci/dev/pixi-dev-scipystack/openblas/OpenBLAS/install-make/lib",
      "openblas configuration": "USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= HASWELL MAX_THREADS=8",
      "pc file directory": "/Users/ci/dev/pixi-dev-scipystack/openblas/OpenBLAS/install-make/lib/pkgconfig"
    },
    "lapack": {
      "name": "openblas",
      "found": true,
      "version": "0.3.30.dev",
      "detection method": "pkgconfig",
      "include directory": "/Users/ci/dev/pixi-dev-scipystack/openblas/OpenBLAS/install-make/include",
      "lib directory": "/Users/ci/dev/pixi-dev-scipystack/openblas/OpenBLAS/install-make/lib",
      "openblas configuration": "USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= HASWELL MAX_THREADS=8",
      "pc file directory": "/Users/ci/dev/pixi-dev-scipystack/openblas/OpenBLAS/install-make/lib/pkgconfig"
    },
    "pybind11": {
      "name": "pybind11",
      "version": "3.0.1",
      "detection method": "pkgconfig",
      "include directory": "/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/include"
    }
  },
  "Python Information": {
    "path": "/Users/ci/dev/pixi-dev-scipystack/scipy/.pixi/envs/openblas-src/bin/python3.13",
    "version": "3.13"
  }
}
```

**Comment by martin-frbg** [comment]
Is it actually getting stuck inside the getrf_parallel call, or in the preceding fork() that appears to be a prerequisite for the problem to occur (if I understand correctly) ? The PR you bisected to introduced stricter sequencing rules for atomic operations in the main thread, and also introduced a lock around the worker thread shutdown that precedes a fork() to ensure that the copy does not inherit spurious thread content.
What I _think_ could happen here is that pthread_join gets called on a thread that is somehow deadlocked by said atomic operations, or the whole shutdown sequence is somehow blocked on acquiring a lock.
Thinking back, I seem to remember that the `__ATOMIC_ACQUIRE/RELEASE` part of the change was suggested to me by a contributor, while the addition of the lock was likely prompted by valgrind or thread-sanitizer output.  (Sadly I'm by no means an expert on multithreading, and back when I first got into contact with OpenBLAS as a user, its thread safety was basically nonexistent outside of OpenMP)

**Comment by lesteve** [comment]
> Is it actually getting stuck inside the getrf_parallel call, or in the preceding fork() that appears to be a prerequisite for the problem to occur (if I understand correctly) ?

It hangs in the `eigsh` call so I guess inside `getrf_parallel` call (I edited my snippet and added a `print` statement before the `eigsh` call to clarify this).

Doing a `fork()` is indeed necessary to trigger the hang. If I remove the line with `subprocess.run` the snippet runs fine.

Not sure what is the next step here 🤔:
- are there other variations of the snippet you can think of to try to pinpoint the issue further?
- would it help to try to write a reproducer in C? 
- could it be that the issue happens because the numpy wheel and the scipy wheel vendor their own OpenBLAS with different versions i.e. https://pypackaging-native.github.io/key-issues/native-dependencies/blas_openmp/

**Comment by ogrisel** [comment]
> could it be that the issue happens because the numpy wheel and the scipy wheel vendor their own OpenBLAS with different versions i.e. https://pypackaging-native.github.io/key-issues/native-dependencies/blas_openmp/

This is probably not the cause because as you reported in https://github.com/scipy/scipy/issues/23686#issuecomment-3342393135, this can also be reproduced with conda-forge's OpenBLAS configured with pthreads, and I am pretty sure that numpy and scipy both use the same OpenBLAS version when installed from conda-forge.

**Comment by martin-frbg** [comment]
A C reproducer would certainly help (if only to remove any doubt about effects of the numpy/scipy environment or specifics of their build(s) of openblas) - for instance ISTR that it used to be possible to mix a 4-byte integer openblas from/for scipy with an 8-byte integer one mandated by numpy, and I guess interesting things could happen if a symbol from the "wrong" library was called. A small, self-contained reproducer would also simplify testing on other platforms - I have no idea why the changed semantics would cause a hang only and specifically on x86 Macs. (I also have no idea why a fork() would be a prerequisite, given that this involves a shutdown and restart of all slave threads, so should not leave any lingering locks or dependencies (given that the fork() operation itself was apparently survived).
Worst case I would be open to reverting the relevant patch for this specific OS/hardware combo - the rationale for the previous use of ATOMIC_RELAXED appears to have been that it was sufficient if combined with "suitable" barriers, and
one such barrier might be missing somewhere in the blas_server code. But again how this would lead to misbehavior specifically on a system with supposedly strong memory ordering is beyond my limited knowledge...

**Comment by lesteve** [comment]
I managed to simplify the Python snippet a bit:

```py
import os
import subprocess
import faulthandler

import numpy as np
from scipy.linalg.lapack import get_lapack_funcs

faulthandler.dump_traceback_later(5, exit=True)

# launching a subprocess does a fork
subprocess.run(["bash", "-c", "echo started subprocess"])

arr = np.diag(np.ones(200))
print('before getrf')
getrf, = get_lapack_funcs(('getrf',), (arr,))
getrf(arr)
print('after getrf')
```

And here is the C equivalent that reproduces the hang for me:
```C
#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <lapacke.h>

int main() {
    int m = 200, n = 200;
    int lda = m;
    int info;
    int ipiv[200];

    // array is an identity matrix
    double arr[200*200];
    for (int i = 0; i < m*n; i += n + 1) {
        arr[i] = 1.0;
    }

    pid_t pid = fork();
    if (pid == 0) {
        printf("inside child\n");
        exit(0);
    } else {
        wait(NULL);
    }

    printf("before dgetrf\n");
    dgetrf_(&m, &n, arr, &lda, ipiv, &info);
    printf("after dgetrf\n");

    if (info == 0) {
        printf("LU factorization successful\n");
    } else if (info < 0) {
        printf("Argument %d had an illegal value\n", -info);
    } else {
        printf("U(%d,%d) is exactly zero. Matrix is singular\n", info, info);
    }

    return 0;
}

```

I compiled it with:
```
$CC test.c -lopenblas -I $PWD/install-make/include -L $PWD/install-make/lib
```

Here is the compiler version, let me know if you need more details:
```
% $CC --version                                                              
clang version 19.1.7
Target: x86_64-apple-darwin13.4.0
Thread model: posix
InstalledDir: /Users/ci/dev/pixi-dev-scipystack/openblas/.pixi/envs/default/bin
```

**Comment by mattip** [comment]
Over at NumPy we got a report of this in numpy/numpy#30092. That reproduced on ubuntu 24.04.

Edit: ubuntu 24.04 on a x86_64 machine

**Comment by lesteve** [comment]
Nice, thanks @mattip for the help on this thorny OpenBLAS bug and everyone else involved for the follow-up on the scipy front, supper appreciated🙏!

It's still a mystery that this bug only showed up on macOS Intel for scipy, but I guess that's life, plenty of mysteries will remain unexplained and that's fine 😉.
