### ISSUE TITLE
BUG: signal._spline.sepfir2d: heap-buffer-overflow

### ISSUE THREAD

**Issue by hawkinsp** [scipy/scipy#24681]
### Describe your issue.

I saw the following ASAN error when running SciPy 1.17.1 under asan in our internal test environment.

```
signal/tests/test_bsplines.py::TestSepfir2d::test_sepfir2d_strided_2[numpy]
SanitizerError
AddressSanitizer: heap-buffer-overflow third_party/py/scipy/signal/_splinemodule.h:322:34 in void _fir_mirror_symmetric<double>(double*, double*, int, double*, int, int, int)
Details
=================================================================
==3014==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7c113d6339f8 at pc 0x7b5127772657 bp 0x7ffcee9ebd30 sp 0x7ffcee9ebd28
READ of size 8 at 0x7c113d6339f8 thread T0
    #0 0x7b5127772656 in void _fir_mirror_symmetric<double>(double*, double*, int, double*, int, int, int) third_party/py/scipy/signal/_splinemodule.h:322:34
    #1 0x7b51277718c9 in int _separable_2Dconvolve_mirror<double>(double*, double*, int, int, double*, double*, int, int, long*, long*) third_party/py/scipy/signal/_splinemodule.h:349:13
    #2 0x7b5127770264 in FIRsepsym2d(_object*, _object*) third_party/py/scipy/signal/_splinemodule.cc:100:11
    #3 0x55ad4ad574fb in cfunction_call third_party/python_runtime/v3_12/Objects/methodobject.c:548:18
    #4 0x55ad4acf0179 in _PyObject_MakeTpCall third_party/python_runtime/v3_12/Objects/call.c:240:18
    #5 0x55ad4acefc69 in _PyObject_VectorcallTstate third_party/python_runtime/v3_12/Include/internal/pycore_call.h:90:16
    #6 0x55ad4acf0faa in PyObject_Vectorcall third_party/python_runtime/v3_12/Objects/call.c:325:12
    #7 0x55ad4ae8ced6 in _PyEval_EvalFrameDefault Python/bytecodes.c:2715:19
    #8 0x55ad4ae7c6ae in _PyEval_EvalFrame third_party/python_runtime/v3_12/Include/internal/pycore_ceval.h:89:16
    #9 0x55ad4ae7c6ae in _PyEval_Vector third_party/python_runtime/v3_12/Python/ceval.c:1685:12
...
0x7c113d6339f8 is located 8 bytes before 128-byte region [0x7c113d633a00,0x7c113d633a80)
allocated by thread T0 here:
    #0 0x55ad4aab50a4 in malloc third_party/llvm/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:87:3
    #1 0x7f51bdd07619 in _npy_alloc_cache third_party/py/numpy/_core/src/multiarray/alloc.c:139:9
    #2 0x7f51bdd07619 in default_malloc third_party/py/numpy/_core/src/multiarray/alloc.c:325:12
    #3 0x7f51bdd07896 in PyDataMem_UserNEW third_party/py/numpy/_core/src/multiarray/alloc.c:401:14
    #4 0x7f51bdd37106 in PyArray_NewFromDescr_int third_party/py/numpy/_core/src/multiarray/ctors.c:903:20
    #5 0x7f51bdd3d72c in PyArray_NewFromDescrAndBase third_party/py/numpy/_core/src/multiarray/ctors.c:1047:12
    #6 0x7f51bdd3d72c in PyArray_NewFromDescr third_party/py/numpy/_core/src/multiarray/ctors.c:1032:12
    #7 0x7f51bdd3d72c in PyArray_Empty_int third_party/py/numpy/_core/src/multiarray/ctors.c:3110:28
    #8 0x7f51bddb1c4a in array_empty third_party/py/numpy/_core/src/multiarray/multiarraymodule.c:2068:28
    #9 0x55ad4ad56711 in cfunction_vectorcall_FASTCALL_KEYWORDS third_party/python_runtime/v3_12/Objects/methodobject.c:438:24
    #10 0x7b513406e33c in __Pyx_PyObject_FastCallDict blaze-out/k8-fastbuild-asan/genfiles/third_party/py/numpy/_cython/random/_common.c:24343:20
    #11 0x7b5134085835 in __pyx_f_5numpy_6random_7_common_double_fill blaze-out/k8-fastbuild-asan/genfiles/third_party/py/numpy/_cython/random/_common.c:9350:19
    #12 0x7b5131a394a8 in __pyx_pf_5numpy_6random_6mtrand_11RandomState_18random_sample blaze-out/k8-fastbuild-asan/genfiles/third_party/py/numpy/_cython/random/mtrand.c:9816:15
    #13 0x7b5131a394a8 in __pyx_pw_5numpy_6random_6mtrand_11RandomState_19random_sample blaze-out/k8-fastbuild-asan/genfiles/third_party/py/numpy/_cython/random/mtrand.c:9786:13
    #14 0x7b5131a76d21 in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS blaze-out/k8-fastbuild-asan/genfiles/third_party/py/numpy/_cython/random/mtrand.c:36107:12
    #15 0x55ad4acf2a8a in _PyObject_VectorcallTstate third_party/python_runtime/v3_12/Include/internal/pycore_call.h:92:11
    #16 0x55ad4acf2a8a in PyObject_VectorcallMethod third_party/python_runtime/v3_12/Objects/call.c:887:24
    #17 0x7b5131a42ad0 in __pyx_pf_5numpy_6random_6mtrand_11RandomState_38rand blaze-out/k8-fastbuild-asan/genfiles/third_party/py/numpy/_cython/random/mtrand.c:15162:19
...

SUMMARY: AddressSanitizer: heap-buffer-overflow third_party/py/scipy/signal/_splinemodule.h:322:34 in void _fir_mirror_symmetric<double>(double*, double*, int, double*, int, int, int) (//third_party/py/scipy:signal/tests/test_bsplines)
```

I asked Gemini to diagnose and fix the problem and it suggests:

"
The function originally implemented an optimized 3-loop strategy (first part, middle section, end boundary conditions) for avoiding inner loop branching, but lacked checks for overlap. Whenever Nhdiv2 * 2 >= N, the first part and end part boundary loops would overlap their output assignments (n - N + 1 <= Nhdiv2), resulting in two bugs:

out[n] is written out-of-bounds or overwritten.
For small n, the logic in end boundary conditions loops past the boundary and reads negative indices into inptr, resulting directly in the ASAN heap-buffer-overflow.
"

```
diff --git a/signal/_splinemodule.h b/signal/_splinemodule.h
--- a/signal/_splinemodule.h
+++ b/signal/_splinemodule.h
@@ -276,6 +276,27 @@ void _fir_mirror_symmetric(T *in, T *out
     T *inptr;
     T *hptr;

+    if (Nhdiv2 * 2 >= N) {
+        for (n = 0; n < N; n++) {
+            T sum = 0.0;
+            hptr = h;
+            for (k = -Nhdiv2; k <= Nhdiv2; k++) {
+                int idx = n - k;
+                while (idx < 0 || idx >= N) {
+                    if (idx < 0) {
+                        idx = -idx - 1;
+                    }
+                    if (idx >= N) {
+                        idx = 2 * N - 1 - idx;
+                    }
+                }
+                sum += (*hptr++) * in[idx * instride];
+            }
+            out[n * outstride] = sum;
+        }
+        return;
+    }
+
     /* first part boundary conditions */
     outptr = out;
     for (n=0; n < Nhdiv2; n++) {
```

and indeed, the buffer overflow goes away with this patch, but I don't understand this code at all so I'm not going to send that as a PR, per the AI policy.

### Reproducing Code Example

```python
signal/tests/test_bsplines.py::TestSepfir2d::test_sepfir2d_strided_2[numpy]
```

### Error message

```shell
See above.
```

### SciPy/NumPy/Python version and system information

```shell
This is a self-build of SciPy 1.17.1, NumPy 2.4.1, Python 3.12.
```

**Comment by ilayn** [comment]
This is known and currently ignored in our ASAN test until someone fixes it 

https://github.com/scipy/scipy/blob/b6c6f45a567d9a5f18e8df80d2f4c1d51fac6ca8/tools/asan-ignore.txt#L6-L7

I guess we did not find any time or volunteer yet.
