### ISSUE TITLE
segmentation fault in integrate/quadpack.quad_function()

### ISSUE THREAD

**Issue by dosena** [scipy/scipy#3100]
quad_function is segfaulting every now and then (I haven't unfortunately been able to reproduce the exact input param values that cause this)

Below are two stacktraces ... a pythonic one and a "raw" one.

There are multiple threads calling quadpack in parallel (or as much in parallel as is possible in CPython) - maybe that's a problem?

The quadpack_jmpbuf bit is way over my head, sorry I can't help out at the source level.

```
*** longjmp causes uninitialized stack frame ***: /home/nat/.venv/engcalc/bin/python /home/nat/src/engcalc/impl_python/django/manage.py runfcgi --settings=calc.settings.production method=threaded daemonize=false socket=/tmp/engca
lc.sock terminated
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(__fortify_fail+0x63)[0xb75f9bc3]
/lib/i386-linux-gnu/libc.so.6(+0x106a6a)[0xb75f9a6a]
/lib/i386-linux-gnu/libc.so.6(__longjmp_chk+0x4b)[0xb75f99db]
/home/nat/.venv/engcalc/local/lib/python2.7/site-packages/scipy/integrate/_quadpack.so(quad_function+0x13c)[0xb5a6092c]
/home/nat/.venv/engcalc/local/lib/python2.7/site-packages/scipy/integrate/_quadpack.so(dqk21_+0x52f)[0xb5a75ccf]
/home/nat/.venv/engcalc/local/lib/python2.7/site-packages/scipy/integrate/_quadpack.so(dqagse_+0x492)[0xb5a661d2]
/home/nat/.venv/engcalc/local/lib/python2.7/site-packages/scipy/integrate/_quadpack.so(+0x6a38)[0xb5a65a38]


  File "/home/nat/.venv/engcalc/local/lib/python2.7/site-packages/scipy/integrate/quadpack.py", line 319 in _quad
  File "/home/nat/.venv/engcalc/local/lib/python2.7/site-packages/scipy/integrate/quadpack.py", line 254 in quad
  File "/home/nat/src/engcalc/impl_python/django/calc/core/opmodules/opscipy.py", line 937 in _solve
  File "/home/nat/src/engcalc/impl_python/django/calc/core/opmodules/opscipy.py", line 231 in _solve
  File "/home/nat/src/engcalc/impl_python/django/calc/core/opmodules/opscipy.py", line 790 in __call__
  File "/home/nat/.venv/engcalc/local/lib/python2.7/site-packages/scipy/optimize/zeros.py", line 145 in newton
  File "/home/nat/src/engcalc/impl_python/django/calc/core/opmodules/opscipy.py", line 660 in _solve1
...
```

PS 

> > > scipy.**version**
> > > '0.13.0'

**Comment by ilayn** [comment]
Closing due to lack of information

**Comment by pv** [comment]
Issues of this type probably were fixed in any case when the callback 
handling in quad() was revamped.
