### ISSUE TITLE
memoy leak in quadpack.h when using ctype function in nquad

### ISSUE THREAD

**Issue by rjfarmer** [scipy/scipy#5002]
So using integrate.nquad with a ctype function the memory used by my code grows eventually killing the process. Minimal example is here (tested with python3.4.1,  scipy v0.15.1, 0.16.0b2 and bb3c6b16cfdf921f9ec4c524ef67a7641442aeb7)
https://stackoverflow.com/questions/31083267/memory-ever-increasing-with-pythonctypesscipy-nquad

Running valgrind shows memory loss here:

==16835== 476,280 bytes in 19,845 blocks are definitely lost in loss record 7,053 of 7,054
==16835==    at 0x4C29BCF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==16835==    by 0x1630B7BF: c_array_from_tuple (quadpack.h:135)
==16835==    by 0x1630B7BF: init_c_multivariate (quadpack.h:170)
==16835==    by 0x1630FF5F: quadpack_qagse (__quadpack.h:301)
==16835==    by 0x4F4D84D: PyEval_EvalFrameEx (in /usr/lib64/libpython3.4m.so.1.0)
==16835==    by 0x4F4CF07: PyEval_EvalFrameEx (in /usr/lib64/libpython3.4m.so.1.0)
==16835==    by 0x4F4E93E: PyEval_EvalCodeEx (in /usr/lib64/libpython3.4m.so.1.0)
==16835==    by 0x4EC0385: ??? (in /usr/lib64/libpython3.4m.so.1.0)
==16835==    by 0x4E97EA0: PyObject_Call (in /usr/lib64/libpython3.4m.so.1.0)
==16835==    by 0x4F48932: PyEval_EvalFrameEx (in /usr/lib64/libpython3.4m.so.1.0)
==16835==    by 0x4F4E93E: PyEval_EvalCodeEx (in /usr/lib64/libpython3.4m.so.1.0)
==16835==    by 0x4EC0385: ??? (in /usr/lib64/libpython3.4m.so.1.0)
==16835==    by 0x4E97EA0: PyObject_Call (in /usr/lib64/libpython3.4m.so.1.0)

At which point i don't understand cython so cant help further

**Comment by rgommers** [comment]
@woodscn @BrianNewsom any takers for having a look at this one?

**Comment by woodscn** [comment]
I can try to look at it, but I don't really understand valgrind, so I'll need some help unpacking what it's telling us. The good news is there is no cython involved; it's just straight C.

**Comment by woodscn** [comment]
I think it's the malloc command in c_array_from_tuple that's causing the problem; it's never freed. Unfortunately, it doesn't appear that it's possible to declare that array on the stack. As soon as I can figure out where the free command should go, it seems like it should be a quick fix.

**Comment by woodscn** [comment]
Only problem is, it seems like the free() command is given in the restore_c_multivariate function. @BrianNewsom any ideas here?

**Comment by pv** [comment]
This part of the code looks relevant here:
https://github.com/scipy/scipy/blob/master/scipy/integrate/quadpack.h#L196
.
See also gh-4831

**Comment by woodscn** [comment]
Sorry I dropped out for a bit. I was thinking of tackling gh-4831, and seeing if that solved this. Thoughts?

**Comment by randommm** [comment]
Hi, is this bug what's causing the following:

    from scipy.integrate import quad
    for i in range(100000):
        quad(lambda x: x**2+x, 0 , 1)

to eat memory "permanently" (until Python is closed) or that's another bug?

**Comment by randommm** [comment]
Never mind, I've just found #7216

**Comment by pv** [comment]
This was fixed.
