### ISSUE TITLE
BUG: misc: imread triggers a seg. fault

### ISSUE THREAD

**Issue by WarrenWeckesser** [scipy/scipy#5285]
This was originally reported as a question on stackoverflow: http://stackoverflow.com/questions/32707467/reading-png-does-not-give-expected-result
The stackoverflow question has a link to a dropbox site that contains the  file `W0002_0004.png` that triggers a seg. fault when it is read using `scipy.misc.imread`.

I get the seg. fault in both of these setups:
* python 2.7.10, numpy 1.9.2, scipy `'0.17.0.dev0+81c0960'`, PIL.PILLOW_VERSION 2.5.3
* pyhton 3.4.3, numpy 1.9.2, scipy 0.16.0, PIL.PILLOW_VERSION 2.9.0

The program `pngcheck` does not report any errors in the file:

```
$ pngcheck -vt W0002_0004.png
File: W0002_0004.png (3721 bytes)
  chunk IHDR at offset 0x0000c, length 13
    4968 x 527 image, 1-bit grayscale, non-interlaced
  chunk tIME at offset 0x00025, length 7:  8 Feb 2015 15:18:29 UTC
  chunk IDAT at offset 0x00038, length 3645
    zlib: deflated, 32K window, default compression
  chunk IEND at offset 0x00e81, length 0
No errors detected in W0002_0004.png (4 chunks, 98.9% compression).
```

`imread` calls `fromimage`, and the seg. fault occurs when `fromimage` calls `array(im)`.  Here's the sequence of calls equivalent to calling `imread('W0002_0004.png')`:

```
In [1]: import numpy as np

In [2]: from PIL import Image
```
`imread` uses `Image.open` to read the file. It then passes `im` to `fromimage`.
```
In [3]: im = Image.open('W0002_0004.png')
```
If `im.mode` is `'1'`, `fromimage` does `im.convert('L')`:
```
In [4]: im.mode
Out[4]: '1'

In [5]: im.convert('L')
Out[5]: <PIL.Image.Image image mode=L size=4968x527 at 0x10431E710>
```
Then `fromimage` returns `array(im)`.  This is where the seg. fault occurs.
```
In [6]: result = np.array(im)
/Users/warren/anaconda/bin/python.app: line 3: 41981 Segmentation fault: 11  /Users/warren/anaconda/python.app/Contents/MacOS/python "$@"
```

**Comment by WarrenWeckesser** [comment]
Also, I'm using Mac OS X 10.9.5, and the user who reported the problem on stackoverflow is also using Mac OS X.

**Comment by WarrenWeckesser** [comment]
FWIW, here's a backtrace using `lldb`:

```
$ cat imread_problem2.py 
from scipy import misc

img = misc.imread('W0002_0004.png')
$ lldb python
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) r imread_problem2.py
Process 42299 launched: '/Users/warren/anaconda/bin/python' (x86_64)
Process 42299 stopped
* thread #1: tid = 0x17ddc9, 0x00007fff91fcfb29 libsystem_platform.dylib`_platform_memmove$VARIANT$Unknown + 41, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x104aa8000)
    frame #0: 0x00007fff91fcfb29 libsystem_platform.dylib`_platform_memmove$VARIANT$Unknown + 41
libsystem_platform.dylib`_platform_memmove$VARIANT$Unknown + 41:
-> 0x7fff91fcfb29:  rep    
   0x7fff91fcfb2a:  movsb  
   0x7fff91fcfb2b:  popq   %rbp
   0x7fff91fcfb2c:  retq   
(lldb) bt
* thread #1: tid = 0x17ddc9, 0x00007fff91fcfb29 libsystem_platform.dylib`_platform_memmove$VARIANT$Unknown + 41, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x104aa8000)
  * frame #0: 0x00007fff91fcfb29 libsystem_platform.dylib`_platform_memmove$VARIANT$Unknown + 41
    frame #1: 0x000000010186c6d3 multiarray.so`_contig_to_contig + 19
    frame #2: 0x0000000101827ed1 multiarray.so`raw_array_assign_array + 609
    frame #3: 0x000000010182866b multiarray.so`PyArray_AssignArray + 715
    frame #4: 0x0000000101835c21 multiarray.so`PyArray_FromArray + 513
    frame #5: 0x00000001018359dd multiarray.so`PyArray_FromAny + 861
    frame #6: 0x0000000101835d8c multiarray.so`PyArray_CheckFromAny + 188
    frame #7: 0x0000000101898aa1 multiarray.so`_array_fromobject + 849
    frame #8: 0x00000001000c39bd libpython2.7.dylib`PyEval_EvalFrameEx + 24989
    frame #9: 0x00000001000c5ca3 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
    frame #10: 0x00000001000c3d10 libpython2.7.dylib`PyEval_EvalFrameEx + 25840
    frame #11: 0x00000001000c5ca3 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
    frame #12: 0x00000001000c3d10 libpython2.7.dylib`PyEval_EvalFrameEx + 25840
    frame #13: 0x00000001000c5ca3 libpython2.7.dylib`PyEval_EvalCodeEx + 2115
    frame #14: 0x00000001000c5dc6 libpython2.7.dylib`PyEval_EvalCode + 54
    frame #15: 0x00000001000eb17e libpython2.7.dylib`PyRun_FileExFlags + 174
    frame #16: 0x00000001000eb41a libpython2.7.dylib`PyRun_SimpleFileExFlags + 458
    frame #17: 0x000000010010248d libpython2.7.dylib`Py_Main + 3165
    frame #18: 0x0000000100000f54 python`start + 52
```

**Comment by pv** [comment]
IIRC, pil/pillow exports bogus data in `im.__array_interface__` for monochrome images.
Numpy doesn't check the data for sanity, so it crashes.

I thought this was fixed some time ago in Pillow, but maybe the bug has been reintroduced again.

**Comment by pv** [comment]
duplicate of gh-2138
