### ISSUE TITLE
TestCloughTocher2DInterpolator.test_dense crashes python3.5.2rc1_64bit windows

### ISSUE THREAD

**Issue by stonebig** [scipy/scipy#6316]
hi, 

With cgohlke scipy0.18.0rc1 64 bit wheel and numpy 0.11.1, I get a systematic crash of python interpreter 3.5.2rc1 (64 bit windows):
![scipy_0_18_0rc1_352_64bit](https://cloud.githubusercontent.com/assets/4312421/16364852/c28784b8-3bf0-11e6-81c1-64f8ba7f4ab1.PNG)
 
processor intel core i3 - 350m

````
adodbapi (2.6.0.7)
alabaster (0.7.8)
astroid (1.4.6)
astroML (0.3)
Babel (2.3.2)
backports-abc (0.4)
baresql (0.7.3)
bcolz (1.1.0)
beautifulsoup4 (4.4.1)
blaze (0.10.1)
blosc (1.3.2)
bloscpack (0.9.0)
bokeh (0.11.1)
boto3 (1.3.1)
botocore (1.4.27)
Bottleneck (1.1.0)
bqplot (0.6.1)
brewer2mpl (1.4.1)
certifi (2016.2.28)
cffi (1.7.0)
click (6.6)
cloudpickle (0.2.1)
colorama (0.3.7)
CommonMark (0.5.4)
cvxopt (1.1.7)
cx-Freeze (4.3.4)
cycler (0.10.0)
cyordereddict (1.0.0)
Cython (0.24)
cytoolz (0.8.0)
dask (0.10.0)
datashape (0.5.2)
db.py (0.4.4)
decorator (4.0.10)
distributed (1.11.0)
docopt (0.6.2)
docrepr (0.1.0)
docutils (0.12)
emcee (2.1.0)
entrypoints (0.2.2)
fasteners (0.14.1)
Flask (0.11.1)
Flask-Cors (2.1.2)
formlayout (1.1.0)
geopy (1.11.0)
greenlet (0.4.10)
guidata (1.7.5)
guiqwt (3.0.2)
h5py (2.6.0)
holoviews (1.5.0)
html5lib (0.9999999)
husl (4.0.3)
idlex (1.13)
imagesize (0.7.1)
ipykernel (4.3.1)
ipyleaflet (0.2.0)
ipyparallel (5.1.1)
ipython (5.0.0b4)
ipython-genutils (0.1.0)
ipython-sql (0.3.7.1)
ipywidgets (5.1.5)
itsdangerous (0.24)
jedi (0.9.0)
Jinja2 (2.8)
jmespath (0.9.0)
joblib (0.9.4)
jsonschema (2.5.1)
julia (0.1.1.8)
jupyter (1.0.0)
jupyter-client (4.3.0)
jupyter-console (5.0.0b1)
jupyter-core (4.1.0)
Keras (1.0.4)
Lasagne (0.2.dev1)
lazy-object-proxy (1.2.2)
llvmlite (0.11.0)
lmfit (0.9.3)
locket (0.2.0)
lxml (3.6.0)
Markdown (2.6.6)
MarkupSafe (0.23)
matplotlib (1.5.2rc2)
mistune (0.7.2)
mkl-service (1.1.2)
monotonic (1.1)
mpld3 (0.2)
mpmath (0.19)
msgpack-python (0.4.7)
multipledispatch (0.4.8)
mysql-connector-python (2.0.4)
nbconvert (4.2.0)
nbformat (4.0.1)
nbsphinx (0.2.8)
netCDF4 (1.2.4)
networkx (1.11)
nltk (3.2.1)
nose (1.3.7)
notebook (4.2.1)
numba (0.26.0)
numexpr (2.6.0)
numpy (1.11.1+mkl)
numpydoc (0.6.0)
oct2py (3.5.7)
odo (0.5.0)
pandas (0.18.1)
pandas-datareader (0.2.0)
param (1.3.2)
partd (0.3.4)
patsy (0.4.1)
pep8 (1.7.0)
pg8000 (1.10.5)
pickleshare (0.7.2)
Pillow (3.2.0)
pip (8.1.2)
pkginfo (1.3.2)
prettytable (0.7.2)
prompt-toolkit (1.0.3)
psutil (4.3.0)
ptpython (0.34)
PuLP (1.6.1)
py (1.4.31)
PyAudio (0.2.9)
pybars3 (0.9.1)
pycodestyle (2.0.0)
pycparser (2.14)
pyflakes (1.2.3)
Pygments (2.1.3)
pylint (1.5.6)
pymc (2.3.6)
pymc3 (3.0)
PyMeta3 (0.5.1)
pymongo (3.2.2)
pyodbc (3.0.10)
PyOpenGL (3.1.1)
pyparsing (2.1.5)
PyQt4 (4.11.4)
PyQtdesignerplugins (1.1)
pyqtgraph (0.9.10)
PyQwt (5.2.1)
pyserial (3.1.1)
pystache (0.5.4)
pytest (2.9.1)
python-dateutil (2.5.3)
python-hdf4 (0.9)
pythonnet (2.1.0)
PythonQwt (0.5.5)
pytz (2016.4)
pywin32 (220.1)
PyYAML (3.11)
pyzmq (15.2.0)
QtAwesome (0.3.3)
qtconsole (4.2.1)
QtPy (1.1.0.dev0)
recommonmark (0.4.0)
redis (2.10.5)
reportlab (3.3.0)
requests (2.10.0)
requests-toolbelt (0.6.2)
rope-py3k (0.9.4.post1)
rpy2 (2.8.1)
Rx (1.5.2)
s3fs (0.0.6)
scikit-image (0.12.3)
scikit-learn (0.17.1)
scikit-neuralnetwork (0.7)
scilab2py (0.6)
scipy (0.18.0rc1)
seaborn (0.7.1)
setuptools (23.0.0)
simplegeneric (0.8.1)
simplejson (3.8.2)
six (1.10.0)
snowballstemmer (1.2.1)
Sphinx (1.4.4)
sphinx-rtd-theme (0.1.9)
spyder (3.0.0.dev0)
SQLAlchemy (1.0.13)
sqlite-bro (0.8.11)
sqlparse (0.1.19)
statsmodels (0.8.0rc1)
sympy (1.0)
tables (3.2.2)
tblib (1.3.0)
Theano (0.8.2)
toolz (0.8.0)
tornado (4.3)
traitlets (4.2.1)
twine (1.6.5)
twitter (1.17.1)
ViTables (2.1)
wcwidth (0.1.6)
Werkzeug (0.11.10)
wheel (0.29.0)
widgetsnbextension (1.2.3)
win-unicode-console (0.5)
winpython (1.6.20160625)
wordcloud (1.2.1)
wrapt (1.10.8)
xarray (0.7.2)
xlrd (1.0.0)
XlsxWriter (0.9.2)
zarr (1.0.0)
````

nota: all was ok on the 32 bit variant, expect one result error from 'theorical' bigger than expected (cosmetic error, 1e-13 instead of 0)

**Comment by stonebig** [comment]
I have another issue with windows10/PyQt... suspecting rather Python3.5.2rc1 as the suspect

**Comment by ev-br** [comment]
Does scipy 0.17.1 segfault too? 
Does it depend on the numpy version (scipy rc and numpy 1.9, scipy 0.17.1 and numpy 1.9)?

**Comment by stonebig** [comment]
numpy 0.11.1 + scipy 0.17.1 looks fine, besides generating a lot of decrepition warning. you may need someone else to reproduce and confirm the issue. I see no error message. I'm on Windows 10.

**Comment by ev-br** [comment]
Thanks for testing it. 
DeprecationWarnings are expected for scipy 0.17 and python 3.5, can be ignored.

@cgohlke would you be able to give us a hand here please?
And thank you for building the wheels!

**Comment by stonebig** [comment]
failing the sames with python-3.5.2-amd64.exe final of today.

**Comment by charris** [comment]
Where did you get numpy? There was also a change in the MKL flags in numpy 1.11.1 that might be related, although I doubt it.

**Comment by stonebig** [comment]
cgohlke shop. The whole "test_interpnd" seems to fail

**Comment by cgohlke** [comment]
Seems related to the qhull update. The crash is at [user_r.c#L142](https://github.com/scipy/scipy/blob/maintenance/0.18.x/scipy/spatial/qhull/src/user_r.c#L142).
Here's the call stack and some locals:
```
 	vcruntime140.dll!__intrinsic_setjmp()	Unknown
>	qhull.cp35-win_amd64.pyd!qh_new_qhull(qhT * qh, int dim, int numpoints, double * points, unsigned int ismalloc, char * qhull_cmd, _iobuf * outfile, _iobuf * errfile) Line 142	C
 	qhull.cp35-win_amd64.pyd!__pyx_pf_5scipy_7spatial_5qhull_6_Qhull___init__(__pyx_obj_5scipy_7spatial_5qhull__Qhull * __pyx_v_self, _object * __pyx_v_mode_option, tagPyArrayObject_fields * __pyx_v_points, _object * __pyx_v_options, _object * __pyx_v_required_options, _object * __pyx_v_furthest_site, _object * __pyx_v_incremental) Line 4911	C
 	qhull.cp35-win_amd64.pyd!__pyx_pw_5scipy_7spatial_5qhull_6_Qhull_1__init__(_object * __pyx_v_self, _object * __pyx_args, _object * __pyx_kwds) Line 3918	C
 	python35.dll!type_call(_typeobject * type, _object * args, _object * kwds) Line 906	C
 	qhull.cp35-win_amd64.pyd!__Pyx_PyObject_Call(_object * func, _object * arg, _object * kw) Line 40678	C
 	qhull.cp35-win_amd64.pyd!__pyx_pf_5scipy_7spatial_5qhull_8Delaunay___init__(_object * __pyx_self, _object * __pyx_v_self, _object * __pyx_v_points, _object * __pyx_v_furthest_site, _object * __pyx_v_incremental, _object * __pyx_v_qhull_options) Line 15835	C
 	qhull.cp35-win_amd64.pyd!__pyx_pw_5scipy_7spatial_5qhull_8Delaunay_1__init__(_object * __pyx_self, _object * __pyx_args, _object * __pyx_kwds) Line 15519	C
 	python35.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 99	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_init(_object * self, _object * args, _object * kwds) Line 6269	C
 	python35.dll!type_call(_typeobject * type, _object * args, _object * kwds) Line 906	C
 	interpnd.cp35-win_amd64.pyd!__Pyx_PyObject_Call(_object * func, _object * arg, _object * kw) Line 25881	C
 	interpnd.cp35-win_amd64.pyd!__Pyx__PyObject_CallOneArg(_object * func, _object * arg) Line 26109	C
 	interpnd.cp35-win_amd64.pyd!__Pyx_PyObject_CallOneArg(_object * func, _object * arg) Line 26124	C
 	interpnd.cp35-win_amd64.pyd!__pyx_pf_5scipy_11interpolate_8interpnd_26CloughTocher2DInterpolator___init__(_object * __pyx_self, _object * __pyx_v_self, _object * __pyx_v_points, _object * __pyx_v_values, _object * __pyx_v_fill_value, _object * __pyx_v_tol, _object * __pyx_v_maxiter, _object * __pyx_v_rescale) Line 10043	C
 	interpnd.cp35-win_amd64.pyd!__pyx_pw_5scipy_11interpolate_8interpnd_26CloughTocher2DInterpolator_1__init__(_object * __pyx_self, _object * __pyx_args, _object * __pyx_kwds) Line 9928	C
 	python35.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 99	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_init(_object * self, _object * args, _object * kwds) Line 6269	C
 	python35.dll!type_call(_typeobject * type, _object * args, _object * kwds) Line 906	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4818	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4730	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4804	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4730	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6055	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4804	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4730	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6055	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6055	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6055	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6055	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6055	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6055	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_call(_object * self, _object * args, _object * kwds) Line 6055	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4804	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4730	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4804	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4730	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!ext_do_call(_object * func, _object * * * pp_stack, int flags, int na, int nk) Line 5034	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3278	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!function_call(_object * func, _object * arg, _object * kw) Line 627	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!method_call(_object * func, _object * arg, _object * kw) Line 331	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!slot_tp_init(_object * self, _object * args, _object * kwds) Line 6269	C
 	python35.dll!type_call(_typeobject * type, _object * args, _object * kwds) Line 906	C
 	python35.dll!PyObject_Call(_object * func, _object * arg, _object * kw) Line 2167	C
 	python35.dll!do_call(_object * func, _object * * * pp_stack, int na, int nk) Line 4936	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4734	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!fast_function(_object * func, _object * * * pp_stack, int n, int na, int nk) Line 4818	C
 	python35.dll!call_function(_object * * * pp_stack, int oparg) Line 4730	C
 	python35.dll!PyEval_EvalFrameEx(_frame * f, int throwflag) Line 3239	C
 	python35.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4018	C
 	python35.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 977	C
 	python35.dll!PyRun_StringFlags(const char * str, int start, _object * globals, _object * locals, PyCompilerFlags * flags) Line 900	C
 	python35.dll!PyRun_SimpleStringFlags(const char * command, PyCompilerFlags * flags) Line 421	C
 	python35.dll!run_command(wchar_t * command, PyCompilerFlags * cf) Line 280	C
 	python35.dll!Py_Main(int argc, wchar_t * * argv) Line 707	C
 	[External Code]	
```

```
		dim	2	int
+		errfile	0x000001c21d26ae80 {_Placeholder=0x0000000000000000 }	_iobuf *
		exitcode	489074304	int
		hulldim	575828504	int
		ismalloc	0	unsigned int
		new_ismalloc	450	unsigned int
+		new_points	0x00007ffdbad0c5e0 {qhull.cp35-win_amd64.pyd!_typeobject __pyx_type_5scipy_7spatial_5qhull__QhullMessageStream} {...}	double *
		numpoints	904	int
+		outfile	0x0000000000000000 <NULL>	_iobuf *
+		points	0x000001c22252aa40 {0.00000000000000000}	double *
-		qh	0x000001c222527218 {ALLpoints=0 ANGLEmerge=1 APPROXhull=0 ...}	qhT *
		ALLpoints	0	unsigned int
		ANGLEmerge	1	unsigned int
		APPROXhull	0	unsigned int
		MINoutside	0.00000000000000000	double
		ANNOTATEoutput	0	unsigned int
		ATinfinity	0	unsigned int
		AVOIDold	0	unsigned int
		BESToutside	0	unsigned int
		CDDinput	0	unsigned int
		CDDoutput	0	unsigned int
		CHECKfrequently	0	unsigned int
		premerge_cos	1.7976931348623157e+308	double
		postmerge_cos	1.7976931348623157e+308	double
		DELAUNAY	0	unsigned int
		DOintersections	0	unsigned int
		DROPdim	-1	int
		FORCEoutput	0	unsigned int
		GOODpoint	0	int
+		GOODpointp	0x0000000000000000 {???}	double *
		GOODthreshold	0	unsigned int
		GOODvertex	0	int
+		GOODvertexp	0x0000000000000000 {???}	double *
		HALFspace	0	unsigned int
		ISqhullQh	0	unsigned int
		IStracing	0	int
		KEEParea	0	int
		KEEPcoplanar	0	unsigned int
		KEEPinside	0	unsigned int
		KEEPmerge	0	int
		KEEPminArea	1.7976931348623157e+308	double
		MAXcoplanar	1.7976931348623157e+308	double
		MERGEexact	0	unsigned int
		MERGEindependent	1	unsigned int
		MERGING	0	unsigned int
		premerge_centrum	0.00000000000000000	double
		postmerge_centrum	0.00000000000000000	double
		MERGEvertices	1	unsigned int
		MINvisible	1.7976931348623157e+308	double
		NOnarrow	0	unsigned int
		NOnearinside	0	unsigned int
		NOpremerge	0	unsigned int
		NOwide	0	unsigned int
		ONLYgood	0	unsigned int
		ONLYmax	0	unsigned int
		PICKfurthest	0	unsigned int
		POSTmerge	0	unsigned int
		PREmerge	0	unsigned int
		PRINTcentrums	0	unsigned int
		PRINTcoplanar	0	unsigned int
		PRINTdim	0	int
		PRINTdots	0	unsigned int
		PRINTgood	0	unsigned int
		PRINTinner	0	unsigned int
		PRINTneighbors	0	unsigned int
		PRINTnoplanes	0	unsigned int
		PRINToptions1st	0	unsigned int
		PRINTouter	0	unsigned int
		PRINTprecision	1	unsigned int
+		PRINTout	0x000001c222527340 {qh_PRINTnone (0), qh_PRINTnone (0), qh_PRINTnone (0), qh_PRINTnone (0), qh_PRINTnone (0), ...}	qh_PRINT[29]
		PRINTridges	0	unsigned int
		PRINTspheres	0	unsigned int
		PRINTstatistics	0	unsigned int
		PRINTsummary	0	unsigned int
		PRINTtransparent	0	unsigned int
		PROJECTdelaunay	0	unsigned int
		PROJECTinput	0	int
		QUICKhelp	0	unsigned int
		RANDOMdist	0	unsigned int
		RANDOMfactor	0.00000000000000000	double
		RANDOMa	0.00000000000000000	double
		RANDOMb	0.00000000000000000	double
		RANDOMoutside	0	unsigned int
		REPORTfreq	0	int
		REPORTfreq2	0	int
		RERUN	0	int
		ROTATErandom	-2147483648	int
		SCALEinput	0	unsigned int
		SCALElast	0	unsigned int
		SETroundoff	0	unsigned int
		SKIPcheckmax	0	unsigned int
		SKIPconvex	0	unsigned int
		SPLITthresholds	0	unsigned int
		STOPcone	0	int
		STOPpoint	0	int
		TESTpoints	0	int
		TESTvneighbors	0	unsigned int
		TRACElevel	0	int
		TRACElastrun	0	int
		TRACEpoint	-1	int
		TRACEdist	1.7976931348623157e+308	double
		TRACEmerge	0	int
		TRIangulate	0	unsigned int
		TRInormals	0	unsigned int
		UPPERdelaunay	0	unsigned int
		USEstdout	0	unsigned int
		VERIFYoutput	0	unsigned int
		VIRTUALmemory	0	unsigned int
		VORONOI	0	unsigned int
		AREAfactor	0.00000000000000000	double
		DOcheckmax	0	unsigned int
+		feasible_string	0x0000000000000000 <NULL>	char *
+		feasible_point	0x0000000000000000 {???}	double *
		GETarea	0	unsigned int
		KEEPnearinside	0	unsigned int
		hull_dim	0	int
		input_dim	0	int
		num_points	0	int
+		first_point	0x0000000000000000 {???}	double *
		POINTSmalloc	0	unsigned int
+		input_points	0x0000000000000000 {???}	double *
		input_malloc	0	unsigned int
+		qhull_command	0x000001c2225274b4 ""	char[256]
		qhull_commandsiz2	0	int
+		rbox_command	0x000001c2225275b8 ""	char[256]
+		qhull_options	0x000001c2225276b8 "  run-id 1539180103"	char[512]
		qhull_optionlen	19	int
		qhull_optionsiz	0	int
		qhull_optionsiz2	0	int
		run_id	1539180103	int
		VERTEXneighbors	0	unsigned int
		ZEROcentrum	0	unsigned int
+		upper_threshold	0x0000000000000000 {???}	double *
+		lower_threshold	0x0000000000000000 {???}	double *
+		upper_bound	0x0000000000000000 {???}	double *
+		lower_bound	0x0000000000000000 {???}	double *
		ANGLEround	0.00000000000000000	double
		centrum_radius	0.00000000000000000	double
		cos_max	0.00000000000000000	double
		DISTround	0.00000000000000000	double
		MAXabs_coord	0.00000000000000000	double
		MAXlastcoord	0.00000000000000000	double
		MAXsumcoord	0.00000000000000000	double
		MAXwidth	-1.7976931348623157e+308	double
		MINdenom_1	2.2250738585072014e-308	double
		MINdenom	0.00000000000000000	double
		MINdenom_1_2	0.00000000000000000	double
		MINdenom_2	0.00000000000000000	double
		MINlastcoord	0.00000000000000000	double
		NARROWhull	0	unsigned int
+		NEARzero	0x0000000000000000 {???}	double *
		NEARinside	0.00000000000000000	double
		ONEmerge	0.00000000000000000	double
		outside_err	1.7976931348623157e+308	double
		WIDEfacet	0.00000000000000000	double
+		qhull	0x000001c222527988 "qhull"	char[6]
-		errexit	0x000001c222527998 {{Part=0x000001c222527998 {588383163248, 1933311111688} }, {Part=0x000001c2225279a8 {...} }, ...}	_SETJMP_FLOAT128[16]
+		[0]	{Part=0x000001c222527998 {588383163248, 1933311111688} }	_SETJMP_FLOAT128
+		[1]	{Part=0x000001c2225279a8 {588383163248, 1933333389104} }	_SETJMP_FLOAT128
+		[2]	{Part=0x000001c2225279b8 {1933333584456, 140727737682912} }	_SETJMP_FLOAT128
+		[3]	{Part=0x000001c2225279c8 {1933303867992, 1933303867528} }	_SETJMP_FLOAT128
+		[4]	{Part=0x000001c2225279d8 {140727737682912, 1933284914512} }	_SETJMP_FLOAT128
+		[5]	{Part=0x000001c2225279e8 {140727737627965, 2744484110208} }	_SETJMP_FLOAT128
+		[6]	{Part=0x000001c2225279f8 {0, 0} }	_SETJMP_FLOAT128
+		[7]	{Part=0x000001c222527a08 {0, 0} }	_SETJMP_FLOAT128
+		[8]	{Part=0x000001c222527a18 {0, 0} }	_SETJMP_FLOAT128
+		[9]	{Part=0x000001c222527a28 {0, 0} }	_SETJMP_FLOAT128
+		[10]	{Part=0x000001c222527a38 {0, 0} }	_SETJMP_FLOAT128
+		[11]	{Part=0x000001c222527a48 {0, 0} }	_SETJMP_FLOAT128
+		[12]	{Part=0x000001c222527a58 {0, 0} }	_SETJMP_FLOAT128
+		[13]	{Part=0x000001c222527a68 {0, 0} }	_SETJMP_FLOAT128
+		[14]	{Part=0x000001c222527a78 {0, 0} }	_SETJMP_FLOAT128
+		[15]	{Part=0x000001c222527a88 {0, 0} }	_SETJMP_FLOAT128
+		jmpXtra	0x000001c222527a98 ""	char[40]
+		restartexit	0x000001c222527ac8 {{Part=0x000001c222527ac8 {0, 0} }, {Part=0x000001c222527ad8 {0, 0} }, {Part=0x000001c222527ae8 {...} }, ...}	_SETJMP_FLOAT128[16]
+		jmpXtra2	0x000001c222527bc8 ""	char[40]
+		fin	0x0000000000000000 <NULL>	_iobuf *
+		fout	0x0000000000000000 <NULL>	_iobuf *
+		ferr	0x000001c21d26ae80 {_Placeholder=0x0000000000000000 }	_iobuf *
+		interior_point	0x0000000000000000 {???}	double *
		normal_size	0	int
		center_size	0	int
		TEMPsize	0	int
+		facet_list	0x0000000000000000 <NULL>	facetT *
+		facet_tail	0x0000000000000000 <NULL>	facetT *
+		facet_next	0x0000000000000000 <NULL>	facetT *
+		newfacet_list	0x0000000000000000 <NULL>	facetT *
+		visible_list	0x0000000000000000 <NULL>	facetT *
		num_visible	0	int
		tracefacet_id	4294967295	unsigned int
+		tracefacet	0x0000000000000000 <NULL>	facetT *
		tracevertex_id	4294967295	unsigned int
+		tracevertex	0x0000000000000000 <NULL>	vertexT *
+		vertex_list	0x0000000000000000 <NULL>	vertexT *
+		vertex_tail	0x0000000000000000 <NULL>	vertexT *
+		newvertex_list	0x0000000000000000 <NULL>	vertexT *
		num_facets	0	int
		num_vertices	0	int
		num_outside	0	int
		num_good	0	int
		facet_id	0	unsigned int
		ridge_id	0	unsigned int
		vertex_id	0	unsigned int
		hulltime	0	unsigned long
		ALLOWrestart	0	unsigned int
		build_cnt	0	int
		CENTERtype	qh_ASnone (0)	qh_CENTER
		furthest_id	-1	int
+		GOODclosest	0x0000000000000000 <NULL>	facetT *
		hasAreaVolume	0	unsigned int
		hasTriangulation	0	unsigned int
		JOGGLEmax	1.7976931348623157e+308	double
		maxoutdone	0	unsigned int
		max_outside	0.00000000000000000	double
		max_vertex	0.00000000000000000	double
		min_vertex	0.00000000000000000	double
		NEWfacets	0	unsigned int
		findbestnew	0	unsigned int
		findbest_notsharp	0	unsigned int
		NOerrexit	1	unsigned int
		PRINTcradius	0.00000000000000000	double
		PRINTradius	0.00000000000000000	double
		POSTmerging	0	unsigned int
		printoutvar	0	int
		printoutnum	0	int
		QHULLfinished	0	unsigned int
		totarea	0.00000000000000000	double
		totvol	0.00000000000000000	double
		visit_id	0	unsigned int
		vertex_visit	0	unsigned int
		ZEROall_ok	0	unsigned int
		WAScoplanar	0	unsigned int
+		facet_mergeset	0x0000000000000000 <NULL>	setT *
+		degen_mergeset	0x0000000000000000 <NULL>	setT *
+		hash_table	0x0000000000000000 <NULL>	setT *
+		other_points	0x0000000000000000 <NULL>	setT *
+		del_vertices	0x0000000000000000 <NULL>	setT *
+		gm_matrix	0x0000000000000000 {???}	double *
+		gm_row	0x0000000000000000 {???}	double * *
+		line	0x0000000000000000 <NULL>	char *
		maxline	0	int
+		half_space	0x0000000000000000 {???}	double *
+		temp_malloc	0x0000000000000000 {???}	double *
		ERREXITcalled	0	unsigned int
		firstcentrum	0	unsigned int
		old_randomdist	0	unsigned int
+		coplanarfacetset	0x0000000000000000 <NULL>	setT *
		last_low	1.7976931348623157e+308	double
		last_high	1.7976931348623157e+308	double
		last_newhigh	1.7976931348623157e+308	double
		lastreport	0	unsigned int
		mergereport	0	int
+		old_tempstack	0x0000000000000000 <NULL>	setT *
		ridgeoutnum	0	int
		last_random	1539180103	int
+		rbox_errexit	0x000001c222527dd8 {{Part=0x000001c222527dd8 {0, 0} }, {Part=0x000001c222527de8 {0, 0} }, {Part=0x000001c222527df8 {...} }, ...}	_SETJMP_FLOAT128[16]
+		jmpXtra3	0x000001c222527ed8 ""	char[40]
		rbox_isinteger	0	int
		rbox_out_offset	0.00000000000000000	double
		cpp_object	0x0000000000000000	void *
+		qhmem	{BUFsize=0 BUFinit=0 TABLEsize=0 ...}	qhmemT
+		qhstat	{stats=0x000001c222527fb0 {{i=0 r=0.00000000000000000 }, {i=-1 r=-1.7976931348623157e+308 }, {i=0 r=...}, ...} ...}	qhstatT
+		qhull_cmd	0x000001c223a95b90 "qhull d Qz Qt Q12 Qbb Qc"	char *
```

**Comment by pv** [comment]
@cgohlke: does the crash occur on the first call to setjmp immediately after entering qh_new_qhull, or later on longjmp to it? Looking at qh->NOerrexit and qh->PROJECTdelaunay it seems like the former --- however, I don't immediately understand how call to setjmp can fail? The `self._qh` struct however may be allocated by Python's own memory allocator --- is this a problem for the C runtime setjmp?

**Comment by stonebig** [comment]
hum, problems seems still there with numpy wheel update of 20' ago

**Comment by cgohlke** [comment]
numpy has nothing to do with this (AFAICT).

**Comment by cgohlke** [comment]
I can reproduce this on all 64 bit Python versions (2.6, 2.7, 3.3, 3.4 and 3.5) but not on 32 bit.
This crash is not compiler or CRT specific.

**Comment by pv** [comment]
The question of whether it crashes in setjmp or after longjmp can be answered by replacing the call with `printf("in setjmp\n"); fflush(stdout); exitcode = setjmp(...); printf("after longjmp\n"); fflush(stdout);` and checking what is printed last.

**Comment by cgohlke** [comment]
I set a breakpoint at `qh_new_qhull` and debugged from there. The crash is in `setjmp()`, not after `longjmp()`.
From what I can see, the `qhT` structure seems correct and initialized (mostly zero).
I also tested the qhull-2015.2 library with the same compilers: the tests and examples pass, no crashes.

The `setjmp(qh->errexit)` crash occurs in a `movdqa` instruction if I read the debugger output correctly. It seems `rcx+60h` is not 16 byte aligned (RCX=000001E586D65598):
```
00007FFDDB8ED506  nop         word ptr [rax+rax]  
00007FFDDB8ED510  mov         qword ptr [rcx],rdx  
00007FFDDB8ED513  mov         qword ptr [rcx+8],rbx  
00007FFDDB8ED517  mov         qword ptr [rcx+18h],rbp  
00007FFDDB8ED51B  mov         qword ptr [rcx+20h],rsi  
00007FFDDB8ED51F  mov         qword ptr [rcx+28h],rdi  
00007FFDDB8ED523  mov         qword ptr [rcx+30h],r12  
00007FFDDB8ED527  mov         qword ptr [rcx+38h],r13  
00007FFDDB8ED52B  mov         qword ptr [rcx+40h],r14  
00007FFDDB8ED52F  mov         qword ptr [rcx+48h],r15  
00007FFDDB8ED533  lea         r8,[rsp+8]  
00007FFDDB8ED538  mov         qword ptr [rcx+10h],r8  
00007FFDDB8ED53C  mov         r8,qword ptr [rsp]  
00007FFDDB8ED540  mov         qword ptr [rcx+50h],r8  
00007FFDDB8ED544  stmxcsr     dword ptr [rcx+58h]  
00007FFDDB8ED548  fnstcw      word ptr [rcx+5Ch]  
00007FFDDB8ED54B  movdqa      xmmword ptr [rcx+60h],xmm6   <<<<< crash
00007FFDDB8ED550  movdqa      xmmword ptr [rcx+70h],xmm7  
00007FFDDB8ED555  movdqa      xmmword ptr [rcx+80h],xmm8  
00007FFDDB8ED55E  movdqa      xmmword ptr [rcx+90h],xmm9  
00007FFDDB8ED567  movdqa      xmmword ptr [rcx+0A0h],xmm10  
00007FFDDB8ED570  movdqa      xmmword ptr [rcx+0B0h],xmm11  
00007FFDDB8ED579  movdqa      xmmword ptr [rcx+0C0h],xmm12  
00007FFDDB8ED582  movdqa      xmmword ptr [rcx+0D0h],xmm13  
00007FFDDB8ED58B  movdqa      xmmword ptr [rcx+0E0h],xmm14  
00007FFDDB8ED594  movdqa      xmmword ptr [rcx+0F0h],xmm15 
```

**Comment by pv** [comment]
Thanks, perhaps the qhT struct is not aligned as expected by the crt? It is allocated as a part of the Python object struct by python's memory allocator, which maybe does not deal with this correctly.

**Comment by pv** [comment]
Maybe this fixes it? https://github.com/scipy/scipy/compare/master...pv:qhull-qh-alloc

**Comment by cgohlke** [comment]
Thank you. That worked for me (tested on win-amd64-py3.5). On to the next (unrelated) crash...
