### ISSUE TITLE
Ctrl+C freezes geometric_transform

### ISSUE THREAD

**Issue by notmatthancock** [scipy/scipy#7503]
On Ubuntu 16, if an interrupt signal (ctrl+C) is sent to a program in the midst of using `geometric_transform`, the program freezes indefinitely. Apparently, the interrupt is not completely ignored, because if so, the program would eventually exit, which it does not.

### Reproducing code example:
main.py:
```
import numpy as np
from scipy.ndimage.interpolation import geometric_transform
import time

def transform(coords):
    time.sleep(0.1) # simulate a long-ish computation on coords.
    return (0,0)

A = np.zeros((10,10))

geometric_transform(A, transform)
```

Run and execute ctrl+C during computation:
```
python main.py
^C
```
The program hangs indefinitely. It doesn't appear to exit after waiting any amount of time.

### Scipy/Numpy/Python version information:
```
import sys, scipy, numpy; print(scipy.__version__, numpy.__version__, sys.version_info)
# ('0.19.0', '1.13.0', sys.version_info(major=2, minor=7, micro=12, releaselevel='final', serial=0))
```

**Comment by pv** [comment]
Seems to work ok on Fedora 26 + scipy 0.19.0, ctrl+C results to
KeyboardInterrupt raised. Does it continue running if you add
print(coords) to transform()?

**Comment by notmatthancock** [comment]
It still freezes. For example,

```
python nothing.py 
(0L, 0L)
(0L, 1L)
(0L, 2L)
(0L, 3L)
(0L, 4L)
(0L, 5L)
^C
```
and then it hangs.

**Comment by notmatthancock** [comment]
On an old mac (OS X 10.6) but with same version of scipy and slightly older python version (2.7.10 vs 2.7.12), I experience the same freezing behavior.

**Comment by pv** [comment]
Can you try to attach `gdb` to the hung process and post the C backtrace, cf. https://wiki.python.org/moin/DebuggingWithGdb

**Comment by notmatthancock** [comment]
Here are some `gdb` results (with the print statement inside `transform` in the original post included):
```
$ gdb -ex r --args python main.py
Starting program: /usr/bin/python main.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3ed4700 (LWP 21051)]
(0L, 0L)
(0L, 1L)
(0L, 2L)
(0L, 3L)
(0L, 4L)
(0L, 5L)
(0L, 6L)
(0L, 7L)
^C
Thread 1 "python" received signal SIGINT, Interrupt.
0x00007ffff78ed9e3 in select () at ../sysdeps/unix/syscall-template.S:84
84	../sysdeps/unix/syscall-template.S: No such file or directory.
```
And the back trace:

```
(gdb) bt
#0  0x00007ffff78ed9e3 in select () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000000000598279 in ?? ()
#2  0x00000000004c468a in PyEval_EvalFrameEx ()
#3  0x00000000004c2765 in PyEval_EvalCodeEx ()
#4  0x00000000004de8b8 in ?? ()
#5  0x00000000004b0cb3 in PyObject_Call ()
#6  0x00007fffef536e36 in Py_Map (ocoor=ocoor@entry=0x7fffffffcb68, icoor=icoor@entry=0x7fffffffc760, orank=orank@entry=2, 
    irank=irank@entry=2, data=data@entry=0x7fffffffd3f0) at scipy/ndimage/src/nd_image.c:612
#7  0x00007fffef5417c7 in NI_GeometricTransform (input=<optimized out>, map=<optimized out>, map_data=<optimized out>, 
    matrix_ar=<optimized out>, shift_ar=<optimized out>, coordinates=<optimized out>, output=0x7fffe7a9ec10, order=3, mode=4, 
    cval=<optimized out>) at scipy/ndimage/src/ni_interpolation.c:482
#8  0x00007fffef538297 in Py_GeometricTransform (obj=<optimized out>, args=<optimized out>) at scipy/ndimage/src/nd_image.c:713
#9  0x00000000004c468a in PyEval_EvalFrameEx ()
#10 0x00000000004c2765 in PyEval_EvalCodeEx ()
#11 0x00000000004ca8d1 in PyEval_EvalFrameEx ()
#12 0x00000000004c2765 in PyEval_EvalCodeEx ()
#13 0x00000000004ca099 in PyEval_EvalFrameEx ()
#14 0x00000000004c2765 in PyEval_EvalCodeEx ()
#15 0x00000000004c2509 in PyEval_EvalCode ()
#16 0x00000000004f1def in ?? ()
#17 0x00000000004ec652 in PyRun_FileExFlags ()
#18 0x00000000004eae31 in PyRun_SimpleFileExFlags ()
#19 0x000000000049e14a in Py_Main ()
#20 0x00007ffff7811830 in __libc_start_main (main=0x49dab0 <main>, argc=2, argv=0x7fffffffde28, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffde18) at ../csu/libc-start.c:291
#21 0x000000000049d9d9 in _start ()
```
Quitting indicates the lingering process:
```
(gdb) quit
A debugging session is active.

	Inferior 1 [process 21047] will be killed.

Quit anyway? (y or n)
```

**Comment by gatagat** [comment]
I see the same behavior (freezing) on OSX 10.13.1, Python 2.7.14, SciPy 1.0.0.

**Comment by gatagat** [comment]
Hard to say if that could be connected, but i also see `geometric_transform` to spontaneously freeze (no Ctrl+C pressed) when the mapping _incorrectly_ returns an `np.array` instead of the expected `tuple`.

For the test case above:

    def transform(coords):
        return np.array([0,0])

**Comment by sethtroisi** [comment]
I was able to successfully Ctrl+C on two configs today (colab + my computer).
All error reports seem to have come from Python 2 and there an additional report of success of python 3.

I'm closing as probably fixed by Python 3 (or a change in the last two years) feel free to ping if this still reproduces on Python 3 and I'll reopen

**Comment by notmatthancock** [comment]
> I'm closing as probably fixed by Python 3 (or a change in the last two years) feel free to ping if this still reproduces on Python 3 and I'll reopen

CTRL+C also works for me on py3!
