### ISSUE TITLE
buffer_info_new leak record triggerred by cKDTree

### ISSUE THREAD

**Issue by rainwoodman** [scipy/scipy#7829]
Valgrind report this definitely lost record from the cKDTree module.

I don't really understand this enough to say if it is a leak in cKDTree or not:

- The code is related to the reference of `data` when accessing node objects; but numpy maitains a dictionary for all know `buffer_info_t` objects. 
- The fact that the lost record is only triggered by cKDTree but not anywhere else seems to suggest there is an issue with cKDTree. (line 533 in ckdtree.pyx) However, the code looked very innocent to me.

Any ideas @sturlamolden?

```
65 (32 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 345 of 10,357
at 0x4C2DB9D: malloc (/builddir/build/BUILD/valgrind-3.12.0/coregrind/m_replacemalloc/vg_replace_malloc.c:299)
by 0x1120E535: _buffer_info_new (/tmp/pip-build-h6nzyi5d/numpy/numpy/core/src/multiarray/buffer.c:451)
by 0x1120E535: _buffer_get_info (/tmp/pip-build-h6nzyi5d/numpy/numpy/core/src/multiarray/buffer.c:540)
by 0x1120E535: array_getbuffer (/tmp/pip-build-h6nzyi5d/numpy/numpy/core/src/multiarray/buffer.c:680)
by 0x4EA195B: PyObject_GetBuffer (/usr/src/debug/Python-3.5.3/Objects/abstract.c:331)
by 0x1A804478: __Pyx_GetBufferAndValidate (/home/yfeng1/source/scipy/scipy/spatial/ckdtree.cxx:21571)
by 0x1A804478: __pyx_pf_5scipy_7spatial_7ckdtree_7cKDTree_2__init__(ckdtree*, _object*, long, _object*, _object*, _object*, _object*) (/home/yfeng1/source/scipy/scipy/spatial/ckdtree.cxx:5506)
by 0x1A809B44: __pyx_pw_5scipy_7spatial_7ckdtree_7cKDTree_3__init__(_object*, _object*, _object*) (/home/yfeng1/source/scipy/scipy/spatial/ckdtree.cxx:5409)
```

**Comment by sturlamolden** [comment]
It might be Cython that does this. Comment out line 529 (it is not needed) and run Valgrind again.

**Comment by rainwoodman** [comment]
Indeed it is gone after commenting out 529. What shall we do about it?

**Comment by sturlamolden** [comment]
Delete line 529. We do not need to unbox ```data_arr```.

**Comment by rainwoodman** [comment]
I don't understand. We use these `np.ndarray[]` almost everywhere in the code -- why only this one makes a leak?

**Comment by sturlamolden** [comment]
Delete 532 as well.

**Comment by rainwoodman** [comment]
Valgrind says 787 is a potential leak. We have similar pattern at line 786.

These are useful and need a replacement. I usually directly access the data pointer if the data is known to be contiguous.

**Comment by sturlamolden** [comment]
We can e.g. replace those with ```PyArray_DATA```.

**Comment by sturlamolden** [comment]
Anyhow, I am not sure why this happens. My guess would be a Cython bug.

**Comment by rainwoodman** [comment]
I guess so too. I'll file a PR removing all usages of `np.ndarray[ndim...]`. I recall these things haven't been well advocated in cython documentation for a long time.

**Comment by sturlamolden** [comment]
We can use the not-so-new buffer syntax (e.g. ```double[:,:] foobar``)` or NumPy C API (```PyArray_DATA``` etc.) instead.

**Comment by rainwoodman** [comment]
What is the difference between `PyArray_DATA` and `.data`? I always used `.data` but I noticed the existing code mostly uses `PyArray_DATA`. 

`a.data` looks better than `np.PyArray_DATA(a)`. If there are no other concerns I'd go with that.

**Comment by sturlamolden** [comment]
```a.data``` requires Cython to unbox the the ```PyArrayObject``` struct into local variables. That is what Cython does behind the the scenes when we use the ndarray syntax or typed memoryviews. ```PyArray_DATA``` just grabs the data pointer from an ndarray. It is just a C macro that incures no extra overhead. In Cython code there are probably few reasons to prefer ```PyArray_DATA``` over ```a.data```, unless it saves us from Cython bugs (like the one we have here). Typed memoryviews could not be used in SciPy before, because of backwards compatibility problems with 2.6 (or was that 2.5?) It should not matter now (correct me if this is incorrect).

**Comment by pv** [comment]
Are you sure it's a leak, do you get increasing memory usage if you run it
in a loop? The buffer_info stuff will be there if the array stays alive at
end of the program.

5.9.2017 9.39 "Sturla Molden" <notifications@github.com> kirjoitti:

**Comment by pv** [comment]
I'm not sure we should care about valgrind reports that do not lead to
increasing memory usage.

5.9.2017 9.43 "Pauli Virtanen" <pav@iki.fi> kirjoitti:

**Comment by rainwoodman** [comment]
I agree we shall not put too much efforts on 'possible lost' and 'reachable' records if they don't increase memory usage, but the case here is different.

It is a `definitely lost` record, which means there is no longer any pointer pointing to the memory block but the block has never been freed from the heap. Therefore one shall be able to construct cases where the memory usage keep increases (since we have forgot about this block totally). It is only tens of bytes and probably need many many runs to produce a notable result..

I ran 
```
def func():
    for i in range(1, 1024 * 1024):
        a = numpy.random.uniform(size=(128, 1))
        t = cKDTree(a)
        b = t.tree
        gc.collect()
```
and did observe the memory usage slowly increases from 136MB to 137MB.

On the other hand, I have already suppressed those one time allocations called by `*_init` functions in the master suppression file. It should have bypassed most singleton-like data structures that are very likely not freed at the end of the program. But I can report that none of them become definitely lost records.

**Comment by rainwoodman** [comment]
I will go with the `.data` method then. If performance is critical we should always cast it to a local pointer of correct type anyways.

**Comment by pv** [comment]
A Numpy bug is not completely excluded, as it's possible cKDTree hits 
some corner of the numpy buffer implementation that's not usually hit 
(e.g. acquiring different types of buffers on the same array). I didn't 
immediately see a bug in the numpy code on a quick reading though.

**Comment by pv** [comment]
AFAICS it's not so easy to get a leak of only the buffer info struct, on 
the Cython side --- if you forget to release the buffer, also the whole 
array will leak. Maybe there's also other stuff that leaks, but valgrind 
doesn't show it?

**Comment by rainwoodman** [comment]
I agree. The trace of the addtional loss could be hidden in the possibly lost records (a lot of them). If we fix it by avoiding the buffer_info then it is impossible to investigate this further. I'll paste the old log file before the fix for you to look.

**Comment by sturlamolden** [comment]
After looking into 

    https://github.com/cython/cython/blob/master/Cython/Includes/numpy/__init__.pxd

I think we should avoid using ```foo.data``` after ```cdef np.ndarray foo```. It will result in ```foo->data``` instead of ```PyArray_DATA(foo)``` in the compiled C++ code. The purpose of these data access macros are to avoid making assumptions about the ```PyArrayObject``` struct. 

However, we can do this: ```cdef double[:] foo``` and then ```&data[0]``` if using ```PyArray_DATA(foo)``` is to be avoided.

**Comment by sturlamolden** [comment]
```Cython
   ctypedef class numpy.ndarray [object PyArrayObject]:
        cdef __cythonbufferdefaults__ = {"mode": "strided"}

        cdef:
            # Only taking a few of the most commonly used and stable fields.
            # One should use PyArray_* macros instead to access the C fields.
            char *data
            int ndim "nd"
            npy_intp *shape "dimensions"
            npy_intp *strides
            dtype descr
            PyObject* base
```

**Comment by rainwoodman** [comment]
perhaps data should have been declared as a property that calls PyArray_*; but that's another cython issue. I will use PyArray_DATA.

**Comment by scoder** [comment]
I see those "definite leaks", too. After reading the NumPy code a bit, my guess is that NumPy is simply doing something here that valgrind cannot understand: it stores pointers as integers in a Python list. Since that's not a pointer anymore but a number, valgrind would have to assume that the data is no longer accessible. However, as long as there is an entry in that list, NumPy could still find and free the data.

But don't take that for granted, it's really just my understanding of the code in NumPy's `buffer.c` and how I expect it to interact with valgrind. I can't say why NumPy wouldn't clean it up at exit, for example. Could be an ordering problem in the object cleanup at Python exit, if the list is freed before the NumPy arrays that would know how to clean up these pointer-integers.

For now, I would assume that it's 1) not a problem in Cython, 2) potentially a problem in NumPy, but 3) maybe not a problem at all, if it only shows during Python exit.

**Comment by rainwoodman** [comment]
I think your analysis is convincing.

However I did observe the memory usage going up over time -- could be another leak in cktree.pyx -- I don't have a good, barebone case to reproduce this. I shall run the 'fixed' version that many times and see if there is a similar increase.

**Comment by pv** [comment]
I don't see a memory leak in https://github.com/scipy/scipy/issues/7829#issuecomment-327242714
Is there something that can should be done here still?

**Comment by rainwoodman** [comment]
No -- as far as I can recall.
