### ISSUE TITLE
Additional Leaks in qhull.pyx

### ISSUE THREAD

**Issue by rainwoodman** [scipy/scipy#7832]
qhull.pyx has additional leaks after PR #7823.

Here is an example record.
```
2,260,500 (139,128 direct, 2,121,372 indirect) bytes in 17 blocks are definitely lost in loss record 8,095 of 8,099
at 0x4C2DB9D: malloc (/builddir/build/BUILD/valgrind-3.12.0/coregrind/m_replacemalloc/vg_replace_malloc.c:299)
by 0x1AAF0320: __pyx_pf_5scipy_7spatial_5qhull_6_Qhull___init__ (/home/yfeng1/source/scipy/scipy/spatial/qhull.c:4554)
by 0x1AAF4A87: __pyx_pw_5scipy_7spatial_5qhull_6_Qhull_1__init__ (/home/yfeng1/source/scipy/scipy/spatial/qhull.c:3399)
by 0x4F503CF: type_call (/usr/src/debug/Python-3.5.3/Objects/typeobject.c:905)
by 0x1AA7FF3B: __Pyx_PyObject_Call (/home/yfeng1/source/scipy/scipy/spatial/qhull.c:48037)
by 0x1AAA6F81: __pyx_pf_5scipy_7spatial_5qhull_7Voronoi___init__ (/home/yfeng1/source/scipy/scipy/spatial/qhull.c:24781)
by 0x1AAA6F81: __pyx_pw_5scipy_7spatial_5qhull_7Voronoi_1__init__ (/home/yfeng1/source/scipy/scipy/spatial/qhull.c:24433)
```
This is related to the `_qh` member and the `message` member of the `Qhull` object. Sounds like the close method is not properly called. I have a feeling that the reason is in likely related to the use of `__del__` in `QhullUser` class. 

I also noticed a `cyhon.final`. `__del__` is used rather than `__dealloc__` in the `cdef class Qhull`. Was there a specific reason why? `__dealloc__` is friendlier to GC than `__del__`.

@pv

**Comment by pv** [comment]
If __del__ is not called, is there a leak also for the data allocated by 
qhull? It's unclear how this would be only for the _qh member.

**Comment by pv** [comment]
But probably it indeed should use __dealloc__, given that Cython docs 
explicitly say __del__ does not exist for cdef classes.

**Comment by pv** [comment]
Adding a print statement, one can see `__del__` is generally called as expected.
So I'm not sure if it can result to the valgrind issue.

**Comment by sethtroisi** [comment]
@pv Do you think #7923 fixed this issue?

It's not clear how to test this. `tools/run-valgrind.py` from https://github.com/scipy/scipy/pull/7800/files was never committed.

**Comment by rainwoodman** [comment]
I'll try to sync 7800 to the latest master.

**Comment by rainwoodman** [comment]
I rebased 7800, and run run-valgrind on test_qhull.py. There are no longer any 'definitely lost' entries.

**Comment by sethtroisi** [comment]
@pv @rainwoodman Can this be closed now?

**Comment by rainwoodman** [comment]
Sounds good to me!

- Yu
