### ISSUE TITLE
scipy.root segfaults with optimizer 'lm'

### ISSUE THREAD

**Issue by NOhs** [scipy/scipy#8320]
I try calling the `scipy.optimize.root` function with method `'lm'`. However, with my little example below, the code crashes reprocudibly after my function to optimize returns for the fourth time (on Windows 10).

### Reproducing code example:
```python
import numpy as np
import scipy
import scipy.ndimage
import math


def createTaitBryanRotationMatrix(phi_x, theta_y, psi_z):
    c1, s1 = math.cos(psi_z), math.sin(psi_z)
    c2, s2 = math.cos(theta_y), math.sin(theta_y)
    c3, s3 = math.cos(phi_x), math.sin(phi_x)

    A = np.empty((3,3))
    A[0,0], A[0,1], A[0,2] = c1*c2, c1*s2*s3-c3*s1, s1*s3+c1*c3*s2
    A[1,0], A[1,1], A[1,2] = c2*s1, c1*c3+s1*s2*s3, c3*s1*s2-c1*s3
    A[2,0], A[2,1], A[2,2] =   -s2,   c2*s3,          c2*c3

    return A


def affineTransform(image, params):
    phix, thetay, psiz = np.radians(params[0:3])
    translx, transly, translz = params[3:6]

    A = createTaitBryanRotationMatrix(phix, thetay, psiz)

    return scipy.ndimage.affine_transform(
        input=image,
        matrix=A,
        offset=(translx,transly,translz),
        cval=0)


def delta(params, reference_image, test_image):
    phi,theta,psi = params[0:3]
    bx,by,bz = params[3:6]

    transformed_image = affineTransform(test_image, params=(phi, theta, psi, bx, by, bz))
    largerzero_mask = transformed_image > 0

    if not np.sum(largerzero_mask) > 0:
        error_message = 'Error in optimization. Parameters transform image out of image borders!'
        raise RuntimeError(error_message)

    delta = (reference_image[largerzero_mask] - transformed_image[largerzero_mask])/(np.sqrt(np.sum(largerzero_mask)))

    print('Return delta', np.any(np.isnan(delta)), np.mean(delta))

    return delta.flatten()


def create_test_volume(
    cubic_size):

    s = cubic_size
    test_volume = np.zeros([s,s,s])

    subset = int(s/5)
    subset1 = int(s/10)
    subset2 = 2*int(s/10)
    subset3 = 3*int(s/10)
    middle = int(s/2)

    if subset1 < 4:
        print('Test Image must be larger than 25x25x25')
        return False
    else:
        test_volume[middle-subset1:middle+subset1,middle-subset2:middle+subset2,middle-subset3:middle+subset3] = 1.0
        # make cube unique --> delete 2 large edges and 1 small:
        test_volume[middle-subset1:middle,middle-subset1:middle,middle-subset1:middle] = 0
        test_volume[middle:middle+subset2,middle:middle+subset2,middle:middle+subset2] = 0
        test_volume[middle-subset3:middle-int((subset3)/2),middle+int((subset3)/2):middle+subset3,middle-subset3:middle-int((subset3)/2)] = 0

    return test_volume


image = create_test_volume(100)
params = [10, 0, 0, 0, 0, 0]
image_transf = affineTransform(image=image, params=params)
print('Before optimization')
optimum = scipy.optimize.root(
    fun=delta,
    x0=[0,]*6,
    args=(image, image_transf),
    method='lm')

if optimum.success:
    print(optimum.x)
```

### Error message:
```
SegFault
```

### Scipy/Numpy/Python version information:
```
<<Output from 'import sys, scipy, numpy; print(scipy.__version__, numpy.__version__, sys.version_info)'>>
1.0.0 1.13.3 sys.version_info(major=3, minor=6, micro=4, releaselevel='final', serial=0)
```

**Comment by xoviat** [comment]
Call stack:

```
Address          To               From             Siz Comment                                                                                              Party 
000000CDBA3ED858 00007FFF4F51FC2C 00007FFF4F520254 40  return to _minpack.cp36-win_amd64.00007FFF4F51FC2C from _minpack.cp36-win_amd64.memcpy               User
000000CDBA3ED898 00007FFF4F51B84F 00007FFF4F51FC2C 20  return to _minpack.cp36-win_amd64.00007FFF4F51B84F from ???                                          User
000000CDBA3ED8B8 00007FFF803AD00B 00007FFF4F51B84F E0  return to ucrtbase.00007FFF803AD00B from ???                                                         System
000000CDBA3ED998 00007FFF4F515C40 00007FFF4F515C40 180 return to _minpack.cp36-win_amd64.00007FFF4F515C40 from ???                                          User
000000CDBA3EDB18 00007FFF83A38E0B 00007FFF83A3B180 80  return to ntdll.00007FFF83A38E0B from ntdll.00007FFF83A3B180                                         System
000000CDBA3EDB98 00007FFF4876BDC3 00007FFF4876C690 70  return to multiarray.cp36-win_amd64.00007FFF4876BDC3 from multiarray.cp36-win_amd64.00007FFF4876C690 User
000000CDBA3EDC08 00007FFF4F51E88E 00007FFF4F515870 1C0 return to _minpack.cp36-win_amd64.00007FFF4F51E88E from _minpack.cp36-win_amd64.00007FFF4F515870     User
000000CDBA3EDDC8 0000000065AC80F2 0000000065AD8169 40  return to python36._PyCFunction_FastCallDict+182 from ???                                            User
000000CDBA3EDE08 0000000065C4CAB8 0000000065B0ABC0 40  return to python36.call_trampoline+A0 from python36.__security_check_cookie                          User
000000CDBA3EDE48 0000000065AC781B 0000000065AC7F70 40  return to python36.call_function+9B from python36._PyCFunction_FastCallDict                          User
000000CDBA3EDE88 0000000065AD5BB7 0000000065AD9B06 10  return to python36._PyObject_GenericGetAttrWithDict+177 from ???                                     User
000000CDBA3EDE98 0000000065C2B599 0000000065AC8554 30  return to python36.call_trace+3D from ???                                                            User
000000CDBA3EDEC8 0000000065C2BFE5 0000000065C2B55C 60  return to python36.maybe_call_line_trace+AD from python36.call_trace                                 User
000000CDBA3EDF28 0000000065AD8169 0000000065AC7780 40  return to python36._PyEval_EvalFrameDefault+3E9 from python36.call_function                          User
000000CDBA3EDF68 0000000065AC72DC 0000000065AC8554 60  return to python36._PyFunction_FastCallDict+EC from ???                                              User
000000CDBA3EDFC8 0000000065AD509B 0000000065AC7C63 30  return to python36._PyObject_Alloc+12B from ???                                                      User
000000CDBA3EDFF8 000002CD05DE7480 0000000065AD9B06 10  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EE008 0000000065AD3628 0000000065AD4F70 30  return to python36._PyObject_GC_Malloc+58 from python36._PyObject_Alloc                              User
000000CDBA3EE038 0000000065AC90D0 0000000065B0BDF6 30  return to python36.PyFrame_New+2C0 from python36.memset                                              User
000000CDBA3EE068 0000000065AC059E 0000000065ABD1AF 50  return to python36.PyObject_GetItem+3E from ???                                                      User
000000CDBA3EE0B8 0000000065AC8554 0000000065AC80F2 70  return to python36._PyEval_EvalCodeWithName+1A4 from ???                                             User
000000CDBA3EE128 0000000065C4CAB8 0000000065B0ABC0 40  return to python36.call_trampoline+A0 from python36.__security_check_cookie                          User
000000CDBA3EE168 0000000065AC7C63 0000000065AC83B0 80  return to python36.call_function+4E3 from python36._PyEval_EvalCodeWithName                          User
000000CDBA3EE1E8 0000000065C2BFE5 0000000065C2B55C 60  return to python36.maybe_call_line_trace+AD from python36.call_trace                                 User
000000CDBA3EE248 0000000065AD9B06 0000000065AC7780 20  return to python36._PyEval_EvalFrameDefault+1D86 from python36.call_function                         User
000000CDBA3EE268 0000000065AC72DC 0000000065AC79DF 50  return to python36._PyFunction_FastCallDict+EC from ???                                              User
000000CDBA3EE2B8 00007FFF803AEC76 0000000065AD8169 30  return to ucrtbase.00007FFF803AEC76 from ???                                                         System
000000CDBA3EE2E8 0000000065AD509B 0000000065AC8554 30  return to python36._PyObject_Alloc+12B from ???                                                      User
000000CDBA3EE318 000002CD05DE7480 0000000065AC7C63 10  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EE328 0000000065AD3628 0000000065AD4F70 30  return to python36._PyObject_GC_Malloc+58 from python36._PyObject_Alloc                              User
000000CDBA3EE358 0000000065AC90D0 0000000065B0BDF6 10  return to python36.PyFrame_New+2C0 from python36.memset                                              User
000000CDBA3EE368 0000000065AC059E 0000000065AE1911 30  return to python36.PyObject_GetItem+3E from ???                                                      User
000000CDBA3EE398 0000000065BEE4B8 0000000065AC0560 40  return to python36.dict_to_map+40 from python36.PyObject_GetItem                                     User
000000CDBA3EE3D8 0000000065AC8554 0000000065AE180B 70  return to python36._PyEval_EvalCodeWithName+1A4 from ???                                             User
000000CDBA3EE448 0000000065AF6E7D 0000000065C4A341 40  return to python36.insertdict+5D from ???                                                            User
000000CDBA3EE488 0000000065AEE5BF 0000000065AC83B0 C0  return to python36.function_call+BF from python36._PyEval_EvalCodeWithName                           User
000000CDBA3EE548 0000000065ADA94D 0000000065C4A21F 40  return to python36._PyEval_EvalFrameDefault+2BCD from ???                                            User
000000CDBA3EE588 00007FFF803AEC76 0000000065B9B454 60  return to ucrtbase.00007FFF803AEC76 from ???                                                         System
000000CDBA3EE5E8 000002CD05DE7480 0000000065B33146 40  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EE628 0000000065AC151B 000000001CAF1274 30  return to python36._PyObject_GC_Resize+57 from ???                                                   User
000000CDBA3EE658 0000000065AC90D0 0000000065B0BDF6 80  return to python36.PyFrame_New+2C0 from python36.memset                                              User
000000CDBA3EE6D8 0000000065AC8554 00007FFF83A7EFB1 70  return to python36._PyEval_EvalCodeWithName+1A4 from ???                                             User
000000CDBA3EE748 0000000065C4CAB8 0000000065B0ABC0 40  return to python36.call_trampoline+A0 from python36.__security_check_cookie                          User
000000CDBA3EE788 0000000065AC7C63 0000000065AC83B0 80  return to python36.call_function+4E3 from python36._PyEval_EvalCodeWithName                          User
000000CDBA3EE808 0000000065C2BFE5 0000000065C2B55C 60  return to python36.maybe_call_line_trace+AD from python36.call_trace                                 User
000000CDBA3EE868 0000000065AD9B06 0000000065AC7780 40  return to python36._PyEval_EvalFrameDefault+1D86 from python36.call_function                         User
000000CDBA3EE8A8 0000000065AD8460 0000000065B0ABC0 90  return to python36._PyEval_EvalFrameDefault+6E0 from python36.__security_check_cookie                User
000000CDBA3EE938 000002CD05DE7480                  40  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EE978 0000000065AC9073 0000000065AD35D0 80  return to python36.PyFrame_New+263 from python36._PyObject_GC_Malloc                                 User
000000CDBA3EE9F8 0000000065AC8554                  30  return to python36._PyEval_EvalCodeWithName+1A4 from ???                                             User
000000CDBA3EEA28 0000000065AF57FC                  10  return to python36.PyDict_GetItem+7C from ???                                                        User
000000CDBA3EEA38 0000000065AC72DC                  30  return to python36._PyFunction_FastCallDict+EC from ???                                              User
000000CDBA3EEA68 000002CD05DE7480                  20  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EEA88 000002CD05DE7480                  20  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EEAA8 0000000065ABD2CD 0000000065AC83B0 B0  return to python36.builtin_exec_impl+111 from python36._PyEval_EvalCodeWithName                      User
000000CDBA3EEB58 0000000065ABD1AF 0000000065ABD1BC 40  return to python36.builtin_exec+63 from python36.builtin_exec_impl                                   User
000000CDBA3EEB98 0000000065B04339 0000000065ABF7B0 20  return to python36.PyFrame_LocalsToFast+C5 from python36.PyErr_Restore                               User
000000CDBA3EEBB8 0000000065AC80F2                  40  return to python36._PyCFunction_FastCallDict+182 from ???                                            User
000000CDBA3EEBF8 0000000065C4CAB8 0000000065B0ABC0 40  return to python36.call_trampoline+A0 from python36.__security_check_cookie                          User
000000CDBA3EEC38 0000000065AC781B 0000000065AC7F70 40  return to python36.call_function+9B from python36._PyCFunction_FastCallDict                          User
000000CDBA3EEC78 0000000065AF41EF 0000000065AF47B8 10  return to python36.PyNumber_AsSsize_t+2F from python36.PyLong_AsSsize_t                              User
000000CDBA3EEC88 0000000065C2B599                  20  return to python36.call_trace+3D from ???                                                            User
000000CDBA3EECA8 0000000065AEAD08 0000000065AEAE38 10  return to python36.list_ass_subscript+68 from python36.list_ass_item                                 User
000000CDBA3EECB8 0000000065C2BFE5 0000000065C2B55C 60  return to python36.maybe_call_line_trace+AD from python36.call_trace                                 User
000000CDBA3EED18 0000000065AD8169 0000000065AC7780 A0  return to python36._PyEval_EvalFrameDefault+3E9 from python36.call_function                          User
000000CDBA3EEDB8 0000000065AD509B                  30  return to python36._PyObject_Alloc+12B from ???                                                      User
000000CDBA3EEDE8 000002CD05DE7480                  10  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EEDF8 0000000065AD3628 0000000065AD4F70 30  return to python36._PyObject_GC_Malloc+58 from python36._PyObject_Alloc                              User
000000CDBA3EEE28 0000000065AC90D0 0000000065B0BDF6 40  return to python36.PyFrame_New+2C0 from python36.memset                                              User
000000CDBA3EEE68 0000000065C4CAB8 0000000065B0ABC0 40  return to python36.call_trampoline+A0 from python36.__security_check_cookie                          User
000000CDBA3EEEA8 0000000065AC79DF                  40  return to python36.call_function+25F from ???                                                        User
000000CDBA3EEEE8 0000000065AD5E07                  10  return to python36._PyObject_GenericGetAttrWithDict+3C7 from ???                                     User
000000CDBA3EEEF8 0000000065C2B599                  30  return to python36.call_trace+3D from ???                                                            User
000000CDBA3EEF28 0000000065C2BFE5 0000000065C2B55C 60  return to python36.maybe_call_line_trace+AD from python36.call_trace                                 User
000000CDBA3EEF88 0000000065AD8169 0000000065AC7780 A0  return to python36._PyEval_EvalFrameDefault+3E9 from python36.call_function                          User
000000CDBA3EF028 0000000065AD509B                  30  return to python36._PyObject_Alloc+12B from ???                                                      User
000000CDBA3EF058 000002CD05DE7480                  10  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EF068 0000000065AD3628 0000000065AD4F70 30  return to python36._PyObject_GC_Malloc+58 from python36._PyObject_Alloc                              User
000000CDBA3EF098 0000000065AC90D0 0000000065B0BDF6 80  return to python36.PyFrame_New+2C0 from python36.memset                                              User
000000CDBA3EF118 0000000065AC79DF                  40  return to python36.call_function+25F from ???                                                        User
000000CDBA3EF158 0000000065AD5BB7                  10  return to python36._PyObject_GenericGetAttrWithDict+177 from ???                                     User
000000CDBA3EF168 0000000065C2B599                  30  return to python36.call_trace+3D from ???                                                            User
000000CDBA3EF198 0000000065C2BFE5 0000000065C2B55C 60  return to python36.maybe_call_line_trace+AD from python36.call_trace                                 User
000000CDBA3EF1F8 0000000065AD8169 0000000065AC7780 40  return to python36._PyEval_EvalFrameDefault+3E9 from python36.call_function                          User
000000CDBA3EF238 00007FFF803AEC76                  60  return to ucrtbase.00007FFF803AEC76 from ???                                                         System
000000CDBA3EF298 000002CD05DE7480                  40  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EF2D8 0000000065AC151B                  30  return to python36._PyObject_GC_Resize+57 from ???                                                   User
000000CDBA3EF308 0000000065AC90D0 0000000065B0BDF6 80  return to python36.PyFrame_New+2C0 from python36.memset                                              User
000000CDBA3EF388 0000000065AC8554                  30  return to python36._PyEval_EvalCodeWithName+1A4 from ???                                             User
000000CDBA3EF3B8 0000000065AC821D 0000000065AC8360 80  return to python36._PyCFunction_FastCallDict+2AD from python36._Py_CheckFunctionResult               User
000000CDBA3EF438 0000000065AC7C63 0000000065AC83B0 E0  return to python36.call_function+4E3 from python36._PyEval_EvalCodeWithName                          User
000000CDBA3EF518 0000000065AD8169 0000000065AC7780 38  return to python36._PyEval_EvalFrameDefault+3E9 from python36.call_function                          User
000000CDBA3EF550 000002CD05DE7480                  D8  return to 000002CD05DE7480 from ???                                                                  User
000000CDBA3EF628 0000000065AC9135 0000000065AC14C4 80  return to python36.PyFrame_New+325 from python36._PyObject_GC_Resize                                 User
000000CDBA3EF6A8 0000000065AC8554                  40  return to python36._PyEval_EvalCodeWithName+1A4 from ???                                             User
000000CDBA3EF6E8 0000000065B043D1                  30  return to python36.ste_dealloc+79 from ???                                                           User
000000CDBA3EF718 0000000065ACE90B                  40  return to python36.dict_dealloc+18B from ???                                                         User
000000CDBA3EF758 0000000065AE1911 0000000065AC83B0 90  return to python36.PyEval_EvalCodeEx+A9 from python36._PyEval_EvalCodeWithName                       User
000000CDBA3EF7E8 0000000065AE1861 0000000065AE1868 70  return to python36.PyEval_EvalCode+2D from python36.PyEval_EvalCodeEx                                User
000000CDBA3EF858 0000000065AE180B 0000000065AE1834 40  return to python36.run_mod+43 from python36.PyEval_EvalCode                                          User
000000CDBA3EF898 0000000065C4A341 0000000065AE17C8 70  return to python36.PyRun_FileExFlags+B5 from python36.run_mod                                        User
000000CDBA3EF908 0000000065C4AA75 0000000065C4A28C 40  return to python36.PyRun_SimpleFileExFlags+231 from python36.PyRun_FileExFlags                       User
000000CDBA3EF948 0000000065ADC5FB                  30  return to python36.Py_FdIsInteractive+1B from ???                                                    User
000000CDBA3EF978 0000000065C4A21F 0000000065C4A844 30  return to python36.PyRun_AnyFileExFlags+63 from python36.PyRun_SimpleFileExFlags                     User
000000CDBA3EF9A8 0000000065B9B454 0000000065C4A1BC 40  return to python36.run_file+B8 from python36.PyRun_AnyFileExFlags                                    User
000000CDBA3EF9E8 0000000065B33146 0000000065B9B39C 100 return to python36.Py_Main+569DA from python36.run_file                                              User
000000CDBA3EFAE8 000000001CAF1274 000000001CAF1000 40  return to python.__scrt_common_main_seh+124 from python.wmain                                        User
000000CDBA3EFB28 00007FFF837C1FE4                  30  return to kernel32.00007FFF837C1FE4 from ???                                                         System
000000CDBA3EFB58 00007FFF83A7EFB1                      return to ntdll.00007FFF83A7EFB1 from ???                                                            System
```

Note: I have not yet been able to build a debug version of SciPy.

**Comment by pv** [comment]
Does it crash on (1) the official pypi-provided scipy (apparently yes), (2) conda-provided scipy, (3) gohlke's binaries?

**Comment by NOhs** [comment]
I have it installed via anaconda.

**Comment by xoviat** [comment]
Well, it's probably one of the `memcpy` statements in this file:

https://github.com/scipy/scipy/blob/fe50885991cf8db1216fe46e452a2abea959c463/scipy/optimize/__minpack.h#L72

**Comment by cgohlke** [comment]
I get a segfault at [__minpack.h#L131/2](https://github.com/scipy/scipy/blob/maintenance/1.0.x/scipy/optimize/__minpack.h#L131).

Call stack:
```
 	vcruntime140.dll!memcpy() Line 135	Unknown	Non-user code. Symbols loaded.
>	_minpack.cp36-win_amd64.pyd!raw_multipack_lm_function(int * m, int * n, double * x, double * fvec, int * iflag) Line 132	C	Symbols loaded.
 	[External Code]		Annotated Frame
 	_minpack.cp36-win_amd64.pyd!minpack_lmdif(_object * dummy, _object * args) Line 497	C	Symbols loaded.
 	python36.dll!_PyCFunction_FastCallDict(_object * func_obj, _object * * args, __int64 nargs, _object * kwargs) Line 236	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyCFunction_FastCallKeywords(_object *) Line 294	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4824	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	[Inline Frame] python36.dll!fast_function(_object * stack, _object * *) Line 4965	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4845	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3340	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalCodeEx(_object * kwdefs, _object * closure, _object *) Line 4174	C	Symbols loaded.
 	python36.dll!function_call(_object * func, _object * arg, _object * kw) Line 604	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3391	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	[Inline Frame] python36.dll!fast_function(_object * stack, _object * *) Line 4965	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4845	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3340	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!PyEval_EvalCodeEx(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure) Line 4181	C	Symbols loaded.
 	python36.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Line 736	C	Symbols loaded.
 	python36.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1026	C	Symbols loaded.
 	python36.dll!PyRun_FileExFlags(_iobuf * fp, const char * filename_str, int start, _object * globals, _object * locals, int closeit, PyCompilerFlags * flags) Line 978	C	Symbols loaded.
 	python36.dll!PyRun_SimpleFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 420	C	Symbols loaded.
 	python36.dll!PyRun_AnyFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 82	C	Symbols loaded.
 	python36.dll!run_file(_iobuf * fp, const wchar_t * filename, PyCompilerFlags * p_cf) Line 338	C	Symbols loaded.
 	python36.dll!Py_Main(int argc, wchar_t * * argv) Line 809	C	Symbols loaded.
 	[External Code]		Annotated Frame
```

Locals:
```
-		_py_decref_tmp	0x0000017f00000000 {...}	_object *
		ob_refcnt	<Unable to read memory>	
		ob_type	<Unable to read memory>	
-		fvec	0x0000017f03000f20 {-1.3933034068311111e-54}	double *
			-1.3933034068311111e-54	double
-		iflag	0x00000004c93ee890 {2}	int *
			2	int
-		m	0x00000004c93eeac4 {516123}	int *
			516123	int
-		n	0x00000004c93eeb68 {6}	int *
			6	int
-		result_array	0x0000017f7fe530d0 {ob_base={ob_refcnt=1 ob_type=multiarray.cp36-win_amd64.pyd!0x00007ff8c30f6bb0 {ob_base=...} } }	tagPyArrayObject *
-		ob_base	{ob_refcnt=1 ob_type=multiarray.cp36-win_amd64.pyd!0x00007ff8c30f6bb0 {ob_base={ob_base={ob_refcnt=208 ...} ...} ...} }	_object
		ob_refcnt	1	__int64
+		ob_type	multiarray.cp36-win_amd64.pyd!0x00007ff8c30f6bb0 (load symbols for additional information) {ob_base=...}	_typeobject *
-		x	0x0000017f6ea74fd0 {1.4901161193880158e-08}	double *
			1.4901161193880158e-08	double
```

**Comment by WarrenWeckesser** [comment]
The code is trying to find the root of `delta()`.  The problem is that the size of the return value of `delta()` depends on the values passed in.  When I ran it, the first few calls returned an array with length 516123, and then I got size 511979, 509619, 510102, ... and eventually I saw values such as 517250 and 517083.  These are bigger than the size returned in the first call.  This is a problem, because the solver makes an initial call to the user's function (https://github.com/scipy/scipy/blob/maintenance/1.0.x/scipy/optimize/__minpack.h#L470) to determine the number of equations.  It then creates an array (`fvec`, with length `m`) that will be used to store the results of subsequent calls to `delta()`.  If `delta()` later returns an array that is larger than `m`, the copy made at https://github.com/scipy/scipy/blob/maintenance/1.0.x/scipy/optimize/__minpack.h#L131 will write beyond the array `fvec`, which could trigger a seg. fault.

So there are two things to fix: (1) @NOhs, your function `delta()` must return a vector of the same length every time it is called. (2) The scipy code must check the size of array returned by the user's function before attempting to copy it to `fvec`.  If it does not match the size that was returned in the first call, it must raise an error.

**Comment by WarrenWeckesser** [comment]
My previous comments aren't quite right.  The  C code that seg. faults is 

    memcpy(fvec, PyArray_DATA(result_array), (*m)*sizeof(double));

If the size of `result_array` is bigger than `m`, there isn't a problem (at least not one that causes a seg. fault), because the number of bytes copied is limited to `(*m)*sizeof(double)`, which is the size of `fvec`.  So the problem is likely occurring when the size of `result_array` is *smaller* than `m`.  Then `memcpy` will read memory beyond the end of `result_array`'s buffer, and *that* could trigger a seg. fault.

The two things to fix the I described above remain the same.

**Comment by WarrenWeckesser** [comment]
> So the problem is likely occurring when the size of `result_array` is *smaller* than `m`. 

This agrees with @NOhs comment: "... the code crashes reproducibly [ftfy] after my function to optimize returns for the fourth time ...".  When I ran the code, the size of the array returned by `delta()` was 516123 for the first three calls.  On the fourth call, the size was 511979.
