### ISSUE TITLE
Symbol clash between Scipy and libsndfile

### ISSUE THREAD

**Issue by ffauvert** [scipy/scipy#8425]
There is a symbol clash between scipy and libsndfile:  
Scipy declares "sf_error" as follow (see https://github.com/scipy/scipy/blob/master/scipy/special/sf_error.h):  
```
void sf_error(const char *func_name, sf_error_t code, const char *fmt, ...);
```
While libsndfile declare this function as follow (see https://github.com/erikd/libsndfile/blob/master/src/sndfile.c):  
```
int sf_error (SNDFILE *sndfile);
```
What is the purpose of sf_error in Scipy? It looks like Scipy tries to hack the real "sf_error" function.  
  
Of course having twice the same symbols coming from 2 different libraries create crashes.  
  
### Reproducing code example:
An application liked with libsndfile in which we import scipy and then start the unit tests (scipy.test())  

### Error message:
Crash.  
```
Python version 3.5.2 |Enthought, Inc. (x86_64)| (default, Mar  3 2017, 18:53:01) [GCC 4.4.7 20120313 (Red Hat 4.4.7-17)]
nose version 1.3.7
...............................................................................................................................................................................................F..........................................................................................K.....................................................................................................................................................................................................................................................................................................................................K.............................................................................too many axes: 2 (effrank=2), expected rank=1
too many axes: 2 (effrank=2), expected rank=1
.....K...............F.......................................................................................................................................................................................................................................Segmentation fault (core dumped)

#0  0x000000385ec06f5f in sf_error () from /usr/lib64/libsndfile.so.1
#1  0x00007f3d1c05e6c1 in beta_negint (a=<value optimized out>, b=<value optimized out>) at scipy/special/cephes/beta.c:242
#2  0x00007f3d1c05e62f in cephes_beta (a=<value optimized out>, b=<value optimized out>) at scipy/special/cephes/beta.c:69
#3  0x00007f3d1bfec36d in __pyx_f_5scipy_7special_15orthogonal_eval_binom (__pyx_v_n=<value optimized out>, __pyx_v_k=<value optimized out>)
    at scipy/special/_ufuncs.c:31455
#4  0x00007f3d1bfea4d3 in __pyx_f_5scipy_7special_7_ufuncs_loop_d_dd__As_dd_d (__pyx_v_args=<value optimized out>, __pyx_v_dims=<value optimized out>, __pyx_v_steps=
    0x3960520, __pyx_v_data=<value optimized out>) at scipy/special/_ufuncs.c:9174
#5  0x00007f3d23f06aeb in iterator_loop (ufunc=<value optimized out>, op=<value optimized out>, dtype=<value optimized out>, order=<value optimized out>, 
    buffersize=<value optimized out>, arr_prep=0x2, arr_prep_args=0x0, innerloop=0x7f3d1bfea470 <__pyx_f_5scipy_7special_7_ufuncs_loop_d_dd__As_dd_d>, innerloopdata=
    0x7f3d1c37b070) at numpy/core/src/umath/ufunc_object.c:1504
#6  0x00007f3d23f0a696 in execute_legacy_ufunc_loop (ufunc=<value optimized out>, args=0x7f3c00000001, kwds=0x2000, op=0x7ffe6653bba0)
    at numpy/core/src/umath/ufunc_object.c:1659
#7  PyUFunc_GenericFunction (ufunc=<value optimized out>, args=0x7f3c00000001, kwds=0x2000, op=0x7ffe6653bba0) at numpy/core/src/umath/ufunc_object.c:2625
#8  0x00007f3d23f0aebf in ufunc_generic_call (ufunc=0x2dee040, args=0x7f3cf9d35288, kwds=0x0) at numpy/core/src/umath/ufunc_object.c:4250
#9  0x00007f3d460328b6 in PyObject_Call (func=0x2dee040, arg=<value optimized out>, kw=<value optimized out>) at Objects/abstract.c:2165
#10 0x00007f3d460f3a27 in do_call (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4936
#11 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4732
#12 PyEval_EvalFrameEx (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:3236
#13 0x00007f3d460f5f8e in _PyEval_EvalCodeWithName (_co=<value optimized out>, globals=<value optimized out>, locals=<value optimized out>, 
    args=<value optimized out>, argcount=1, kws=<value optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f3cf9fbc9f0, qualname=
    0x7f3cf9faef90) at Python/ceval.c:4018
#14 0x00007f3d460f4b9b in fast_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4813
#15 call_function (f=<value optimized out>, throwflag=<value optimized out>) at Python/ceval.c:4730

```

### Scipy/Numpy/Python version information:
```
SciPy version 0.19.0
Python version 3.5.2
```

**Comment by pv** [comment]
https://github.com/scipy/scipy/issues/8130

**Comment by pv** [comment]
In short --- your program is loading dynamic libraries in a way that 
they see each other's symbols. Not a bug in scipy.

**Comment by ffauvert** [comment]
libsndfile is a system library to play sound. How can I use Scipy and play sound at the same time?  
A fix could be to prefix the "error" function by some more letters than only "sf". Indeed, "error" is quite a used token...

**Comment by pv** [comment]
There's no principal problem having the same symbol name in two 
different shared libraries. The problem is probably that you are 
embedding Python in your application in a way that results to mixing up 
symbols in the application and symbols from dynamic libraries loaded by 
Python.

**Comment by ffauvert** [comment]
Yes, the issue comes from the fact that I link my program with 2 shared libraries:
* One in charge of playing sound (libsndfile)
* One in charge in computing (Scipy)  
Both of the them declare le same symbol "sf_error".  
If I first load Scipy, the application will crash as soon as the the library in charge of playing sound calls "sf_error".  
If I first load libsndfile, the application will crash as soon as the library in charge of doing computation calls "sf_error".

**Comment by ffauvert** [comment]
PS: it's OK to have the same symbol defined twice if the signature is the same. This is not the case here.  
Of course in addition to the signature the the function must to the same job from the 2 different libraries. I mean fulfill the contract it is supposed to 2 within the 2 different implementations.

**Comment by pv** [comment]
That the signatures differ does not matter when the shared libraries are loaded with the correct visibility settings. If you are embedding Python in your program, you can arrange this is so.

**Comment by pv** [comment]
Closing (duplicate of gh-8130)

**Comment by ffauvert** [comment]
> That the signatures differ does not matter when the shared libraries are loaded with the correct visibility settings. If you are embedding Python in your program, you can arrange this is so.

I would be happy to know how. Could you detail?  
Imagine the following scenario:  
* User launches a computation
* The computation raises an error which is output through Scipy through "int sf_error (SNDFILE *sndfile);" (scipy is loaded first so the sf_error in memory is the one of Scipy so, it's OK.
* After the output of the error, a sound is played to notify the user by a sound
* While playing the sound, an error is raised by libsndfile (file is corrupted, not accessible, sound card is not accessible, whatever)  
  
Don't you think it will raise a crash of the application? The system will not load the "sf_error" of the libsndfile because a symbol with the same name is already in memory.  
  
Please let me know how "If you are embedding Python in your program, you can arrange this is so".  
  
What you said in the other topic "These symbols however could be marked not exported (and generally so also for many other symbols), so that such workarounds are not needed." would be another real fix. Another one would be to rename "sf_error" to "scipy_sf_error" or something like that if symbol export is mandatory.
