### ISSUE TITLE
signal.convolve2d performs unexpectedly with boundary='wrap'

### ISSUE THREAD

**Issue by brightonanc** [scipy/scipy#8684]
The signal.convolve2d(sig_1, sig_2, boundary='wrap') function behaves unexpectedly when the input signals match a certain criteria. Let's call the shape of sig_1 AxB and the shape of sig_2 CxD. If C > A+1 or D > B+1, then the output of signal.convolve2d tends to take on absurd values at certain points. 

Notes: After a bit of experimentation, these absurd values are still linearly related to the input. See the reproducing code example below:

### Reproducing code example:
```
>>> sig_1 = np.array([[1, 2], [-2, 0]])
>>> sig_2 = np.array([[1, 2, 3, 1], [0, 0, 1, 2]])
>>> convolve2d(sig_1, sig_2, boundary='wrap')
array([[-1878980598,           7,           8,           7,           5],
       [  537006075,          -2,          -3,          -2,          48],
       [-1878980598,           7,           8,           7,           5]])
>>> sig_2[0,3] -= 1
>>> convolve2d(sig_1, sig_2, boundary='wrap')
array([[       10,         6,         6,         6,         3],
       [537006073,         0,        -3,         0,        48],
       [       10,         6,         6,         6,         3]])
>>> # The absurd values in the first and third row increased by 1878980608
>>> # The absurd value in the second row decreased by 2
>>> sig_2[0,3] -= 1
>>> convolve2d(sig_1, sig_2, boundary='wrap')
array([[1878980618,          5,          4,          5,          1],
       [ 537006071,          2,         -3,          2,         48],
       [1878980618,          5,          4,          5,          1]])
>>> # The absurd values in the first and third row increased by 1878980608
>>> # The absurd value in the second row decreased by 2
>>> # There is linear consistency in changing sig_2[0,3]
```

My presumption is that, internally, the algorithm is only tiling sig_1 twice and then performing convolution. I believe that this insufficient tiling is leading to a buffer over-read, or something of the sort. For example, based on the above, I expect the internal algorithm is really only calculating the non-wrapped convolution of the following:

sig_1 (tiled):
```
1878980608 | 1   2 | 1   2
?          |-2   0 |-2   0
--------------------------
1878980608 | 1   2 | 1   2
?          |-2   0 |-2   0
```

sig_2:
```
1   2   3   1
0   0   1   2
```
Or something to this effect. When experimented with further, I'm not sure this is truly the case.

### Scipy/Numpy/Python version information:
```
>>> import sys, scipy, numpy; print(scipy.__version__, numpy.__version__, sys.version_info)
1.0.0 1.14.0 sys.version_info(major=3, minor=6, micro=4, releaselevel='final', serial=0)
```

I've attached some code that I used to gain insight on the issue.
```
import numpy as np
from scipy.signal import convolve2d

# How I believe the algorithm should behave
def my_conv2d_wrap(sig_1, sig_2):
    A, B = sig_1.shape
    C, D = sig_2.shape
    sig_out = np.zeros((A + C - 1, B + D - 1))
    # For the sig_out domain
    for t_m in range(A + C - 1):
        for t_n in range(B + D - 1):
            conv_sum = 0
            # For the convolution summation domain
            for tau_m in range(C):
                for tau_n in range(D):
                    # Using the flipping orientation that scipy uses
                    conv_sum += sig_2[tau_m, tau_n] * \
                                sig_1[(t_m - tau_m) % A, (t_n - tau_n) % B]
            sig_out[t_m, t_n] = conv_sum
    return sig_out

for i in range(10000):
    if 0 == i % 100:
        print('Done with:', i, 'runs')
    # Make random signals up to 5x5 large
    A = 1 + np.random.randint(5)
    B = 1 + np.random.randint(5)
    C = 1 + np.random.randint(5)
    D = 1 + np.random.randint(5)
    sig_1 = np.random.randint(10, size=(A, B)) - 5
    sig_2 = np.random.randint(10, size=(C, D)) - 5
    # Generate the outputs
    conv_scipy = convolve2d(sig_1, sig_2, boundary='wrap')
    conv_mine = my_conv2d_wrap(sig_1, sig_2)
    # Ensure no sizing errors ever occur
    assert conv_mine.shape[0] == conv_scipy.shape[0] and conv_mine.shape[1] \
           == conv_scipy.shape[1]
    if np.any(conv_mine != conv_scipy):
        # Assume either C > A+1 or D > B+1 for inconsistencies to occur
        if not ((C > A+1) or (D > B+1)):
            print("The C > A+1 or D > B+1 assumption is wrong!")
```

**Comment by tdryer** [comment]
Here's another example:
```python
from numpy import array
from scipy.signal import convolve2d
image = array([[0]])
kernel = array([
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 0],
    [0, 0, 0, 1]
])
print(convolve2d(image, kernel, mode='same', boundary='symm'))
```
The output is an array containing an unpredictable value (especially unpredictable with `PYTHONMALLOC=malloc`).

Valgrind command:
```
PYTHONMALLOC=malloc valgrind python convolve2d-invalid-read.py
```
Valgrind output:
```
Invalid read of size 8
   at 0x15D967E7: LONG_onemultadd (firfilter.c:46)
   by 0x15D96D94: pylab_convolve_2d (firfilter.c:212)
   by 0x15D933BA: sigtools_convolve2d (sigtoolsmodule.c:1133)
   by 0x502D6E: ??? (in /usr/bin/python3.6)
   by 0x506858: _PyEval_EvalFrameDefault (in /usr/bin/python3.6)
   by 0x504C27: ??? (in /usr/bin/python3.6)
   by 0x50253F: ??? (in /usr/bin/python3.6)
   by 0x502F3C: ??? (in /usr/bin/python3.6)
   by 0x507640: _PyEval_EvalFrameDefault (in /usr/bin/python3.6)
   by 0x504C27: ??? (in /usr/bin/python3.6)
   by 0x506392: PyEval_EvalCode (in /usr/bin/python3.6)
   by 0x634D51: ??? (in /usr/bin/python3.6)
 Address 0x130364f8 is 0 bytes after a block of size 8 alloc'd
   at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x6F3D5B0: ??? (in <snip>/scipy/venv/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so)
   by 0x6FA1177: ??? (in <snip>/scipy/venv/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so)
   by 0x6FA1292: ??? (in <snip>/scipy/venv/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so)
   by 0x7060A17: ??? (in <snip>/scipy/venv/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so)
   by 0x6FA4971: ??? (in <snip>/scipy/venv/lib/python3.6/site-packages/numpy/core/multiarray.cpython-36m-x86_64-linux-gnu.so)
   by 0x116636B6: ??? (in <snip>/scipy/venv/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so)
   by 0x1166945F: ??? (in <snip>/scipy/venv/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so)
   by 0x1166AEBD: ??? (in <snip>/scipy/venv/lib/python3.6/site-packages/numpy/core/umath.cpython-36m-x86_64-linux-gnu.so)
   by 0x5A730B: _PyObject_FastCallKeywords (in /usr/bin/python3.6)
   by 0x503072: ??? (in /usr/bin/python3.6)
   by 0x506858: _PyEval_EvalFrameDefault (in /usr/bin/python3.6)
```

**Comment by thisch** [comment]
We've just stumbled upon this bug. IMO ``convolve2d`` should raise an exception if the shape of the `image` input array is smaller than a minimal allowed shape, which probably depends on the other parameters passed to ``convolve2d``.
