### ISSUE TITLE
convolve2d mode='same' crash on bad input

### ISSUE THREAD

**Issue by 1rgy** [scipy/scipy#8814]
When passing in certain bad inputs to scipy.signal.convolve2d, it crashes. In particular it crashes hard, not just throwing a python exception, making it potentially quite time consuming for someone to track down the source of the problem.

While trying to reproduce it simply I found it hard to find the exact conditions under which it occurs but it seems to at least include mode='same', boundary='symm', in2 being large, and in particular in2 being larger than in1.

The sample below crashes consistently on my machine. Smaller numbers I tried did not crash. However the original issue in my code (that I can't send sorry) was with smaller values - a 1482x1200 image and a filter of shape 3359x1

### Reproducing code example:
```
import numpy
from scipy import signal

image = numpy.zeros((300, 300))
filter = numpy.zeros((1, 700000))

signal.convolve2d(image, filter, mode='same', boundary='symm')
```
### Error message:

There's no exception thrown, I just get Windows popping up a box saying a problem has occurred and would I like to send them information. It does say this though on the console in Pycharm:
```
Process finished with exit code -1073741819 (0xC0000005)
```
### Scipy/Numpy/Python version information:
```
1.1.0 1.14.3 sys.version_info(major=3, minor=6, micro=2, releaselevel='final', serial=0)
```

**Comment by lagru** [comment]
I can reproduce this. I gave `gdb` a go and here is what I have so far:

```python
# sigsev.py
import numpy as np
from scipy.signal import convolve2d

x = np.zeros((300, 300))
f = np.zeros((1, 700000))
convolve2d(x, f, mode="same", boundary="symm")
```


The segmentation fault happens when calling [`sigtools._convolve2d`](https://github.com/scipy/scipy/blob/master/scipy/signal/signaltools.py#L1058) from the Python side, however the underlying C-function can be stepped through just fine until calling this function
https://github.com/scipy/scipy/blob/56573e0736585c5beff19443f1d1e1c256d1d763/scipy/signal/sigtoolsmodule.c#L1133-L1142
which fails at line
https://github.com/scipy/scipy/blob/56573e0736585c5beff19443f1d1e1c256d1d763/scipy/signal/firfilter.c#L212

<details>
<summary>Captured segfault:</summary>

```
(gdb) run sigsev.py
Starting program: /home/lg/.miniconda3/envs/scipydev/bin/python sigsev.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe77709e7 in DOUBLE_onemultadd (sum=sum@entry=0x7fffe01b6040 "", term1=<optimized out>, str=8,
    pvals=pvals@entry=0x7fffdfc5e010, n=<optimized out>) at scipy/signal/firfilter.c:50
50      MAKE_ONEMULTADD(DOUBLE, double)
(gdb) up
#1  0x00007fffe7770efd in pylab_convolve_2d (in=0x7fffe07be010 "", instr=0x555556403c50, out=0x7fffe01b6040 "",
    outstr=0x5555563578d0, hvals=0x7fffe0266010 "", hstr=0x55555634d590, Nwin=0x55555634d580, Ns=0x555556403c40,
    flag=405, fillvalue=<optimized out>) at scipy/signal/firfilter.c:212
212             mult_and_add(sum, hvals+j*hstr[0], hstr[1], indices, Nwin[1]);
(gdb) up
#2  0x00007fffe776ba7c in sigtools_convolve2d (__NPY_UNUSED_TAGGEDdummy=<optimized out>, args=<optimized out>)
    at /home/lg/.miniconda3/envs/scipydev/lib/python3.7/site-packages/numpy/core/include/numpy/ndarraytypes.h:1497
1497        return ((PyArrayObject_fields *)arr)->strides;
(gdb) up
#3  0x00005555556b7e20 in _PyMethodDef_RawFastCallKeywords ()
(gdb) up
#4  0x00005555556b7fc1 in _PyCFunction_FastCallKeywords ()
(gdb) up
#5  0x000055555572ce8c in _PyEval_EvalFrameDefault ()
(gdb) up
#6  0x0000555555666528 in _PyEval_EvalCodeWithName ()
(gdb) up
#7  0x00005555556b76a7 in _PyFunction_FastCallKeywords ()
(gdb) up
#8  0x000055555572952a in _PyEval_EvalFrameDefault ()
(gdb) up
#9  0x0000555555666528 in _PyEval_EvalCodeWithName ()
(gdb) up
#10 0x00005555556673a4 in PyEval_EvalCodeEx ()
(gdb) up
#11 0x00005555556673cc in PyEval_EvalCode ()
(gdb) up
#12 0x0000555555781304 in run_mod ()
(gdb) up
#13 0x0000555555789611 in PyRun_FileExFlags ()
(gdb) up
#14 0x0000555555789804 in PyRun_SimpleFileExFlags ()
(gdb) up
#15 0x000055555578b17d in pymain_main.constprop ()
(gdb) up
#16 0x000055555578b3f0 in _Py_UnixMain ()
(gdb) up
#17 0x00007ffff7dd4223 in __libc_start_main () from /usr/lib/libc.so.6
(gdb) up
#18 0x0000555555737e32 in _start ()
(gdb) up
Initial frame selected; you cannot go up.
```
</details>

At this point I have no idea how to continue and what to do / try next.

**Comment by tdryer** [comment]
Might be related to #8684.

**Comment by rgommers** [comment]
This still segfault with `1.9.0-dev0`.

**Comment by WarrenWeckesser** [comment]
@tdryer, you were correct, the crash reported here is another symptom of the problem reported in #8684. And @brightonanc's analysis of the problem over in #8684 is correct.  I'll submit a PR with a fix soon.
